ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ($, $, ('Lars W'), (), $, $, $);
FILE_SCHEMA (('IFC4x3_ADD1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'Sandviken-Kungsg\X\E5rden', 'TESTSWE', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#7, '01.00', 'Xxx', 'LandXML2IFC converter');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 10101);
#4 = IFCPERSON('TS', 'RDF Ltd.', $, $, $, $, $, $);
#5 = IFCORGANIZATION('RDF', 'RDF', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCORGANIZATION($, 'Yyy, Inc.', 'www.yyy.com', $, $);
#9 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT('SWEREF99 16 30;RH 2000', '3010;5613', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', '', #1, (#15));
#19 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#22 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#23 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#24 = IFCSIUNIT(*, .PRESSUREUNIT., .HECTO., .PASCAL.);
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('00fUAh$fn2OOdG3FWw1I7d', #3, 'IfcProducts contained in myIfcRailway', 'Container for IfcProject, collects relevant products', (#27, #465), #15);
#26 = IFCALIGNMENTHORIZONTAL('3$G2YzJhbB1Azr6Bw36hzm', #3, '', 'VMU', $, #390, #393);
#27 = IFCALIGNMENT('0oZKej4P94muZUieh6OhQb', #3, 'E, oID:2', '315', $, #385, #388, $);
#28 = IFCRELNESTS('1lhLImxJrFhPkhuov2fgUK', #3, 'name', $, #27, (#26, #52, #68));
#29 = IFCRELNESTS('3FxkslQIf2lhS1hFDga1Sh', #3, 'name', $, #27, (#398, #409, #420, #431, #442, #453));
#30 = IFCPROPERTYSET('1q01PvXnvAwxOfYnu5pGsy', #3, 'Pset_CivilElementCommon', $, (#32));
#31 = IFCRELDEFINESBYPROPERTIES('1mfixpUFP4$wMlft_LsZRM', #3, $, $, (#27), #30);
#32 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#33 = IFCRELNESTS('3XnpIhHI54pwbwfUpBcQP5', #3, 'name', $, #26, (#34, #37, #40, #43, #46, #49));
#34 = IFCALIGNMENTSEGMENT('2Bjf2nm819GxNE$fLj$rH4', #3, 'E', $, $, #127, #130, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT(', code=POB', ', code=TS', #36, -3.04005462523801, 0., 0., 1508.3410981, $, .LINE.);
#36 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#37 = IFCALIGNMENTSEGMENT('05TVlNU_v8IOpZId9ZXQNe', #3, 'E', $, $, #140, #143, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT(', code=TS', ', code=SC', #39, -3.0400546252051, 0., 1900., 92., $, .CLOTHOID.);
#39 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#40 = IFCALIGNMENTSEGMENT('30rAboRh58j8E2gCnznNTJ', #3, 'E', $, $, #153, #156, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT(', code=SC', ', code=CS', #42, -3.0158440992051, 1900., 1900., 40.6135696, $, .CIRCULARARC.);
#42 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#43 = IFCALIGNMENTSEGMENT('2vRFL55pXB_xRQo$plVPFC', #3, 'E', $, $, #166, #169, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT(', code=CS', ', code=ST', #45, -2.9944685362051, 1900., 0., 92., $, .CLOTHOID.);
#45 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#46 = IFCALIGNMENTSEGMENT('1L9jxpZgX2LBXEk7LRXCG4', #3, 'E', $, $, #179, #182, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT(', code=ST', ', code=POE', #48, -2.97025800968906, 0., 0., 2110.789685, $, .LINE.);
#48 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#49 = IFCALIGNMENTSEGMENT('0zq3FTC7H2NBknGmhUnGQP', #3, 'E', $, $, #192, #195, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, -2.97025800968906, 0., 0., 0., $, .LINE.);
#51 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#52 = IFCALIGNMENTVERTICAL('3m$7t_M9PEEvSxlqx3nxOM', #3, 'Sp\X\E5r 2(E)', $, $, #302, $);
#53 = IFCRELNESTS('0cmjLm8fDBoPBuzhOpdLQl', #3, 'name', $, #52, (#54, #56, #58, #60, #62, #64, #66));
#54 = IFCALIGNMENTSEGMENT('3nY1pIyJbDJQ5v$WVk4xCv', #3, 'E', $, $, #206, #209, #55);
#55 = IFCALIGNMENTVERTICALSEGMENT($, $, 26902.367003, 147.695734000001, 85.311, -7.08612206768276E-3, -7.08612206768276E-3, $, .CONSTANTGRADIENT.);
#56 = IFCALIGNMENTSEGMENT('11cr1SVZX7tQySQQ3pvsQV', #3, 'E', $, $, #219, #222, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 27050.062737, 625.172855000001, 84.26441, 1.14999986683683E-2, 1.14999986683683E-2, $, .CONSTANTGRADIENT.);
#58 = IFCALIGNMENTSEGMENT('1Ki7YvESb6WgGVKcJwq3uZ', #3, 'E', $, $, #232, #235, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 27675.235592, 212.638858999999, 91.453897, 4.00000265238445E-3, 4.00000265238445E-3, $, .CONSTANTGRADIENT.);
#60 = IFCALIGNMENTSEGMENT('1lQ7Gt6PXCSxZxqqMLSA9l', #3, 'E', $, $, #245, #248, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 27887.874451, 158.690399999999, 92.304453, -6.50000252063136E-3, -6.50000252063136E-3, $, .CONSTANTGRADIENT.);
#62 = IFCALIGNMENTSEGMENT('23t9MEjZ19a9VHWrzyRysT', #3, 'E', $, $, #258, #261, #63);
#63 = IFCALIGNMENTVERTICALSEGMENT($, $, 28046.564851, 488.724823, 91.272965, -8.79999909478711E-3, -8.79999909478711E-3, $, .CONSTANTGRADIENT.);
#64 = IFCALIGNMENTSEGMENT('2N5jKJL5z9HvS0iwNU_7sT', #3, 'E', $, $, #271, #274, #65);
#65 = IFCALIGNMENTVERTICALSEGMENT($, $, 28535.289674, 471.945036000001, 86.972187, -7.79968369028463E-3, -7.79968369028463E-3, $, .CONSTANTGRADIENT.);
#66 = IFCALIGNMENTSEGMENT('1oynTZ_IX0rAYg1Bq1IVbY', #3, 'E', $, $, #284, #287, #67);
#67 = IFCALIGNMENTVERTICALSEGMENT($, $, 29007.23471, 189.690424, 83.291165, -8.90000119352364E-3, -8.90000119352364E-3, $, .CONSTANTGRADIENT.);
#68 = IFCALIGNMENTCANT('3dEq4hHyH8NfkKWdr$1YkJ', #3, '2 (E)', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #380, #383, 1.);
#69 = IFCRELNESTS('1mnHR87$TA0PxmgXOG_WL3', #3, 'name', $, #68, (#70, #81, #92, #103, #114));
#70 = IFCALIGNMENTSEGMENT('0r9L8zbsnFsfph7$7sXKxE', #3, 'E', $, $, #307, #310, #71);
#71 = IFCALIGNMENTCANTSEGMENT($, $, 0., 1508.3410985, 0., 0., -0., -0., .CONSTANTCANT.);
#72 = IFCPROPERTYSET('2lBDol9Ov1UQFhBHxng$u1', #3, 'Pset_AlignmentCantSegmentCommon', $, (#74, #75, #76, #77, #78, #79, #80));
#73 = IFCRELDEFINESBYPROPERTIES('0YQFeQC9L2yhr0Agqbxe8G', #3, $, $, (#70), #72);
#74 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#75 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#76 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#77 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#78 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#79 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#80 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#81 = IFCALIGNMENTSEGMENT('1YsOH9EzH7swu478YY4Jk3', #3, 'E', $, $, #321, #324, #82);
#82 = IFCALIGNMENTCANTSEGMENT($, $, 1508.3410985, 91.999999599997, 0., 4.E-2, -0., -4.E-2, .LINEARTRANSITION.);
#83 = IFCPROPERTYSET('3ZPNZjthz72BkULNFdWJxi', #3, 'Pset_AlignmentCantSegmentCommon', $, (#85, #86, #87, #88, #89, #90, #91));
#84 = IFCRELDEFINESBYPROPERTIES('04k2rUNyT67P8mqH6j0Ekb', #3, $, $, (#81), #83);
#85 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#86 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#87 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#88 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(8.7E-1), $);
#89 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#90 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#91 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#92 = IFCALIGNMENTSEGMENT('2xkKa1JSn47h5O4J4septo', #3, 'E', $, $, #335, #338, #93);
#93 = IFCALIGNMENTCANTSEGMENT($, $, 1600.3410981, 40.6135692000025, 4.E-2, 4.E-2, -4.E-2, -4.E-2, .CONSTANTCANT.);
#94 = IFCPROPERTYSET('0xkqIVCmbF8hxg2Ei1zTb1', #3, 'Pset_AlignmentCantSegmentCommon', $, (#96, #97, #98, #99, #100, #101, #102));
#95 = IFCRELDEFINESBYPROPERTIES('1tZtiHZ7n1ohoYdqXkgleA', #3, $, $, (#92), #94);
#96 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#97 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#98 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#99 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#100 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#101 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#102 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#103 = IFCALIGNMENTSEGMENT('0f3KdXj6D5zPruljJ2bo7h', #3, 'E', $, $, #349, #352, #104);
#104 = IFCALIGNMENTCANTSEGMENT($, $, 1640.9546673, 92.0000002999986, 4.E-2, 0., -4.E-2, -0., .LINEARTRANSITION.);
#105 = IFCPROPERTYSET('1Wa0OLUnfECQs53T08GpOf', #3, 'Pset_AlignmentCantSegmentCommon', $, (#107, #108, #109, #110, #111, #112, #113));
#106 = IFCRELDEFINESBYPROPERTIES('3AjLcQmsP9cweqKU2PAKDH', #3, $, $, (#103), #105);
#107 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#108 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#109 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#110 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(-8.7E-1), $);
#111 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#112 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#113 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#114 = IFCALIGNMENTSEGMENT('3WEMP9jeb2HReghzibJe1Z', #3, 'E', $, $, #363, #366, #115);
#115 = IFCALIGNMENTCANTSEGMENT($, $, 1732.9546676, 2110.7896845, 0., 0., -0., -0., .CONSTANTCANT.);
#116 = IFCPROPERTYSET('3kaU1$KIP0KRo8M4$1m2CJ', #3, 'Pset_AlignmentCantSegmentCommon', $, (#118, #119, #120, #121, #122, #123, #124));
#117 = IFCRELDEFINESBYPROPERTIES('2wo2FSneL3fgMXjxlHLCkU', #3, $, $, (#114), #116);
#118 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#119 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#120 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#121 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#122 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#123 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#124 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#125 = IFCCOMPOSITECURVE((#126, #139, #152, #165, #178, #191), .F.);
#126 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #132, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1508.3410981), #135);
#127 = IFCLOCALPLACEMENT($, #128);
#128 = IFCAXIS2PLACEMENT3D(#129, $, $);
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#131 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#126));
#132 = IFCAXIS2PLACEMENT2D(#133, #134);
#133 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#134 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#135 = IFCLINE(#136, #137);
#136 = IFCCARTESIANPOINT((0., 0.));
#137 = IFCVECTOR(#138, 1.);
#138 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#139 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #145, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #148);
#140 = IFCLOCALPLACEMENT($, #141);
#141 = IFCAXIS2PLACEMENT3D(#142, $, $);
#142 = IFCCARTESIANPOINT((0., 0., 0.));
#143 = IFCPRODUCTDEFINITIONSHAPE($, $, (#144));
#144 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#139));
#145 = IFCAXIS2PLACEMENT2D(#146, #147);
#146 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#147 = IFCDIRECTION((-9.94849441853497E-1, -1.01363642613051E-1));
#148 = IFCCLOTHOID(#149, 418.090899207337);
#149 = IFCAXIS2PLACEMENT2D(#150, #151);
#150 = IFCCARTESIANPOINT((-0., -0.));
#151 = IFCDIRECTION((-9.94849441853497E-1, -1.01363642613051E-1));
#152 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #158, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.13755629473684E-2), #161);
#153 = IFCLOCALPLACEMENT($, #154);
#154 = IFCAXIS2PLACEMENT3D(#155, $, $);
#155 = IFCCARTESIANPOINT((0., 0., 0.));
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#157 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#152));
#158 = IFCAXIS2PLACEMENT2D(#159, #160);
#159 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#160 = IFCDIRECTION((-9.92104063438843E-1, -1.25417412300427E-1));
#161 = IFCCIRCLE(#162, 1900.);
#162 = IFCAXIS2PLACEMENT2D(#163, #164);
#163 = IFCCARTESIANPOINT((238.29308337081, -1884.9977205338));
#164 = IFCDIRECTION((-1.25417412300427E-1, 9.92104063438843E-1));
#165 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #171, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #174);
#166 = IFCLOCALPLACEMENT($, #167);
#167 = IFCAXIS2PLACEMENT3D(#168, $, $);
#168 = IFCCARTESIANPOINT((0., 0., 0.));
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#170 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#165));
#171 = IFCAXIS2PLACEMENT2D(#172, #173);
#172 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#173 = IFCDIRECTION((-9.89196754958813E-1, -1.4659392886117E-1));
#174 = IFCCLOTHOID(#175, -418.090899207337);
#175 = IFCAXIS2PLACEMENT2D(#176, #177);
#176 = IFCCARTESIANPOINT((-90.7742125917265, -14.9533054975416));
#177 = IFCDIRECTION((-9.85358091022146E-1, -1.70497602496903E-1));
#178 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #184, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(2110.789685), #187);
#179 = IFCLOCALPLACEMENT($, #180);
#180 = IFCAXIS2PLACEMENT3D(#181, $, $);
#181 = IFCCARTESIANPOINT((0., 0., 0.));
#182 = IFCPRODUCTDEFINITIONSHAPE($, $, (#183));
#183 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#178));
#184 = IFCAXIS2PLACEMENT2D(#185, #186);
#185 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#186 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#187 = IFCLINE(#188, #189);
#188 = IFCCARTESIANPOINT((0., 0.));
#189 = IFCVECTOR(#190, 1.);
#190 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#191 = IFCCURVESEGMENT(.DISCONTINUOUS., #197, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #200);
#192 = IFCLOCALPLACEMENT($, #193);
#193 = IFCAXIS2PLACEMENT3D(#194, $, $);
#194 = IFCCARTESIANPOINT((0., 0., 0.));
#195 = IFCPRODUCTDEFINITIONSHAPE($, $, (#196));
#196 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#191));
#197 = IFCAXIS2PLACEMENT2D(#198, #199);
#198 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#199 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#200 = IFCLINE(#201, #202);
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCVECTOR(#203, 1.);
#203 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#204 = IFCGRADIENTCURVE((#205, #218, #231, #244, #257, #270, #283), .F., #125, #299);
#205 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #211, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(147.6994420857), #214);
#206 = IFCLOCALPLACEMENT($, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, $, $);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#205));
#211 = IFCAXIS2PLACEMENT2D(#212, #213);
#212 = IFCCARTESIANPOINT((26902.367003, 85.311));
#213 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621251E-3));
#214 = IFCLINE(#215, #216);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCVECTOR(#217, 1.);
#217 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621251E-3));
#218 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #224, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(625.214193178766), #227);
#219 = IFCLOCALPLACEMENT($, #220);
#220 = IFCAXIS2PLACEMENT3D(#221, $, $);
#221 = IFCCARTESIANPOINT((0., 0., 0.));
#222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#223 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#218));
#224 = IFCAXIS2PLACEMENT2D(#225, #226);
#225 = IFCCARTESIANPOINT((27050.062737, 84.26441));
#226 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#227 = IFCLINE(#228, #229);
#228 = IFCCARTESIANPOINT((0., 0.));
#229 = IFCVECTOR(#230, 1.);
#230 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#231 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #237, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(212.640560106322), #240);
#232 = IFCLOCALPLACEMENT($, #233);
#233 = IFCAXIS2PLACEMENT3D(#234, $, $);
#234 = IFCCARTESIANPOINT((0., 0., 0.));
#235 = IFCPRODUCTDEFINITIONSHAPE($, $, (#236));
#236 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#231));
#237 = IFCAXIS2PLACEMENT2D(#238, #239);
#238 = IFCCARTESIANPOINT((27675.235592, 91.453897));
#239 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270479E-3));
#240 = IFCLINE(#241, #242);
#241 = IFCCARTESIANPOINT((0., 0.));
#242 = IFCVECTOR(#243, 1.);
#243 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270479E-3));
#244 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #250, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(158.693752301891), #253);
#245 = IFCLOCALPLACEMENT($, #246);
#246 = IFCAXIS2PLACEMENT3D(#247, $, $);
#247 = IFCCARTESIANPOINT((0., 0., 0.));
#248 = IFCPRODUCTDEFINITIONSHAPE($, $, (#249));
#249 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#244));
#250 = IFCAXIS2PLACEMENT2D(#251, #252);
#251 = IFCCARTESIANPOINT((27887.874451, 92.304453));
#252 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232256E-3));
#253 = IFCLINE(#254, #255);
#254 = IFCCARTESIANPOINT((0., 0.));
#255 = IFCVECTOR(#256, 1.);
#256 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232256E-3));
#257 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #263, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(488.743746054911), #266);
#258 = IFCLOCALPLACEMENT($, #259);
#259 = IFCAXIS2PLACEMENT3D(#260, $, $);
#260 = IFCCARTESIANPOINT((0., 0., 0.));
#261 = IFCPRODUCTDEFINITIONSHAPE($, $, (#262));
#262 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#257));
#263 = IFCAXIS2PLACEMENT2D(#264, #265);
#264 = IFCCARTESIANPOINT((28046.564851, 91.272965));
#265 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868092E-3));
#266 = IFCLINE(#267, #268);
#267 = IFCCARTESIANPOINT((0., 0.));
#268 = IFCVECTOR(#269, 1.);
#269 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868092E-3));
#270 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #276, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(471.959391185308), #279);
#271 = IFCLOCALPLACEMENT($, #272);
#272 = IFCAXIS2PLACEMENT3D(#273, $, $);
#273 = IFCCARTESIANPOINT((0., 0., 0.));
#274 = IFCPRODUCTDEFINITIONSHAPE($, $, (#275));
#275 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#270));
#276 = IFCAXIS2PLACEMENT2D(#277, #278);
#277 = IFCCARTESIANPOINT((28535.289674, 86.972187));
#278 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397404E-3));
#279 = IFCLINE(#280, #281);
#280 = IFCCARTESIANPOINT((0., 0.));
#281 = IFCVECTOR(#282, 1.);
#282 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397404E-3));
#283 = IFCCURVESEGMENT(.DISCONTINUOUS., #289, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(189.697936542494), #292);
#284 = IFCLOCALPLACEMENT($, #285);
#285 = IFCAXIS2PLACEMENT3D(#286, $, $);
#286 = IFCCARTESIANPOINT((0., 0., 0.));
#287 = IFCPRODUCTDEFINITIONSHAPE($, $, (#288));
#288 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#283));
#289 = IFCAXIS2PLACEMENT2D(#290, #291);
#290 = IFCCARTESIANPOINT((29007.23471, 83.291165));
#291 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982069E-3));
#292 = IFCLINE(#293, #294);
#293 = IFCCARTESIANPOINT((0., 0.));
#294 = IFCVECTOR(#295, 1.);
#295 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982069E-3));
#296 = IFCAXIS2PLACEMENT2D(#297, #298);
#297 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#298 = IFCDIRECTION((1., -8.90000119352364E-3));
#299 = IFCAXIS2PLACEMENT2D(#300, #301);
#300 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#301 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982069E-3));
#302 = IFCLOCALPLACEMENT($, #303);
#303 = IFCAXIS2PLACEMENT3D(#304, $, $);
#304 = IFCCARTESIANPOINT((0., 0., 0.));
#305 = IFCSEGMENTEDREFERENCECURVE((#306, #320, #334, #348, #362), .F., #204, #376);
#306 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #312, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1508.3410985), #316);
#307 = IFCLOCALPLACEMENT($, #308);
#308 = IFCAXIS2PLACEMENT3D(#309, $, $);
#309 = IFCCARTESIANPOINT((0., 0., 0.));
#310 = IFCPRODUCTDEFINITIONSHAPE($, $, (#311));
#311 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#306));
#312 = IFCAXIS2PLACEMENT3D(#313, #314, #315);
#313 = IFCCARTESIANPOINT((0., 0., 0.));
#314 = IFCDIRECTION((0., -0., 1.));
#315 = IFCDIRECTION((1., 0., 0.));
#316 = IFCLINE(#317, #318);
#317 = IFCCARTESIANPOINT((0., 0.));
#318 = IFCVECTOR(#319, 1.);
#319 = IFCDIRECTION((1., 0.));
#320 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #326, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.999999599997), #330);
#321 = IFCLOCALPLACEMENT($, #322);
#322 = IFCAXIS2PLACEMENT3D(#323, $, $);
#323 = IFCCARTESIANPOINT((0., 0., 0.));
#324 = IFCPRODUCTDEFINITIONSHAPE($, $, (#325));
#325 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#320));
#326 = IFCAXIS2PLACEMENT3D(#327, #328, #329);
#327 = IFCCARTESIANPOINT((1508.3410985, 0., 0.));
#328 = IFCDIRECTION((0., -0., 1.));
#329 = IFCDIRECTION((1., 0., 0.));
#330 = IFCCLOTHOID(#331, 91.999999599997);
#331 = IFCAXIS2PLACEMENT2D(#332, #333);
#332 = IFCCARTESIANPOINT((0., 0.));
#333 = IFCDIRECTION((1., 0.));
#334 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #340, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.6135692000025), #344);
#335 = IFCLOCALPLACEMENT($, #336);
#336 = IFCAXIS2PLACEMENT3D(#337, $, $);
#337 = IFCCARTESIANPOINT((0., 0., 0.));
#338 = IFCPRODUCTDEFINITIONSHAPE($, $, (#339));
#339 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#334));
#340 = IFCAXIS2PLACEMENT3D(#341, #342, #343);
#341 = IFCCARTESIANPOINT((1600.3410981, 0., 0.));
#342 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#343 = IFCDIRECTION((1., 0., 0.));
#344 = IFCLINE(#345, #346);
#345 = IFCCARTESIANPOINT((0., 0.));
#346 = IFCVECTOR(#347, 1.);
#347 = IFCDIRECTION((1., 0.));
#348 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #354, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.0000002999986), #358);
#349 = IFCLOCALPLACEMENT($, #350);
#350 = IFCAXIS2PLACEMENT3D(#351, $, $);
#351 = IFCCARTESIANPOINT((0., 0., 0.));
#352 = IFCPRODUCTDEFINITIONSHAPE($, $, (#353));
#353 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#348));
#354 = IFCAXIS2PLACEMENT3D(#355, #356, #357);
#355 = IFCCARTESIANPOINT((1640.9546673, 0., 0.));
#356 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#357 = IFCDIRECTION((1., 0., 0.));
#358 = IFCCLOTHOID(#359, 92.0000002999986);
#359 = IFCAXIS2PLACEMENT2D(#360, #361);
#360 = IFCCARTESIANPOINT((0., 0.));
#361 = IFCDIRECTION((1., 0.));
#362 = IFCCURVESEGMENT(.DISCONTINUOUS., #368, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2110.7896845), #372);
#363 = IFCLOCALPLACEMENT($, #364);
#364 = IFCAXIS2PLACEMENT3D(#365, $, $);
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCPRODUCTDEFINITIONSHAPE($, $, (#367));
#367 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#362));
#368 = IFCAXIS2PLACEMENT3D(#369, #370, #371);
#369 = IFCCARTESIANPOINT((1732.9546676, 0., 0.));
#370 = IFCDIRECTION((0., -0., 1.));
#371 = IFCDIRECTION((1., 0., 0.));
#372 = IFCLINE(#373, #374);
#373 = IFCCARTESIANPOINT((0., 0.));
#374 = IFCVECTOR(#375, 1.);
#375 = IFCDIRECTION((1., 0.));
#376 = IFCAXIS2PLACEMENT3D(#377, #378, #379);
#377 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#378 = IFCDIRECTION((0., -0., 1.));
#379 = IFCDIRECTION((1., 0., 0.));
#380 = IFCLOCALPLACEMENT($, #381);
#381 = IFCAXIS2PLACEMENT3D(#382, $, $);
#382 = IFCCARTESIANPOINT((0., 0., 0.));
#383 = IFCPRODUCTDEFINITIONSHAPE($, $, (#384));
#384 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#305));
#385 = IFCLOCALPLACEMENT($, #386);
#386 = IFCAXIS2PLACEMENT3D(#387, $, $);
#387 = IFCCARTESIANPOINT((0., 0., 0.));
#388 = IFCPRODUCTDEFINITIONSHAPE($, $, (#389));
#389 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#204));
#390 = IFCLOCALPLACEMENT($, #391);
#391 = IFCAXIS2PLACEMENT3D(#392, $, $);
#392 = IFCCARTESIANPOINT((0., 0., 0.));
#393 = IFCPRODUCTDEFINITIONSHAPE($, $, (#394));
#394 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#125));
#395 = IFCLOCALPLACEMENT($, #396);
#396 = IFCAXIS2PLACEMENT3D(#397, $, $);
#397 = IFCCARTESIANPOINT((0., 0., 0.));
#398 = IFCREFERENT('2N$QWZSlDCwRHptg6NERV0', #3, '', $, $, #401, #407, .STATION.);
#399 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #204);
#400 = IFCAXIS2PLACEMENTLINEAR(#399, $, $);
#401 = IFCLINEARPLACEMENT(#395, #400, $);
#402 = IFCPROPERTYSET('16vHUAmC50Vx4wTZUetC8z', #3, 'Pset_Stationing', $, (#403));
#403 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(25980.799746), $);
#404 = IFCRELDEFINESBYPROPERTIES('2LA4FLbQf9CvszczW0P$P8', #3, $, $, (#398), #402);
#405 = IFCBOUNDINGBOX(#406, 4.E-1, 4.E-1, 4.E-1);
#406 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#407 = IFCPRODUCTDEFINITIONSHAPE($, $, (#408));
#408 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#405));
#409 = IFCREFERENT('2aeR2QHIT4swU07I22t44U', #3, '0', $, $, #412, #418, .REFERENCEMARKER.);
#410 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -980.799746, #204);
#411 = IFCAXIS2PLACEMENTLINEAR(#410, $, $);
#412 = IFCLINEARPLACEMENT(#395, #411, $);
#413 = IFCPROPERTYSET('2NWgbQjJv8t80IuMnd$dfS', #3, 'Pset_Stationing', $, (#414));
#414 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#415 = IFCRELDEFINESBYPROPERTIES('05XG3ow6r4sxJZIb5Cz210', #3, $, $, (#409), #413);
#416 = IFCBOUNDINGBOX(#417, 4.E-1, 4.E-1, 4.E-1);
#417 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#418 = IFCPRODUCTDEFINITIONSHAPE($, $, (#419));
#419 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#416));
#420 = IFCREFERENT('1dUlacyeDBlPjuYBFmQG7o', #3, 'KM26+', $, $, #423, #429, .REFERENCEMARKER.);
#421 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.0002569999999), $, $, $, #204);
#422 = IFCAXIS2PLACEMENTLINEAR(#421, $, $);
#423 = IFCLINEARPLACEMENT(#395, #422, $);
#424 = IFCPROPERTYSET('3aTinVE0TDEPCM_XjGFi2P', #3, 'Pset_Stationing', $, (#425));
#425 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26001.800003), $);
#426 = IFCRELDEFINESBYPROPERTIES('09kScQzAjAqfLEwEN_aY6w', #3, $, $, (#420), #424);
#427 = IFCBOUNDINGBOX(#428, 4.E-1, 4.E-1, 4.E-1);
#428 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#429 = IFCPRODUCTDEFINITIONSHAPE($, $, (#430));
#430 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#427));
#431 = IFCREFERENT('3ONQvbyKj5t8YD088xzNs7', #3, 'KM27+', $, $, #434, #440, .REFERENCEMARKER.);
#432 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495), $, $, $, #204);
#433 = IFCAXIS2PLACEMENTLINEAR(#432, $, $);
#434 = IFCLINEARPLACEMENT(#395, #433, $);
#435 = IFCPROPERTYSET('0bdaeTpE51iRV2MDmln7If', #3, 'Pset_Stationing', $, (#436));
#436 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26994.9271955), $);
#437 = IFCRELDEFINESBYPROPERTIES('2CfUrSlO14YuJ5ywN_38Zl', #3, $, $, (#431), #435);
#438 = IFCBOUNDINGBOX(#439, 4.E-1, 4.E-1, 4.E-1);
#439 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#440 = IFCPRODUCTDEFINITIONSHAPE($, $, (#441));
#441 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#438));
#442 = IFCREFERENT('0PZghBDOD7ExGGjLP$gqFE', #3, 'KM28+', $, $, #445, #451, .REFERENCEMARKER.);
#443 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794), $, $, $, #204);
#444 = IFCAXIS2PLACEMENTLINEAR(#443, $, $);
#445 = IFCLINEARPLACEMENT(#395, #444, $);
#446 = IFCPROPERTYSET('2q57dOHDH5C9Hfyi1s2228', #3, 'Pset_Stationing', $, (#447));
#447 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27995.8246254), $);
#448 = IFCRELDEFINESBYPROPERTIES('1ySbrUKDr9LRl453$80tuc', #3, $, $, (#442), #446);
#449 = IFCBOUNDINGBOX(#450, 4.E-1, 4.E-1, 4.E-1);
#450 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#451 = IFCPRODUCTDEFINITIONSHAPE($, $, (#452));
#452 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#449));
#453 = IFCREFERENT('3QOKoGQ9n07ADJ3Gby8LSU', #3, 'KM29+', $, $, #456, #462, .REFERENCEMARKER.);
#454 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822), $, $, $, #204);
#455 = IFCAXIS2PLACEMENTLINEAR(#454, $, $);
#456 = IFCLINEARPLACEMENT(#395, #455, $);
#457 = IFCPROPERTYSET('1FWqnK$Gj9hwJsH6RjFXve', #3, 'Pset_Stationing', $, (#458));
#458 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28996.977568), $);
#459 = IFCRELDEFINESBYPROPERTIES('3h50VyABfFchiuQDziUHHI', #3, $, $, (#453), #457);
#460 = IFCBOUNDINGBOX(#461, 4.E-1, 4.E-1, 4.E-1);
#461 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#462 = IFCPRODUCTDEFINITIONSHAPE($, $, (#463));
#463 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#460));
#464 = IFCALIGNMENTHORIZONTAL('3zqQ8RQiH6GvNzETEgzojn', #3, '1', '315', $, #1061, #1064);
#465 = IFCALIGNMENT('1vS$tjPWr2FOuUEskcWgsS', #3, ', oID:1', '315', $, #1056, #1059, $);
#466 = IFCRELNESTS('3oOgW25p15WwlkfHmpN3Tf', #3, 'name', $, #465, (#464, #514, #524));
#467 = IFCRELNESTS('1$3t6p$9j5KhZzqjnYh$VN', #3, 'name', $, #465, (#1069, #1080, #1091));
#468 = IFCPROPERTYSET('0BJCjdts13j8SyIdZgQtS1', #3, 'Pset_CivilElementCommon', $, (#470));
#469 = IFCRELDEFINESBYPROPERTIES('1UDhfhhwb3sQUm6YQB5IDt', #3, $, $, (#465), #468);
#470 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#471 = IFCRELNESTS('1B42gxq_nC7eCgJh6KXXEm', #3, 'name', $, #464, (#472, #475, #478, #481, #484, #487, #490, #493, #496, #499, #502, #505, #508, #511));
#472 = IFCALIGNMENTSEGMENT('2kzItzsX1DQPuwu3Iesdfk', #3, '', $, $, #649, #652, #473);
#473 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1001, code=PC', 'ESP1003, code=PT', #474, -3.0400546262051, 760., 760., 50.5918035, $, .CIRCULARARC.);
#474 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#475 = IFCALIGNMENTSEGMENT('1cQa7IcaL0E9P8_INVxcF5', #3, '', $, $, #662, #665, #476);
#476 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1003, code=PT', 'ESP1004, code=PI', #477, -2.973486412618, 0., 0., 3.6057549, $, .LINE.);
#477 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#478 = IFCALIGNMENTSEGMENT('1IOuW44aDBQPDyVfm57sS1', #3, '', $, $, #675, #678, #479);
#479 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1004, code=PI', 'ESP1005, code=PC', #480, -2.97348649680507, 0., 0., 35.9835871, $, .LINE.);
#480 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#481 = IFCALIGNMENTSEGMENT('0VI$kPufT9fA9fsO57X3VQ', #3, '', $, $, #688, #691, #482);
#482 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1005, code=PC', 'ESP1007, code=PT', #483, -2.9734865192051, -760., -760., 50.5917719, $, .CIRCULARARC.);
#483 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#484 = IFCALIGNMENTSEGMENT('1QHaCDJSH4yQytKl9lzH$m', #3, '', $, $, #701, #704, #485);
#485 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1007, code=PT', 'ESP1008, code=TS', #486, -3.04005462423562, 0., 0., 148.2072119, $, .LINE.);
#486 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#487 = IFCALIGNMENTSEGMENT('1GzW6dDC97EhY82CDreOcN', #3, '', $, $, #714, #717, #488);
#488 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1008, code=TS', 'ESP1010, code=SC', #489, -3.0400546232051, 0., 1894., 92., $, .CLOTHOID.);
#489 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#490 = IFCALIGNMENTSEGMENT('1YWfsg7Xv7M8L478AS8a50', #3, '', $, $, #727, #730, #491);
#491 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1010, code=SC', 'ESP1012, code=CS', #492, -3.0157674022051, 1894., 1894., 40.1947898, $, .CIRCULARARC.);
#492 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#493 = IFCALIGNMENTSEGMENT('2VfyitBrfEkvMfXl55NLw8', #3, '', $, $, #740, #743, #494);
#494 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1012, code=CS', 'ESP1014, code=ST', #495, -2.9945452272051, 1894., 0., 92., $, .CLOTHOID.);
#495 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#496 = IFCALIGNMENTSEGMENT('2qDJNYi8H0fwbSQjkmFBx1', #3, '', $, $, #753, #756, #497);
#497 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1014, code=ST', 'pkt1005, code=PC', #498, -2.97025800948576, 0., 0., 547.4506821, $, .LINE.);
#498 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#499 = IFCALIGNMENTSEGMENT('2XN33SVTT87hDoS2Gy$$DW', #3, '', $, $, #766, #769, #500);
#500 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1005, code=PC', 'pkt1007, code=PT', #501, -2.9702580132051, -760., -760., 50.5917717, $, .CIRCULARARC.);
#501 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#502 = IFCALIGNMENTSEGMENT('34Dnrko1X9bvDA3FoLWC53', #3, '', $, $, #779, #782, #503);
#503 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1007, code=PT', 'pkt1008, code=PI', #504, -3.03682612186362, 0., 0., 35.9835868, $, .LINE.);
#504 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#505 = IFCALIGNMENTSEGMENT('0TiOcm9xL9zeXNM8mdv3i_', #3, '', $, $, #792, #795, #506);
#506 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1008, code=PI', 'pkt1009, code=PC', #507, -3.03682634401665, 0., 0., 3.6057553, $, .LINE.);
#507 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#508 = IFCALIGNMENTSEGMENT('0fLY_5rmT50vE4EfW7QWUo', #3, '', $, $, #805, #808, #509);
#509 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1009, code=PC', 'ESP1019, code=PT', #510, -3.0368261632051, 760., 760., 50.591804, $, .CIRCULARARC.);
#510 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#511 = IFCALIGNMENTSEGMENT('0FJ7dt1PvC4g0ibsgpzcpk', #3, '', $, $, #818, #821, #512);
#512 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #513, -2.9702580002051, 0., 0., 0., $, .LINE.);
#513 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#514 = IFCALIGNMENTVERTICAL('2nkjBdtTTEhgS6J1OSOrEa', #3, 'Sp\X\E5r 1', $, $, #889, $);
#515 = IFCRELNESTS('33A0BuzuL0VOBVcUKt_0bt', #3, 'name', $, #514, (#516, #518, #520, #522));
#516 = IFCALIGNMENTSEGMENT('085KnfyijEYwUL7tE$30SF', #3, '', $, $, #832, #835, #517);
#517 = IFCALIGNMENTVERTICALSEGMENT($, $, 27205.414542, 474.78875, 85.992, 1.15041141981566E-2, 1.15041141981566E-2, $, .CONSTANTGRADIENT.);
#518 = IFCALIGNMENTSEGMENT('1AmaSHMz1AvfO8Uh9lCJje', #3, '', $, $, #845, #848, #519);
#519 = IFCALIGNMENTVERTICALSEGMENT($, $, 27680.203292, 212.506192000001, 91.454024, 4.00000109173289E-3, 4.00000109173289E-3, $, .CONSTANTGRADIENT.);
#520 = IFCALIGNMENTSEGMENT('0tMMMjPHjA0xiOYzN9iAAe', #3, '', $, $, #858, #861, #521);
#521 = IFCALIGNMENTVERTICALSEGMENT($, $, 27892.709484, 161.194352000002, 92.304049, -6.49999821333683E-3, -6.49999821333683E-3, $, .CONSTANTGRADIENT.);
#522 = IFCALIGNMENTSEGMENT('0vaveWo_5AdA1RW7NGbyPx', #3, '', $, $, #871, #874, #523);
#523 = IFCALIGNMENTVERTICALSEGMENT($, $, 28053.903836, 352.909224999999, 91.256286, -8.81227176761958E-3, -8.81227176761958E-3, $, .CONSTANTGRADIENT.);
#524 = IFCALIGNMENTCANT('0ZjnzZapHFkPHZXdpNw$kg', #3, '1', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #1051, #1054, 1.);
#525 = IFCRELNESTS('2uyewRT1rD3B4dfzXk$NsN', #3, 'name', $, #524, (#526, #537, #548, #559, #570, #581, #592, #603, #614, #625, #636));
#526 = IFCALIGNMENTSEGMENT('0EMkxdwEn0eQPBr7pk6EQS', #3, '', $, $, #894, #897, #527);
#527 = IFCALIGNMENTCANTSEGMENT($, $, 0., 50.591903499997, 0., 0., -0., -0., .CONSTANTCANT.);
#528 = IFCPROPERTYSET('0twhlaFiX1lwTOJMdB2R5F', #3, 'Pset_AlignmentCantSegmentCommon', $, (#530, #531, #532, #533, #534, #535, #536));
#529 = IFCRELDEFINESBYPROPERTIES('2X9i$$edzAMBxI$6XLR2j2', #3, $, $, (#526), #528);
#530 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#531 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#532 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#533 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#534 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.749), $);
#535 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#536 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#537 = IFCALIGNMENTSEGMENT('0K8PJczefBWxYfS0vS7ydM', #3, '', $, $, #908, #911, #538);
#538 = IFCALIGNMENTCANTSEGMENT($, $, 50.591903499997, 39.5893420000029, 0., 0., -0., -0., .CONSTANTCANT.);
#539 = IFCPROPERTYSET('0vB0bXU7r8hBlY53jl3kbb', #3, 'Pset_AlignmentCantSegmentCommon', $, (#541, #542, #543, #544, #545, #546, #547));
#540 = IFCRELDEFINESBYPROPERTIES('007hHYWjf6V9gYfDYDWOFp', #3, $, $, (#537), #539);
#541 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#542 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#543 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#544 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#545 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#546 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#547 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#548 = IFCALIGNMENTSEGMENT('04HOsex$bAihcFZCAHGgY1', #3, '', $, $, #922, #925, #549);
#549 = IFCALIGNMENTCANTSEGMENT($, $, 90.1812454999999, 50.591771899999, 0., 0., -0., -0., .CONSTANTCANT.);
#550 = IFCPROPERTYSET('2fE0khJqvArP3FIWWAJMw9', #3, 'Pset_AlignmentCantSegmentCommon', $, (#552, #553, #554, #555, #556, #557, #558));
#551 = IFCRELDEFINESBYPROPERTIES('2Gxe85_p52I9s15Kxt0y5K', #3, $, $, (#548), #550);
#552 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#553 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#554 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#555 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#556 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#557 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#558 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#559 = IFCALIGNMENTSEGMENT('31Pu3KBkj9OvC2wpmn2Bis', #3, '', $, $, #936, #939, #560);
#560 = IFCALIGNMENTCANTSEGMENT($, $, 140.773017399999, 148.207111899999, 0., 0., -0., -0., .CONSTANTCANT.);
#561 = IFCPROPERTYSET('1KlkoLUJ50cOHBu5oIK6Yh', #3, 'Pset_AlignmentCantSegmentCommon', $, (#563, #564, #565, #566, #567, #568, #569));
#562 = IFCRELDEFINESBYPROPERTIES('3NWCUIPvb7WhZEQNNC95cn', #3, $, $, (#559), #561);
#563 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#564 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#565 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#566 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#567 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#568 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#569 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#570 = IFCALIGNMENTSEGMENT('1LfOwjzNf5dxdCbnvhicV0', #3, '', $, $, #950, #953, #571);
#571 = IFCALIGNMENTCANTSEGMENT($, $, 288.980129299998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#572 = IFCPROPERTYSET('3SEJhZRIXDl87_MruhO5Hn', #3, 'Pset_AlignmentCantSegmentCommon', $, (#574, #575, #576, #577, #578, #579, #580));
#573 = IFCRELDEFINESBYPROPERTIES('1h1epcYzH5dRLrQYF9oEXm', #3, $, $, (#570), #572);
#574 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#575 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#576 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#577 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#578 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#579 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#580 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#581 = IFCALIGNMENTSEGMENT('2RtppK5Qf8wOtKfYqm6Z2Q', #3, '', $, $, #964, #967, #582);
#582 = IFCALIGNMENTCANTSEGMENT($, $, 380.980129299998, 40.1947897999999, 0., 0., -0., -0., .CONSTANTCANT.);
#583 = IFCPROPERTYSET('2KBaPQznfByAmbKxjKR_rF', #3, 'Pset_AlignmentCantSegmentCommon', $, (#585, #586, #587, #588, #589, #590, #591));
#584 = IFCRELDEFINESBYPROPERTIES('0$S$MZIH15NP5olxVkEgaI', #3, $, $, (#581), #583);
#585 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#586 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#587 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#588 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#589 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#590 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#591 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#592 = IFCALIGNMENTSEGMENT('2Ms8Dt_$55ZeTVCXFlVbuM', #3, '', $, $, #978, #981, #593);
#593 = IFCALIGNMENTCANTSEGMENT($, $, 421.174919099998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#594 = IFCPROPERTYSET('24p3WIEZzFAwVh1dz0It0u', #3, 'Pset_AlignmentCantSegmentCommon', $, (#596, #597, #598, #599, #600, #601, #602));
#595 = IFCRELDEFINESBYPROPERTIES('1SzEY$rJbAS9Jcn93C5b2d', #3, $, $, (#592), #594);
#596 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#597 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#598 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#599 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#600 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#601 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#602 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#603 = IFCALIGNMENTSEGMENT('3TvUVGCeHDWeWClM0xWSXA', #3, '', $, $, #992, #995, #604);
#604 = IFCALIGNMENTCANTSEGMENT($, $, 513.174919099998, 547.450782100001, 0., 0., -0., -0., .CONSTANTCANT.);
#605 = IFCPROPERTYSET('3frCrde_98PuHbHJ4a$$c1', #3, 'Pset_AlignmentCantSegmentCommon', $, (#607, #608, #609, #610, #611, #612, #613));
#606 = IFCRELDEFINESBYPROPERTIES('2bUnaNVfv5_w5YGEa24xsN', #3, $, $, (#603), #605);
#607 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#608 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#609 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#610 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#611 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(58.752), $);
#612 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#613 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#614 = IFCALIGNMENTSEGMENT('3GX3EHd6f4NwHEAmjVEDph', #3, '', $, $, #1006, #1009, #615);
#615 = IFCALIGNMENTCANTSEGMENT($, $, 1060.6257012, 50.5917716000004, 0., 0., -0., -0., .CONSTANTCANT.);
#616 = IFCPROPERTYSET('39OKn4cg90lOvxrLlw7Xiz', #3, 'Pset_AlignmentCantSegmentCommon', $, (#618, #619, #620, #621, #622, #623, #624));
#617 = IFCRELDEFINESBYPROPERTIES('1gX2xKwZ19_QDrpWuDL5nn', #3, $, $, (#614), #616);
#618 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#619 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#620 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#621 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#622 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#623 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#624 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#625 = IFCALIGNMENTSEGMENT('1lq2wRvyj1BhHtNRDOWFjz', #3, '', $, $, #1020, #1023, #626);
#626 = IFCALIGNMENTCANTSEGMENT($, $, 1111.2174728, 39.5893421000001, 0., 0., -0., -0., .CONSTANTCANT.);
#627 = IFCPROPERTYSET('0whR3Urcv6Gx$10jqhEZqM', #3, 'Pset_AlignmentCantSegmentCommon', $, (#629, #630, #631, #632, #633, #634, #635));
#628 = IFCRELDEFINESBYPROPERTIES('3kXziTsxn4aBn0NTrx7_6i', #3, $, $, (#625), #627);
#629 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#630 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#631 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#632 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#633 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#634 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#635 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#636 = IFCALIGNMENTSEGMENT('0KHDPIPFXCgOvO7NWR81dv', #3, '', $, $, #1034, #1037, #637);
#637 = IFCALIGNMENTCANTSEGMENT($, $, 1150.8068149, 50.5917039999986, 0., 0., -0., -0., .CONSTANTCANT.);
#638 = IFCPROPERTYSET('3Zikkv0sfEXO9uPuVqqYnc', #3, 'Pset_AlignmentCantSegmentCommon', $, (#640, #641, #642, #643, #644, #645, #646));
#639 = IFCRELDEFINESBYPROPERTIES('2GO5NfrxjBWxpC$zkkCdCD', #3, $, $, (#636), #638);
#640 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#641 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#642 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#643 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#644 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#645 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#646 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#647 = IFCCOMPOSITECURVE((#648, #661, #674, #687, #700, #713, #726, #739, #752, #765, #778, #791, #804, #817), .F.);
#648 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #654, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681625E-2), #657);
#649 = IFCLOCALPLACEMENT($, #650);
#650 = IFCAXIS2PLACEMENT3D(#651, $, $);
#651 = IFCCARTESIANPOINT((0., 0., 0.));
#652 = IFCPRODUCTDEFINITIONSHAPE($, $, (#653));
#653 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#648));
#654 = IFCAXIS2PLACEMENT2D(#655, #656);
#655 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#656 = IFCDIRECTION((-9.9484944195486E-1, -1.01363641618202E-1));
#657 = IFCCIRCLE(#658, 760.);
#658 = IFCAXIS2PLACEMENT2D(#659, #660);
#659 = IFCCARTESIANPOINT((77.0363676298334, -756.085575885694));
#660 = IFCDIRECTION((-1.01363641618202E-1, 9.9484944195486E-1));
#661 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #667, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.6057549), #670);
#662 = IFCLOCALPLACEMENT($, #663);
#663 = IFCAXIS2PLACEMENT3D(#664, $, $);
#664 = IFCCARTESIANPOINT((0., 0., 0.));
#665 = IFCPRODUCTDEFINITIONSHAPE($, $, (#666));
#666 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#661));
#667 = IFCAXIS2PLACEMENT2D(#668, #669);
#668 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#669 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#670 = IFCLINE(#671, #672);
#671 = IFCCARTESIANPOINT((0., 0.));
#672 = IFCVECTOR(#673, 1.);
#673 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#674 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #680, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835871), #683);
#675 = IFCLOCALPLACEMENT($, #676);
#676 = IFCAXIS2PLACEMENT3D(#677, $, $);
#677 = IFCCARTESIANPOINT((0., 0., 0.));
#678 = IFCPRODUCTDEFINITIONSHAPE($, $, (#679));
#679 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#674));
#680 = IFCAXIS2PLACEMENT2D(#681, #682);
#681 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#682 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#683 = IFCLINE(#684, #685);
#684 = IFCCARTESIANPOINT((0., 0.));
#685 = IFCVECTOR(#686, 1.);
#686 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#687 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #693, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681209210526E-2), #696);
#688 = IFCLOCALPLACEMENT($, #689);
#689 = IFCAXIS2PLACEMENT3D(#690, $, $);
#690 = IFCCARTESIANPOINT((0., 0., 0.));
#691 = IFCPRODUCTDEFINITIONSHAPE($, $, (#692));
#692 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#687));
#693 = IFCAXIS2PLACEMENT2D(#694, #695);
#694 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#695 = IFCDIRECTION((-9.85903407840436E-1, -1.67315481676426E-1));
#696 = IFCCIRCLE(#697, 760.);
#697 = IFCAXIS2PLACEMENT2D(#698, #699);
#698 = IFCCARTESIANPOINT((-127.159766074084, 749.286589958732));
#699 = IFCDIRECTION((1.67315481676426E-1, -9.85903407840436E-1));
#700 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #706, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(148.2072119), #709);
#701 = IFCLOCALPLACEMENT($, #702);
#702 = IFCAXIS2PLACEMENT3D(#703, $, $);
#703 = IFCCARTESIANPOINT((0., 0., 0.));
#704 = IFCPRODUCTDEFINITIONSHAPE($, $, (#705));
#705 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#700));
#706 = IFCAXIS2PLACEMENT2D(#707, #708);
#707 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#708 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#709 = IFCLINE(#710, #711);
#710 = IFCCARTESIANPOINT((0., 0.));
#711 = IFCVECTOR(#712, 1.);
#712 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#713 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #719, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #722);
#714 = IFCLOCALPLACEMENT($, #715);
#715 = IFCAXIS2PLACEMENT3D(#716, $, $);
#716 = IFCCARTESIANPOINT((0., 0., 0.));
#717 = IFCPRODUCTDEFINITIONSHAPE($, $, (#718));
#718 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#713));
#719 = IFCAXIS2PLACEMENT2D(#720, #721);
#720 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#721 = IFCDIRECTION((-9.94849441650769E-1, -1.0136364460275E-1));
#722 = IFCCLOTHOID(#723, 417.430233691811);
#723 = IFCAXIS2PLACEMENT2D(#724, #725);
#724 = IFCCARTESIANPOINT((-0., -0.));
#725 = IFCDIRECTION((-9.94849441650769E-1, -1.0136364460275E-1));
#726 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #732, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.1222169904963E-2), #735);
#727 = IFCLOCALPLACEMENT($, #728);
#728 = IFCAXIS2PLACEMENT3D(#729, $, $);
#729 = IFCCARTESIANPOINT((0., 0., 0.));
#730 = IFCPRODUCTDEFINITIONSHAPE($, $, (#731));
#731 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#726));
#732 = IFCAXIS2PLACEMENT2D(#733, #734);
#733 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#734 = IFCDIRECTION((-9.9209444138159E-1, -1.25493503336826E-1));
#735 = IFCCIRCLE(#736, 1894.);
#736 = IFCAXIS2PLACEMENT2D(#737, #738);
#737 = IFCCARTESIANPOINT((237.684695319949, -1879.02687197673));
#738 = IFCDIRECTION((-1.25493503336826E-1, 9.9209444138159E-1));
#739 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #745, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #748);
#740 = IFCLOCALPLACEMENT($, #741);
#741 = IFCAXIS2PLACEMENT3D(#742, $, $);
#742 = IFCCARTESIANPOINT((0., 0., 0.));
#743 = IFCPRODUCTDEFINITIONSHAPE($, $, (#744));
#744 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#739));
#745 = IFCAXIS2PLACEMENT2D(#746, #747);
#746 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#747 = IFCDIRECTION((-9.89207994484815E-1, -1.46518065941813E-1));
#748 = IFCCLOTHOID(#749, -417.430233691811);
#749 = IFCAXIS2PLACEMENT2D(#750, #751);
#750 = IFCCARTESIANPOINT((-90.774579756331, -14.9509828663682));
#751 = IFCDIRECTION((-9.85358090085589E-1, -1.70497607909555E-1));
#752 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #758, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(547.4506821), #761);
#753 = IFCLOCALPLACEMENT($, #754);
#754 = IFCAXIS2PLACEMENT3D(#755, $, $);
#755 = IFCCARTESIANPOINT((0., 0., 0.));
#756 = IFCPRODUCTDEFINITIONSHAPE($, $, (#757));
#757 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#752));
#758 = IFCAXIS2PLACEMENT2D(#759, #760);
#759 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#760 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#761 = IFCLINE(#762, #763);
#762 = IFCCARTESIANPOINT((0., 0.));
#763 = IFCVECTOR(#764, 1.);
#764 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#765 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #771, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681206578947E-2), #774);
#766 = IFCLOCALPLACEMENT($, #767);
#767 = IFCAXIS2PLACEMENT3D(#768, $, $);
#768 = IFCCARTESIANPOINT((0., 0., 0.));
#769 = IFCPRODUCTDEFINITIONSHAPE($, $, (#770));
#770 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#765));
#771 = IFCAXIS2PLACEMENT2D(#772, #773);
#772 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#773 = IFCDIRECTION((-9.8535809158748E-1, -1.70497599229664E-1));
#774 = IFCCIRCLE(#775, 760.);
#775 = IFCAXIS2PLACEMENT2D(#776, #777);
#776 = IFCCARTESIANPOINT((-129.578175414544, 748.872149606485));
#777 = IFCDIRECTION((1.70497599229664E-1, -9.8535809158748E-1));
#778 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #784, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835868), #787);
#779 = IFCLOCALPLACEMENT($, #780);
#780 = IFCAXIS2PLACEMENT3D(#781, $, $);
#781 = IFCCARTESIANPOINT((0., 0., 0.));
#782 = IFCPRODUCTDEFINITIONSHAPE($, $, (#783));
#783 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#778));
#784 = IFCAXIS2PLACEMENT2D(#785, #786);
#785 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#786 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#787 = IFCLINE(#788, #789);
#788 = IFCCARTESIANPOINT((0., 0.));
#789 = IFCVECTOR(#790, 1.);
#790 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#791 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #797, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.6057553), #800);
#792 = IFCLOCALPLACEMENT($, #793);
#793 = IFCAXIS2PLACEMENT3D(#794, $, $);
#794 = IFCCARTESIANPOINT((0., 0., 0.));
#795 = IFCPRODUCTDEFINITIONSHAPE($, $, (#796));
#796 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#791));
#797 = IFCAXIS2PLACEMENT2D(#798, #799);
#798 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#799 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#800 = IFCLINE(#801, #802);
#801 = IFCCARTESIANPOINT((0., 0.));
#802 = IFCVECTOR(#803, 1.);
#803 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#804 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #810, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681631578947E-2), #813);
#805 = IFCLOCALPLACEMENT($, #806);
#806 = IFCAXIS2PLACEMENT3D(#807, $, $);
#807 = IFCCARTESIANPOINT((0., 0., 0.));
#808 = IFCPRODUCTDEFINITIONSHAPE($, $, (#809));
#809 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#804));
#810 = IFCAXIS2PLACEMENT2D(#811, #812);
#811 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#812 = IFCDIRECTION((-9.94517009116731E-1, -1.04574942397841E-1));
#813 = IFCCIRCLE(#814, 760.);
#814 = IFCAXIS2PLACEMENT2D(#815, #816);
#815 = IFCCARTESIANPOINT((79.4769562223589, -755.832926928716));
#816 = IFCDIRECTION((-1.04574942397841E-1, 9.94517009116731E-1));
#817 = IFCCURVESEGMENT(.DISCONTINUOUS., #823, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #826);
#818 = IFCLOCALPLACEMENT($, #819);
#819 = IFCAXIS2PLACEMENT3D(#820, $, $);
#820 = IFCCARTESIANPOINT((0., 0., 0.));
#821 = IFCPRODUCTDEFINITIONSHAPE($, $, (#822));
#822 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#817));
#823 = IFCAXIS2PLACEMENT2D(#824, #825);
#824 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#825 = IFCDIRECTION((-9.85358089371012E-1, -1.70497612039318E-1));
#826 = IFCLINE(#827, #828);
#827 = IFCCARTESIANPOINT((0., 0.));
#828 = IFCVECTOR(#829, 1.);
#829 = IFCDIRECTION((-9.85358089371012E-1, -1.70497612039318E-1));
#830 = IFCGRADIENTCURVE((#831, #844, #857, #870), .F., #647, #886);
#831 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #837, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(474.820166834496), #840);
#832 = IFCLOCALPLACEMENT($, #833);
#833 = IFCAXIS2PLACEMENT3D(#834, $, $);
#834 = IFCCARTESIANPOINT((0., 0., 0.));
#835 = IFCPRODUCTDEFINITIONSHAPE($, $, (#836));
#836 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#831));
#837 = IFCAXIS2PLACEMENT2D(#838, #839);
#838 = IFCCARTESIANPOINT((27205.414542, 85.992));
#839 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#840 = IFCLINE(#841, #842);
#841 = IFCCARTESIANPOINT((0., 0.));
#842 = IFCVECTOR(#843, 1.);
#843 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#844 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #850, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(212.507892043665), #853);
#845 = IFCLOCALPLACEMENT($, #846);
#846 = IFCAXIS2PLACEMENT3D(#847, $, $);
#847 = IFCCARTESIANPOINT((0., 0., 0.));
#848 = IFCPRODUCTDEFINITIONSHAPE($, $, (#849));
#849 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#844));
#850 = IFCAXIS2PLACEMENT2D(#851, #852);
#851 = IFCCARTESIANPOINT((27680.203292, 91.454024));
#852 = IFCDIRECTION((9.99992000091632E-1, 3.99996909209068E-3));
#853 = IFCLINE(#854, #855);
#854 = IFCCARTESIANPOINT((0., 0.));
#855 = IFCVECTOR(#856, 1.);
#856 = IFCDIRECTION((9.99992000091632E-1, 3.99996909209068E-3));
#857 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #863, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(161.197757192849), #866);
#858 = IFCLOCALPLACEMENT($, #859);
#859 = IFCAXIS2PLACEMENT3D(#860, $, $);
#860 = IFCCARTESIANPOINT((0., 0., 0.));
#861 = IFCPRODUCTDEFINITIONSHAPE($, $, (#862));
#862 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#857));
#863 = IFCAXIS2PLACEMENT2D(#864, #865);
#864 = IFCCARTESIANPOINT((27892.709484, 92.304049));
#865 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530099E-3));
#866 = IFCLINE(#867, #868);
#867 = IFCCARTESIANPOINT((0., 0.));
#868 = IFCVECTOR(#869, 1.);
#869 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530099E-3));
#870 = IFCCURVESEGMENT(.DISCONTINUOUS., #876, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(352.922927516965), #879);
#871 = IFCLOCALPLACEMENT($, #872);
#872 = IFCAXIS2PLACEMENT3D(#873, $, $);
#873 = IFCCARTESIANPOINT((0., 0., 0.));
#874 = IFCPRODUCTDEFINITIONSHAPE($, $, (#875));
#875 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#870));
#876 = IFCAXIS2PLACEMENT2D(#877, #878);
#877 = IFCCARTESIANPOINT((28053.903836, 91.256286));
#878 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406929E-3));
#879 = IFCLINE(#880, #881);
#880 = IFCCARTESIANPOINT((0., 0.));
#881 = IFCVECTOR(#882, 1.);
#882 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406929E-3));
#883 = IFCAXIS2PLACEMENT2D(#884, #885);
#884 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#885 = IFCDIRECTION((1., -8.81227176761958E-3));
#886 = IFCAXIS2PLACEMENT2D(#887, #888);
#887 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#888 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406929E-3));
#889 = IFCLOCALPLACEMENT($, #890);
#890 = IFCAXIS2PLACEMENT3D(#891, $, $);
#891 = IFCCARTESIANPOINT((0., 0., 0.));
#892 = IFCSEGMENTEDREFERENCECURVE((#893, #907, #921, #935, #949, #963, #977, #991, #1005, #1019, #1033), .F., #830, #1047);
#893 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #899, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591903499997), #903);
#894 = IFCLOCALPLACEMENT($, #895);
#895 = IFCAXIS2PLACEMENT3D(#896, $, $);
#896 = IFCCARTESIANPOINT((0., 0., 0.));
#897 = IFCPRODUCTDEFINITIONSHAPE($, $, (#898));
#898 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#893));
#899 = IFCAXIS2PLACEMENT3D(#900, #901, #902);
#900 = IFCCARTESIANPOINT((0., 0., 0.));
#901 = IFCDIRECTION((0., -0., 1.));
#902 = IFCDIRECTION((1., 0., 0.));
#903 = IFCLINE(#904, #905);
#904 = IFCCARTESIANPOINT((0., 0.));
#905 = IFCVECTOR(#906, 1.);
#906 = IFCDIRECTION((1., 0.));
#907 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #913, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893420000029), #917);
#908 = IFCLOCALPLACEMENT($, #909);
#909 = IFCAXIS2PLACEMENT3D(#910, $, $);
#910 = IFCCARTESIANPOINT((0., 0., 0.));
#911 = IFCPRODUCTDEFINITIONSHAPE($, $, (#912));
#912 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#907));
#913 = IFCAXIS2PLACEMENT3D(#914, #915, #916);
#914 = IFCCARTESIANPOINT((50.591903499997, 0., 0.));
#915 = IFCDIRECTION((0., -0., 1.));
#916 = IFCDIRECTION((1., 0., 0.));
#917 = IFCLINE(#918, #919);
#918 = IFCCARTESIANPOINT((0., 0.));
#919 = IFCVECTOR(#920, 1.);
#920 = IFCDIRECTION((1., 0.));
#921 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #927, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591771899999), #931);
#922 = IFCLOCALPLACEMENT($, #923);
#923 = IFCAXIS2PLACEMENT3D(#924, $, $);
#924 = IFCCARTESIANPOINT((0., 0., 0.));
#925 = IFCPRODUCTDEFINITIONSHAPE($, $, (#926));
#926 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#921));
#927 = IFCAXIS2PLACEMENT3D(#928, #929, #930);
#928 = IFCCARTESIANPOINT((90.1812454999999, 0., 0.));
#929 = IFCDIRECTION((0., -0., 1.));
#930 = IFCDIRECTION((1., 0., 0.));
#931 = IFCLINE(#932, #933);
#932 = IFCCARTESIANPOINT((0., 0.));
#933 = IFCVECTOR(#934, 1.);
#934 = IFCDIRECTION((1., 0.));
#935 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #941, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(148.207111899999), #945);
#936 = IFCLOCALPLACEMENT($, #937);
#937 = IFCAXIS2PLACEMENT3D(#938, $, $);
#938 = IFCCARTESIANPOINT((0., 0., 0.));
#939 = IFCPRODUCTDEFINITIONSHAPE($, $, (#940));
#940 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#935));
#941 = IFCAXIS2PLACEMENT3D(#942, #943, #944);
#942 = IFCCARTESIANPOINT((140.773017399999, 0., 0.));
#943 = IFCDIRECTION((0., -0., 1.));
#944 = IFCDIRECTION((1., 0., 0.));
#945 = IFCLINE(#946, #947);
#946 = IFCCARTESIANPOINT((0., 0.));
#947 = IFCVECTOR(#948, 1.);
#948 = IFCDIRECTION((1., 0.));
#949 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #955, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #959);
#950 = IFCLOCALPLACEMENT($, #951);
#951 = IFCAXIS2PLACEMENT3D(#952, $, $);
#952 = IFCCARTESIANPOINT((0., 0., 0.));
#953 = IFCPRODUCTDEFINITIONSHAPE($, $, (#954));
#954 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#949));
#955 = IFCAXIS2PLACEMENT3D(#956, #957, #958);
#956 = IFCCARTESIANPOINT((288.980129299998, 0., 0.));
#957 = IFCDIRECTION((0., -0., 1.));
#958 = IFCDIRECTION((1., 0., 0.));
#959 = IFCCLOTHOID(#960, 92.);
#960 = IFCAXIS2PLACEMENT2D(#961, #962);
#961 = IFCCARTESIANPOINT((0., 0.));
#962 = IFCDIRECTION((1., 0.));
#963 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #969, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.1947897999999), #973);
#964 = IFCLOCALPLACEMENT($, #965);
#965 = IFCAXIS2PLACEMENT3D(#966, $, $);
#966 = IFCCARTESIANPOINT((0., 0., 0.));
#967 = IFCPRODUCTDEFINITIONSHAPE($, $, (#968));
#968 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#963));
#969 = IFCAXIS2PLACEMENT3D(#970, #971, #972);
#970 = IFCCARTESIANPOINT((380.980129299998, 0., 0.));
#971 = IFCDIRECTION((0., -0., 1.));
#972 = IFCDIRECTION((1., 0., 0.));
#973 = IFCLINE(#974, #975);
#974 = IFCCARTESIANPOINT((0., 0.));
#975 = IFCVECTOR(#976, 1.);
#976 = IFCDIRECTION((1., 0.));
#977 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #983, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #987);
#978 = IFCLOCALPLACEMENT($, #979);
#979 = IFCAXIS2PLACEMENT3D(#980, $, $);
#980 = IFCCARTESIANPOINT((0., 0., 0.));
#981 = IFCPRODUCTDEFINITIONSHAPE($, $, (#982));
#982 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#977));
#983 = IFCAXIS2PLACEMENT3D(#984, #985, #986);
#984 = IFCCARTESIANPOINT((421.174919099998, 0., 0.));
#985 = IFCDIRECTION((0., -0., 1.));
#986 = IFCDIRECTION((1., 0., 0.));
#987 = IFCCLOTHOID(#988, 92.);
#988 = IFCAXIS2PLACEMENT2D(#989, #990);
#989 = IFCCARTESIANPOINT((0., 0.));
#990 = IFCDIRECTION((1., 0.));
#991 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #997, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(547.450782100001), #1001);
#992 = IFCLOCALPLACEMENT($, #993);
#993 = IFCAXIS2PLACEMENT3D(#994, $, $);
#994 = IFCCARTESIANPOINT((0., 0., 0.));
#995 = IFCPRODUCTDEFINITIONSHAPE($, $, (#996));
#996 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#991));
#997 = IFCAXIS2PLACEMENT3D(#998, #999, #1000);
#998 = IFCCARTESIANPOINT((513.174919099998, 0., 0.));
#999 = IFCDIRECTION((0., -0., 1.));
#1000 = IFCDIRECTION((1., 0., 0.));
#1001 = IFCLINE(#1002, #1003);
#1002 = IFCCARTESIANPOINT((0., 0.));
#1003 = IFCVECTOR(#1004, 1.);
#1004 = IFCDIRECTION((1., 0.));
#1005 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1011, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917716000004), #1015);
#1006 = IFCLOCALPLACEMENT($, #1007);
#1007 = IFCAXIS2PLACEMENT3D(#1008, $, $);
#1008 = IFCCARTESIANPOINT((0., 0., 0.));
#1009 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1010));
#1010 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1005));
#1011 = IFCAXIS2PLACEMENT3D(#1012, #1013, #1014);
#1012 = IFCCARTESIANPOINT((1060.6257012, 0., 0.));
#1013 = IFCDIRECTION((0., -0., 1.));
#1014 = IFCDIRECTION((1., 0., 0.));
#1015 = IFCLINE(#1016, #1017);
#1016 = IFCCARTESIANPOINT((0., 0.));
#1017 = IFCVECTOR(#1018, 1.);
#1018 = IFCDIRECTION((1., 0.));
#1019 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1025, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893421000001), #1029);
#1020 = IFCLOCALPLACEMENT($, #1021);
#1021 = IFCAXIS2PLACEMENT3D(#1022, $, $);
#1022 = IFCCARTESIANPOINT((0., 0., 0.));
#1023 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1024));
#1024 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1019));
#1025 = IFCAXIS2PLACEMENT3D(#1026, #1027, #1028);
#1026 = IFCCARTESIANPOINT((1111.2174728, 0., 0.));
#1027 = IFCDIRECTION((0., -0., 1.));
#1028 = IFCDIRECTION((1., 0., 0.));
#1029 = IFCLINE(#1030, #1031);
#1030 = IFCCARTESIANPOINT((0., 0.));
#1031 = IFCVECTOR(#1032, 1.);
#1032 = IFCDIRECTION((1., 0.));
#1033 = IFCCURVESEGMENT(.DISCONTINUOUS., #1039, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917039999986), #1043);
#1034 = IFCLOCALPLACEMENT($, #1035);
#1035 = IFCAXIS2PLACEMENT3D(#1036, $, $);
#1036 = IFCCARTESIANPOINT((0., 0., 0.));
#1037 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1038));
#1038 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1033));
#1039 = IFCAXIS2PLACEMENT3D(#1040, #1041, #1042);
#1040 = IFCCARTESIANPOINT((1150.8068149, 0., 0.));
#1041 = IFCDIRECTION((0., -0., 1.));
#1042 = IFCDIRECTION((1., 0., 0.));
#1043 = IFCLINE(#1044, #1045);
#1044 = IFCCARTESIANPOINT((0., 0.));
#1045 = IFCVECTOR(#1046, 1.);
#1046 = IFCDIRECTION((1., 0.));
#1047 = IFCAXIS2PLACEMENT3D(#1048, #1049, #1050);
#1048 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1049 = IFCDIRECTION((0., -0., 1.));
#1050 = IFCDIRECTION((1., 0., 0.));
#1051 = IFCLOCALPLACEMENT($, #1052);
#1052 = IFCAXIS2PLACEMENT3D(#1053, $, $);
#1053 = IFCCARTESIANPOINT((0., 0., 0.));
#1054 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1055));
#1055 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#892));
#1056 = IFCLOCALPLACEMENT($, #1057);
#1057 = IFCAXIS2PLACEMENT3D(#1058, $, $);
#1058 = IFCCARTESIANPOINT((0., 0., 0.));
#1059 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1060));
#1060 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#830));
#1061 = IFCLOCALPLACEMENT($, #1062);
#1062 = IFCAXIS2PLACEMENT3D(#1063, $, $);
#1063 = IFCCARTESIANPOINT((0., 0., 0.));
#1064 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1065));
#1065 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#647));
#1066 = IFCLOCALPLACEMENT($, #1067);
#1067 = IFCAXIS2PLACEMENT3D(#1068, $, $);
#1068 = IFCCARTESIANPOINT((0., 0., 0.));
#1069 = IFCREFERENT('2o4PDX9qjBxg$ijcmuX0M8', #3, '', $, $, #1072, #1078, .STATION.);
#1070 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #830);
#1071 = IFCAXIS2PLACEMENTLINEAR(#1070, $, $);
#1072 = IFCLINEARPLACEMENT(#1066, #1071, $);
#1073 = IFCPROPERTYSET('3Qz4O_rBb2phSCMsDYR8Nu', #3, 'Pset_Stationing', $, (#1074));
#1074 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27205.4145419), $);
#1075 = IFCRELDEFINESBYPROPERTIES('0HDPRwahL9rfvwjqSfFp9l', #3, $, $, (#1069), #1073);
#1076 = IFCBOUNDINGBOX(#1077, 4.E-1, 4.E-1, 4.E-1);
#1077 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1078 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1079));
#1079 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1076));
#1080 = IFCREFERENT('36$cbngOv5PuGXZTVzZKTc', #3, '0', $, $, #1083, #1089, .REFERENCEMARKER.);
#1081 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -205.4145419, #830);
#1082 = IFCAXIS2PLACEMENTLINEAR(#1081, $, $);
#1083 = IFCLINEARPLACEMENT(#1066, #1082, $);
#1084 = IFCPROPERTYSET('2il9nQy8vFhvmezLFJU$cd', #3, 'Pset_Stationing', $, (#1085));
#1085 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#1086 = IFCRELDEFINESBYPROPERTIES('24uwdvC_13geXszqm5M2sJ', #3, $, $, (#1080), #1084);
#1087 = IFCBOUNDINGBOX(#1088, 4.E-1, 4.E-1, 4.E-1);
#1088 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1089 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1090));
#1090 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1087));
#1091 = IFCREFERENT('3vFP4aHZj9f9GN6hiwlthT', #3, 'KM28+', $, $, #1094, #1100, .REFERENCEMARKER.);
#1092 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(795.2451162), $, $, $, #830);
#1093 = IFCAXIS2PLACEMENTLINEAR(#1092, $, $);
#1094 = IFCLINEARPLACEMENT(#1066, #1093, $);
#1095 = IFCPROPERTYSET('3gyxJKkxz7whr3cN8uHQvk', #3, 'Pset_Stationing', $, (#1096));
#1096 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28000.6596581), $);
#1097 = IFCRELDEFINESBYPROPERTIES('17EAxnTsD17hdjbKl8AXuB', #3, $, $, (#1091), #1095);
#1098 = IFCBOUNDINGBOX(#1099, 4.E-1, 4.E-1, 4.E-1);
#1099 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1100 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1101));
#1101 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1098));
#1102 = IFCRELAGGREGATES('0hb6HmWp978OoUEg0l$Uyu', #3, $, $, #15, (#1103, #1111, #1119));
#1103 = IFCRAILWAYPART('0KIR8mxxzDEeiSvlHzWN81', #3, 'VXL 21, code=EV-60E-760-1:15-V', 'TESTSWE', $, $, #1105, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1104 = IFCCARTESIANPOINTLIST3D(((6721815.456, 161359.707, 85.795), (6721812.891, 161334.532, 86.086), (6721809.961, 161305.77, 86.419), (6721808.054, 161306.028, 86.419), (6721804.573, 161273.113, 85.)), ('FSK 21', 'MKP 21', 'BKS1 21', 'BKS2 21', 'HIP 21'));
#1105 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1106));
#1106 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1104));
#1107 = IFCPROPERTYSET('3QrUcz2Fj3a93mKCQ8u9cI', #3, 'not_a_standard_Pset', $, (#1109, #1110));
#1108 = IFCRELDEFINESBYPROPERTIES('3vSMXCvHfAFfxoCx2CzH5P', #3, $, $, (#1103), #1107);
#1109 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1110 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1111 = IFCRAILWAYPART('0lWBziNPDBfASDapA9mZHX', #3, 'VXL 22, code=EV-60E-760-1:15-H', 'TESTSWE', $, $, #1113, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1112 = IFCCARTESIANPOINTLIST3D(((6721638.327, 160171.935, 87.95), (6721642.642, 160196.869, 88.172), (6721647.571, 160225.357, 88.427), (6721645.665, 160225.622, 88.427), (6721651.183, 160258.258, 85.)), ('FSK 22', 'MKP 22', 'BKS1 22', 'BKS2 22', 'HIP 22'));
#1113 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1114));
#1114 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1112));
#1115 = IFCPROPERTYSET('08GxXWsh1Eq8UMo9ODdQUs', #3, 'not_a_standard_Pset', $, (#1117, #1118));
#1116 = IFCRELDEFINESBYPROPERTIES('2C2I_KKrz4vwTIwi0C$rf0', #3, $, $, (#1111), #1115);
#1117 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1118 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1119 = IFCRAILWAYPART('0HgQSP0DX0MeNA$lfsvkxi', #3, '', '', $, $, #1121, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1120 = IFCCARTESIANPOINTLIST2D(((6721940.505, 162551.693), (6721839.602, 161563.706), (6721711.331, 160571.327), (6721540.179, 159584.912)), ('KMT0026, code=', 'KMT0027, code=', 'KMT0028, code=', 'KMT0029, code='));
#1121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1122));
#1122 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1120));
#1123 = IFCPROPERTYSET('2dkPtsgtT3FeOyR9okRibL', #3, 'not_a_standard_Pset', $, (#1125));
#1124 = IFCRELDEFINESBYPROPERTIES('3THzxHIkn0Lx1TSdPeYqZ7', #3, $, $, (#1119), #1123);
#1125 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
ENDSEC;
END-ISO-10303-21;
