ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ($, $, ('Lars W'), (), $, $, $);
FILE_SCHEMA (('IFC4x3_ADD1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'Sandviken-Kungsg\X\E5rden', 'TESTSWE', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#7, '01.00', 'Xxx', 'LandXML2IFC converter');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 10101);
#4 = IFCPERSON('TS', 'RDF Ltd.', $, $, $, $, $, $);
#5 = IFCORGANIZATION('RDF', 'RDF', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCORGANIZATION($, 'Yyy, Inc.', 'www.yyy.com', $, $);
#9 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT('SWEREF99 16 30;RH 2000', '3010;5613', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', '', #1, (#15));
#19 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#22 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#23 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#24 = IFCSIUNIT(*, .PRESSUREUNIT., .HECTO., .PASCAL.);
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2gzcPQWT9Ahulg74m2BGb8', #3, 'IfcProducts contained in myIfcRailway', 'Container for IfcProject, collects relevant products', (#27, #563), #15);
#26 = IFCALIGNMENTHORIZONTAL('1QXoHFpq12xg8VN8LhhrT4', #3, '', 'VMU', $, #488, #491);
#27 = IFCALIGNMENT('22iOH48rz17hfbnNePDWVl', #3, 'E, oID:2', '315', $, #483, #486, $);
#28 = IFCRELNESTS('0Jjb7MBWX3DAYgLw8fmmKd', #3, 'name', $, #27, (#26, #52, #82));
#29 = IFCRELNESTS('3sMZd5hGPFEgejJ$FaqpZc', #3, 'name', $, #27, (#496, #507, #518, #529, #540, #551));
#30 = IFCPROPERTYSET('0RUtSqlL55lxGMr9xNbG$p', #3, 'Pset_CivilElementCommon', $, (#32));
#31 = IFCRELDEFINESBYPROPERTIES('00813I8NP7AeGxMZN8SJvn', #3, $, $, (#27), #30);
#32 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#33 = IFCRELNESTS('2Vbf1blQTCL9TqtZLoqHKz', #3, 'name', $, #26, (#34, #37, #40, #43, #46, #49));
#34 = IFCALIGNMENTSEGMENT('13W7MUnaHDhBoKvX$ubHHp', #3, 'E', $, $, #141, #144, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT(', code=POB', ', code=TS', #36, -3.04005462523801, 0., 0., 1508.3410981, $, .LINE.);
#36 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#37 = IFCALIGNMENTSEGMENT('0ELnRo6or8rPVWKaa1tEpK', #3, 'E', $, $, #154, #157, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT(', code=TS', ', code=SC', #39, -3.0400546252051, 0., 1900., 92., $, .CLOTHOID.);
#39 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#40 = IFCALIGNMENTSEGMENT('2oUXG94_n48OlPUOeI9zR5', #3, 'E', $, $, #167, #170, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT(', code=SC', ', code=CS', #42, -3.0158440992051, 1900., 1900., 40.6135696, $, .CIRCULARARC.);
#42 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#43 = IFCALIGNMENTSEGMENT('2TEFC07Wn11O33Y5yjnNqd', #3, 'E', $, $, #180, #183, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT(', code=CS', ', code=ST', #45, -2.9944685362051, 1900., 0., 92., $, .CLOTHOID.);
#45 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#46 = IFCALIGNMENTSEGMENT('0AkyQ04qHCDBK_2PAGI04n', #3, 'E', $, $, #193, #196, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT(', code=ST', ', code=POE', #48, -2.97025800968906, 0., 0., 2110.789685, $, .LINE.);
#48 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#49 = IFCALIGNMENTSEGMENT('0h$voP$vPDhQgK4vSiv3F2', #3, 'E', $, $, #206, #209, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, -2.97025800968906, 0., 0., 0., $, .LINE.);
#51 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#52 = IFCALIGNMENTVERTICAL('0bPJC_sTrEL91aCzf5jTEE', #3, 'Sp\X\E5r 2(E)', $, $, #400, $);
#53 = IFCRELNESTS('1gTzsF7NbAkAm9iKLDA3rD', #3, 'name', $, #52, (#54, #56, #58, #60, #62, #64, #66, #68, #70, #72, #74, #76, #78, #80));
#54 = IFCALIGNMENTSEGMENT('1FfCWWgC11NQ8xKn6ekqK3', #3, 'E', $, $, #220, #223, #55);
#55 = IFCALIGNMENTVERTICALSEGMENT($, $, 26902.367003, 54.7694796648757, 85.311, -7.08612206768254E-3, -7.08612206768254E-3, $, .CONSTANTGRADIENT.);
#56 = IFCALIGNMENTSEGMENT('3ffw_j94H4OuxyrjPDhaBG', #3, 'E', $, $, #233, #236, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 26957.1364826649, 185.848697407833, 84.9228967815112, -7.08596568670911E-3, 1.14998422745664E-2, -10000., .CIRCULARARC.);
#58 = IFCALIGNMENTSEGMENT('0V1mJk5C54lQ4NMSaPNmKt', #3, 'E', $, $, #246, #249, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 27142.9851800727, 468.51055276387, 85.3330179715977, 1.14999986683683E-2, 1.14999986683683E-2, $, .CONSTANTGRADIENT.);
#60 = IFCALIGNMENTSEGMENT('2ujEFh8N9Be9AC27b2yQGU', #3, 'E', $, $, #259, #262, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 27611.4957328366, 127.483423037564, 90.7208887044987, 1.14998772631749E-2, 4.00012404346658E-3, 17000., .CIRCULARARC.);
#62 = IFCALIGNMENTSEGMENT('1bn5me4nf9EwQRUKnfMiLa', #3, 'E', $, $, #272, #275, #63);
#63 = IFCALIGNMENTVERTICALSEGMENT($, $, 27738.9791558741, 91.1461293003013, 91.708871424569, 4.00000265238435E-3, 4.00000265238435E-3, $, .CONSTANTGRADIENT.);
#64 = IFCALIGNMENTSEGMENT('0mR2jviTf3SAyUDUHitACW', #3, 'E', $, $, #285, #288, #65);
#65 = IFCALIGNMENTVERTICALSEGMENT($, $, 27830.1252851744, 115.497573720026, 92.0734561835248, 3.999974433555E-3, -6.49997430106127E-3, 11000., .CIRCULARARC.);
#66 = IFCALIGNMENTSEGMENT('0OL$dBtXfFFQvoedTbNPpO', #3, 'E', $, $, #298, #301, #67);
#67 = IFCALIGNMENTVERTICALSEGMENT($, $, 27945.6228588945, 68.7455537063688, 91.9290882031235, -6.50000252063129E-3, -6.50000252063129E-3, $, .CONSTANTGRADIENT.);
#68 = IFCALIGNMENTSEGMENT('2_2HLxtZLFdhBX$tRjK9xs', #3, 'E', $, $, #311, #314, #69);
#69 = IFCALIGNMENTVERTICALSEGMENT($, $, 28014.3684126008, 64.3923103416564, 91.4822419307499, -6.50003642158459E-3, -8.79996519264084E-3, 28000., .CIRCULARARC.);
#70 = IFCALIGNMENTSEGMENT('3vcNdYVyj45hBtVStJL$Ah', #3, 'E', $, $, #324, #327, #71);
#71 = IFCALIGNMENTVERTICALSEGMENT($, $, 28078.7607229425, 444.026785039467, 90.9896413560502, -8.79999909478706E-3, -8.79999909478706E-3, $, .CONSTANTGRADIENT.);
#72 = IFCALIGNMENTSEGMENT('0oCPXiKGn5e831eo$H4Rt6', #3, 'E', $, $, #337, #340, #73);
#73 = IFCALIGNMENTVERTICALSEGMENT($, $, 28522.787507982, 25.0044358280575, 87.0822060496416, -8.79998184706311E-3, -7.79970093772224E-3, -25000., .CIRCULARARC.);
#74 = IFCALIGNMENTSEGMENT('3OoI7NKEr3ye33C8NhyG0X', #3, 'E', $, $, #350, #353, #75);
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 28547.79194381, 448.44107696924, 86.8746732500713, -7.79968369028464E-3, -7.79968369028464E-3, $, .CONSTANTGRADIENT.);
#76 = IFCALIGNMENTSEGMENT('1dSHOq9svDjgqLY070usCL', #3, 'E', $, $, #363, #366, #77);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 28996.2330207793, 22.0032773712483, 83.3769746959806, -7.79970289576736E-3, -8.89998198768804E-3, 20000., .CIRCULARARC.);
#78 = IFCALIGNMENTSEGMENT('10w3dXBzb5WPvwOIROgDNQ', #3, 'E', $, $, #376, #379, #79);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 29018.2362981505, 178.688835849494, 83.1932508523298, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#80 = IFCALIGNMENTSEGMENT('3SfM6eT0H95e96UF1qoJnE', #3, 'E', $, $, #389, #392, #81);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 29196.925134, 0., 81.60292, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#82 = IFCALIGNMENTCANT('2q_1u$9Sj3kgLVWY4p9EY$', #3, '2 (E)', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #478, #481, 1.);
#83 = IFCRELNESTS('2z1LHBDFX6ZRSXoOO86SfI', #3, 'name', $, #82, (#84, #95, #106, #117, #128));
#84 = IFCALIGNMENTSEGMENT('1oVsTj7EX6Ufs9KlZT4ysX', #3, 'E', $, $, #405, #408, #85);
#85 = IFCALIGNMENTCANTSEGMENT($, $, 0., 1508.3410985, 0., 0., -0., -0., .CONSTANTCANT.);
#86 = IFCPROPERTYSET('0wlixByGb2VfcARrfT$zSO', #3, 'Pset_AlignmentCantSegmentCommon', $, (#88, #89, #90, #91, #92, #93, #94));
#87 = IFCRELDEFINESBYPROPERTIES('2w323YPLbBSvUCIt7hJC6N', #3, $, $, (#84), #86);
#88 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#89 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#90 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#91 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#92 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#93 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#94 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#95 = IFCALIGNMENTSEGMENT('2GzdYsfHv1hwzU4rHVKLWu', #3, 'E', $, $, #419, #422, #96);
#96 = IFCALIGNMENTCANTSEGMENT($, $, 1508.3410985, 91.999999599997, 0., 4.E-2, -0., -4.E-2, .LINEARTRANSITION.);
#97 = IFCPROPERTYSET('29AG7zoBn0jBVkCLEP5dK_', #3, 'Pset_AlignmentCantSegmentCommon', $, (#99, #100, #101, #102, #103, #104, #105));
#98 = IFCRELDEFINESBYPROPERTIES('0ob1MCl1H4ngCY1v2erUbU', #3, $, $, (#95), #97);
#99 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#100 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#101 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#102 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(8.7E-1), $);
#103 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#104 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#105 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#106 = IFCALIGNMENTSEGMENT('0NrB3gmTD14g2c70plfX7U', #3, 'E', $, $, #433, #436, #107);
#107 = IFCALIGNMENTCANTSEGMENT($, $, 1600.3410981, 40.6135692000025, 4.E-2, 4.E-2, -4.E-2, -4.E-2, .CONSTANTCANT.);
#108 = IFCPROPERTYSET('0sTT8y21f99gSN6xvxqL8o', #3, 'Pset_AlignmentCantSegmentCommon', $, (#110, #111, #112, #113, #114, #115, #116));
#109 = IFCRELDEFINESBYPROPERTIES('0jyiNW8iv9DR1Fp7VWUpyt', #3, $, $, (#106), #108);
#110 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#111 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#112 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#113 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#114 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#115 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#116 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#117 = IFCALIGNMENTSEGMENT('0_03hbvav7OAcz5b9LiRCK', #3, 'E', $, $, #447, #450, #118);
#118 = IFCALIGNMENTCANTSEGMENT($, $, 1640.9546673, 92.0000002999986, 4.E-2, 0., -4.E-2, -0., .LINEARTRANSITION.);
#119 = IFCPROPERTYSET('1Al67llMjEAxcG5ykcCG7V', #3, 'Pset_AlignmentCantSegmentCommon', $, (#121, #122, #123, #124, #125, #126, #127));
#120 = IFCRELDEFINESBYPROPERTIES('0gBt526yTBzBsFgimgpiUk', #3, $, $, (#117), #119);
#121 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#122 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#123 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#124 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(-8.7E-1), $);
#125 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#126 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#127 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#128 = IFCALIGNMENTSEGMENT('0qmFX3Wmj6lhPC5$FZRg1Z', #3, 'E', $, $, #461, #464, #129);
#129 = IFCALIGNMENTCANTSEGMENT($, $, 1732.9546676, 2110.7896845, 0., 0., -0., -0., .CONSTANTCANT.);
#130 = IFCPROPERTYSET('3qJ4Cxru9AvulnjuLVAMEX', #3, 'Pset_AlignmentCantSegmentCommon', $, (#132, #133, #134, #135, #136, #137, #138));
#131 = IFCRELDEFINESBYPROPERTIES('3mfP4r3GrAmP3fVTcmLX$q', #3, $, $, (#128), #130);
#132 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#133 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#134 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#135 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#136 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#137 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#138 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#139 = IFCCOMPOSITECURVE((#140, #153, #166, #179, #192, #205), .F.);
#140 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #146, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1508.3410981), #149);
#141 = IFCLOCALPLACEMENT($, #142);
#142 = IFCAXIS2PLACEMENT3D(#143, $, $);
#143 = IFCCARTESIANPOINT((0., 0., 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#145));
#145 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#140));
#146 = IFCAXIS2PLACEMENT2D(#147, #148);
#147 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#148 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#149 = IFCLINE(#150, #151);
#150 = IFCCARTESIANPOINT((0., 0.));
#151 = IFCVECTOR(#152, 1.);
#152 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#153 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #159, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #162);
#154 = IFCLOCALPLACEMENT($, #155);
#155 = IFCAXIS2PLACEMENT3D(#156, $, $);
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158));
#158 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#153));
#159 = IFCAXIS2PLACEMENT2D(#160, #161);
#160 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#161 = IFCDIRECTION((-9.94849441853497E-1, -1.01363642613051E-1));
#162 = IFCCLOTHOID(#163, 418.090899207337);
#163 = IFCAXIS2PLACEMENT2D(#164, #165);
#164 = IFCCARTESIANPOINT((-0., -0.));
#165 = IFCDIRECTION((-9.94849441853497E-1, -1.01363642613051E-1));
#166 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #172, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.13755629473684E-2), #175);
#167 = IFCLOCALPLACEMENT($, #168);
#168 = IFCAXIS2PLACEMENT3D(#169, $, $);
#169 = IFCCARTESIANPOINT((0., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#171 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#166));
#172 = IFCAXIS2PLACEMENT2D(#173, #174);
#173 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#174 = IFCDIRECTION((-9.92104063438843E-1, -1.25417412300427E-1));
#175 = IFCCIRCLE(#176, 1900.);
#176 = IFCAXIS2PLACEMENT2D(#177, #178);
#177 = IFCCARTESIANPOINT((238.29308337081, -1884.9977205338));
#178 = IFCDIRECTION((-1.25417412300427E-1, 9.92104063438843E-1));
#179 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #185, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #188);
#180 = IFCLOCALPLACEMENT($, #181);
#181 = IFCAXIS2PLACEMENT3D(#182, $, $);
#182 = IFCCARTESIANPOINT((0., 0., 0.));
#183 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#184 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#179));
#185 = IFCAXIS2PLACEMENT2D(#186, #187);
#186 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#187 = IFCDIRECTION((-9.89196754958813E-1, -1.4659392886117E-1));
#188 = IFCCLOTHOID(#189, -418.090899207337);
#189 = IFCAXIS2PLACEMENT2D(#190, #191);
#190 = IFCCARTESIANPOINT((-90.7742125917265, -14.9533054975416));
#191 = IFCDIRECTION((-9.85358091022146E-1, -1.70497602496903E-1));
#192 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #198, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(2110.789685), #201);
#193 = IFCLOCALPLACEMENT($, #194);
#194 = IFCAXIS2PLACEMENT3D(#195, $, $);
#195 = IFCCARTESIANPOINT((0., 0., 0.));
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#197));
#197 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#192));
#198 = IFCAXIS2PLACEMENT2D(#199, #200);
#199 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#200 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#201 = IFCLINE(#202, #203);
#202 = IFCCARTESIANPOINT((0., 0.));
#203 = IFCVECTOR(#204, 1.);
#204 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#205 = IFCCURVESEGMENT(.DISCONTINUOUS., #211, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #214);
#206 = IFCLOCALPLACEMENT($, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, $, $);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#205));
#211 = IFCAXIS2PLACEMENT2D(#212, #213);
#212 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#213 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#214 = IFCLINE(#215, #216);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCVECTOR(#217, 1.);
#217 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#218 = IFCGRADIENTCURVE((#219, #232, #245, #258, #271, #284, #297, #310, #323, #336, #349, #362, #375), .F., #139, #397);
#219 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #225, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(54.770854721005), #228);
#220 = IFCLOCALPLACEMENT($, #221);
#221 = IFCAXIS2PLACEMENT3D(#222, $, $);
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#224 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#219));
#225 = IFCAXIS2PLACEMENT2D(#226, #227);
#226 = IFCCARTESIANPOINT((26902.367003, 85.311));
#227 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#228 = IFCLINE(#229, #230);
#229 = IFCCARTESIANPOINT((0., 0.));
#230 = IFCVECTOR(#231, 1.);
#231 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#232 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #238, IFCPARAMETERVALUE(4.705303133292), IFCPARAMETERVALUE(1.85851824699999E-2), #241);
#233 = IFCLOCALPLACEMENT($, #234);
#234 = IFCAXIS2PLACEMENT3D(#235, $, $);
#235 = IFCCARTESIANPOINT((0., 0., 0.));
#236 = IFCPRODUCTDEFINITIONSHAPE($, $, (#237));
#237 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#232));
#238 = IFCAXIS2PLACEMENT2D(#239, #240);
#239 = IFCCARTESIANPOINT((26957.1364826649, 84.9228967815112));
#240 = IFCDIRECTION((9.9997489549053E-1, -7.08578779701642E-3));
#241 = IFCCIRCLE(#242, 9999.99999999987);
#242 = IFCAXIS2PLACEMENT2D(#243, #244);
#243 = IFCCARTESIANPOINT((70.8578779701633, 9999.74895490517));
#244 = IFCDIRECTION((1., 0.));
#245 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #251, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(468.54153199278), #254);
#246 = IFCLOCALPLACEMENT($, #247);
#247 = IFCAXIS2PLACEMENT3D(#248, $, $);
#248 = IFCCARTESIANPOINT((0., 0., 0.));
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#250 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#245));
#251 = IFCAXIS2PLACEMENT2D(#252, #253);
#252 = IFCCARTESIANPOINT((27142.9851800727, 85.3330179715977));
#253 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#254 = IFCLINE(#255, #256);
#255 = IFCCARTESIANPOINT((0., 0.));
#256 = IFCVECTOR(#257, 1.);
#257 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#258 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #264, IFCPARAMETERVALUE(1.58229569715619), IFCPARAMETERVALUE(-7.49926765294107E-3), #267);
#259 = IFCLOCALPLACEMENT($, #260);
#260 = IFCAXIS2PLACEMENT3D(#261, $, $);
#261 = IFCCARTESIANPOINT((0., 0., 0.));
#262 = IFCPRODUCTDEFINITIONSHAPE($, $, (#263));
#263 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#258));
#264 = IFCAXIS2PLACEMENT2D(#265, #266);
#265 = IFCCARTESIANPOINT((27611.4957328366, 90.7208887044987));
#266 = IFCDIRECTION((9.99933882969237E-1, 1.14991169254361E-2));
#267 = IFCCIRCLE(#268, 17000.);
#268 = IFCAXIS2PLACEMENT2D(#269, #270);
#269 = IFCCARTESIANPOINT((195.484987732411, -16998.876010477));
#270 = IFCDIRECTION((1., 0.));
#271 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #277, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.146858467386), #280);
#272 = IFCLOCALPLACEMENT($, #273);
#273 = IFCAXIS2PLACEMENT3D(#274, $, $);
#274 = IFCCARTESIANPOINT((0., 0., 0.));
#275 = IFCPRODUCTDEFINITIONSHAPE($, $, (#276));
#276 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#271));
#277 = IFCAXIS2PLACEMENT2D(#278, #279);
#278 = IFCCARTESIANPOINT((27738.9791558741, 91.708871424569));
#279 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#280 = IFCLINE(#281, #282);
#281 = IFCCARTESIANPOINT((0., 0.));
#282 = IFCVECTOR(#283, 1.);
#283 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#284 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #290, IFCPARAMETERVALUE(1.57479627989573), IFCPARAMETERVALUE(-1.04998358636363E-2), #293);
#285 = IFCLOCALPLACEMENT($, #286);
#286 = IFCAXIS2PLACEMENT3D(#287, $, $);
#287 = IFCCARTESIANPOINT((0., 0., 0.));
#288 = IFCPRODUCTDEFINITIONSHAPE($, $, (#289));
#289 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#284));
#290 = IFCAXIS2PLACEMENT2D(#291, #292);
#291 = IFCCARTESIANPOINT((27830.1252851744, 92.0734561835248));
#292 = IFCDIRECTION((9.99992000198262E-1, 3.99994243455257E-3));
#293 = IFCCIRCLE(#294, 10999.9999999999);
#294 = IFCAXIS2PLACEMENT2D(#295, #296);
#295 = IFCCARTESIANPOINT((43.9993667800764, -10999.9120021808));
#296 = IFCDIRECTION((1., 0.));
#297 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #303, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.7470059419781), #306);
#298 = IFCLOCALPLACEMENT($, #299);
#299 = IFCAXIS2PLACEMENT3D(#300, $, $);
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCPRODUCTDEFINITIONSHAPE($, $, (#302));
#302 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#297));
#303 = IFCAXIS2PLACEMENT2D(#304, #305);
#304 = IFCCARTESIANPOINT((27945.6228588945, 91.9290882031235));
#305 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#306 = IFCLINE(#307, #308);
#307 = IFCCARTESIANPOINT((0., 0.));
#308 = IFCVECTOR(#309, 1.);
#309 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#310 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #316, IFCPARAMETERVALUE(1.5642963819142), IFCPARAMETERVALUE(-2.299793167857E-3), #319);
#311 = IFCLOCALPLACEMENT($, #312);
#312 = IFCAXIS2PLACEMENT3D(#313, $, $);
#313 = IFCCARTESIANPOINT((0., 0., 0.));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#315 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#310));
#316 = IFCAXIS2PLACEMENT2D(#317, #318);
#317 = IFCCARTESIANPOINT((28014.3684126008, 91.4822419307499));
#318 = IFCDIRECTION((9.99978875432649E-1, -6.49989911112742E-3));
#319 = IFCCIRCLE(#320, 27999.9999999996);
#320 = IFCAXIS2PLACEMENT2D(#321, #322);
#321 = IFCCARTESIANPOINT((-181.997175111568, -27999.4085121138));
#322 = IFCDIRECTION((1., 0.));
#323 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #329, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(444.043977420208), #332);
#324 = IFCLOCALPLACEMENT($, #325);
#325 = IFCAXIS2PLACEMENT3D(#326, $, $);
#326 = IFCCARTESIANPOINT((0., 0., 0.));
#327 = IFCPRODUCTDEFINITIONSHAPE($, $, (#328));
#328 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#323));
#329 = IFCAXIS2PLACEMENT2D(#330, #331);
#330 = IFCCARTESIANPOINT((28078.7607229425, 90.9896413560502));
#331 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#332 = IFCLINE(#333, #334);
#333 = IFCCARTESIANPOINT((0., 0.));
#334 = IFCVECTOR(#335, 1.);
#335 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#336 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #342, IFCPARAMETERVALUE(4.703589225683), IFCPARAMETERVALUE(1.00021192399957E-3), #345);
#337 = IFCLOCALPLACEMENT($, #338);
#338 = IFCAXIS2PLACEMENT3D(#339, $, $);
#339 = IFCCARTESIANPOINT((0., 0., 0.));
#340 = IFCPRODUCTDEFINITIONSHAPE($, $, (#341));
#341 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#336));
#342 = IFCAXIS2PLACEMENT2D(#343, #344);
#343 = IFCCARTESIANPOINT((28522.787507982, 87.0822060496416));
#344 = IFCDIRECTION((9.9996128240844E-1, -8.79964113296022E-3));
#345 = IFCCIRCLE(#346, 24999.9999999995);
#346 = IFCAXIS2PLACEMENT2D(#347, #348);
#347 = IFCCARTESIANPOINT((219.991028324001, 24999.0320602105));
#348 = IFCDIRECTION((1., 0.));
#349 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #355, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(448.454717232975), #358);
#350 = IFCLOCALPLACEMENT($, #351);
#351 = IFCAXIS2PLACEMENT3D(#352, $, $);
#352 = IFCCARTESIANPOINT((0., 0., 0.));
#353 = IFCPRODUCTDEFINITIONSHAPE($, $, (#354));
#354 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#349));
#355 = IFCAXIS2PLACEMENT2D(#356, #357);
#356 = IFCCARTESIANPOINT((28547.79194381, 86.8746732500713));
#357 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#358 = IFCLINE(#359, #360);
#359 = IFCCARTESIANPOINT((0., 0.));
#360 = IFCVECTOR(#361, 1.);
#361 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#362 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #368, IFCPARAMETERVALUE(1.56299678205928), IFCPARAMETERVALUE(-1.10020227500018E-3), #371);
#363 = IFCLOCALPLACEMENT($, #364);
#364 = IFCAXIS2PLACEMENT3D(#365, $, $);
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCPRODUCTDEFINITIONSHAPE($, $, (#367));
#367 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#362));
#368 = IFCAXIS2PLACEMENT2D(#369, #370);
#369 = IFCCARTESIANPOINT((28996.2330207793, 83.3769746959806));
#370 = IFCDIRECTION((9.99969583705152E-1, -7.79946565770436E-3));
#371 = IFCCIRCLE(#372, 19999.9999999996);
#372 = IFCAXIS2PLACEMENT2D(#373, #374);
#373 = IFCCARTESIANPOINT((-155.989313154083, -19999.3916741026));
#374 = IFCDIRECTION((1., 0.));
#375 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #381, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(178.6959126826), #384);
#376 = IFCLOCALPLACEMENT($, #377);
#377 = IFCAXIS2PLACEMENT3D(#378, $, $);
#378 = IFCCARTESIANPOINT((0., 0., 0.));
#379 = IFCPRODUCTDEFINITIONSHAPE($, $, (#380));
#380 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#375));
#381 = IFCAXIS2PLACEMENT2D(#382, #383);
#382 = IFCCARTESIANPOINT((29018.2362981505, 83.1932508523298));
#383 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#384 = IFCLINE(#385, #386);
#385 = IFCCARTESIANPOINT((0., 0.));
#386 = IFCVECTOR(#387, 1.);
#387 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#389 = IFCLOCALPLACEMENT($, #390);
#390 = IFCAXIS2PLACEMENT3D(#391, $, $);
#391 = IFCCARTESIANPOINT((0., 0., 0.));
#392 = IFCPRODUCTDEFINITIONSHAPE($, $, (#393));
#393 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', ());
#394 = IFCAXIS2PLACEMENT2D(#395, #396);
#395 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#396 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#397 = IFCAXIS2PLACEMENT2D(#398, #399);
#398 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#399 = IFCDIRECTION((1., -8.9000011935236E-3));
#400 = IFCLOCALPLACEMENT($, #401);
#401 = IFCAXIS2PLACEMENT3D(#402, $, $);
#402 = IFCCARTESIANPOINT((0., 0., 0.));
#403 = IFCSEGMENTEDREFERENCECURVE((#404, #418, #432, #446, #460), .F., #218, #474);
#404 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #410, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1508.3410985), #414);
#405 = IFCLOCALPLACEMENT($, #406);
#406 = IFCAXIS2PLACEMENT3D(#407, $, $);
#407 = IFCCARTESIANPOINT((0., 0., 0.));
#408 = IFCPRODUCTDEFINITIONSHAPE($, $, (#409));
#409 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#404));
#410 = IFCAXIS2PLACEMENT3D(#411, #412, #413);
#411 = IFCCARTESIANPOINT((0., 0., 0.));
#412 = IFCDIRECTION((0., -0., 1.));
#413 = IFCDIRECTION((1., 0., 0.));
#414 = IFCLINE(#415, #416);
#415 = IFCCARTESIANPOINT((0., 0.));
#416 = IFCVECTOR(#417, 1.);
#417 = IFCDIRECTION((1., 0.));
#418 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #424, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.999999599997), #428);
#419 = IFCLOCALPLACEMENT($, #420);
#420 = IFCAXIS2PLACEMENT3D(#421, $, $);
#421 = IFCCARTESIANPOINT((0., 0., 0.));
#422 = IFCPRODUCTDEFINITIONSHAPE($, $, (#423));
#423 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#418));
#424 = IFCAXIS2PLACEMENT3D(#425, #426, #427);
#425 = IFCCARTESIANPOINT((1508.3410985, 0., 0.));
#426 = IFCDIRECTION((0., -0., 1.));
#427 = IFCDIRECTION((1., 0., 0.));
#428 = IFCCLOTHOID(#429, 91.999999599997);
#429 = IFCAXIS2PLACEMENT2D(#430, #431);
#430 = IFCCARTESIANPOINT((0., 0.));
#431 = IFCDIRECTION((1., 0.));
#432 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #438, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.6135692000025), #442);
#433 = IFCLOCALPLACEMENT($, #434);
#434 = IFCAXIS2PLACEMENT3D(#435, $, $);
#435 = IFCCARTESIANPOINT((0., 0., 0.));
#436 = IFCPRODUCTDEFINITIONSHAPE($, $, (#437));
#437 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#432));
#438 = IFCAXIS2PLACEMENT3D(#439, #440, #441);
#439 = IFCCARTESIANPOINT((1600.3410981, 0., 0.));
#440 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#441 = IFCDIRECTION((1., 0., 0.));
#442 = IFCLINE(#443, #444);
#443 = IFCCARTESIANPOINT((0., 0.));
#444 = IFCVECTOR(#445, 1.);
#445 = IFCDIRECTION((1., 0.));
#446 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #452, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.0000002999986), #456);
#447 = IFCLOCALPLACEMENT($, #448);
#448 = IFCAXIS2PLACEMENT3D(#449, $, $);
#449 = IFCCARTESIANPOINT((0., 0., 0.));
#450 = IFCPRODUCTDEFINITIONSHAPE($, $, (#451));
#451 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#446));
#452 = IFCAXIS2PLACEMENT3D(#453, #454, #455);
#453 = IFCCARTESIANPOINT((1640.9546673, 0., 0.));
#454 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#455 = IFCDIRECTION((1., 0., 0.));
#456 = IFCCLOTHOID(#457, 92.0000002999986);
#457 = IFCAXIS2PLACEMENT2D(#458, #459);
#458 = IFCCARTESIANPOINT((0., 0.));
#459 = IFCDIRECTION((1., 0.));
#460 = IFCCURVESEGMENT(.DISCONTINUOUS., #466, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2110.7896845), #470);
#461 = IFCLOCALPLACEMENT($, #462);
#462 = IFCAXIS2PLACEMENT3D(#463, $, $);
#463 = IFCCARTESIANPOINT((0., 0., 0.));
#464 = IFCPRODUCTDEFINITIONSHAPE($, $, (#465));
#465 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#460));
#466 = IFCAXIS2PLACEMENT3D(#467, #468, #469);
#467 = IFCCARTESIANPOINT((1732.9546676, 0., 0.));
#468 = IFCDIRECTION((0., -0., 1.));
#469 = IFCDIRECTION((1., 0., 0.));
#470 = IFCLINE(#471, #472);
#471 = IFCCARTESIANPOINT((0., 0.));
#472 = IFCVECTOR(#473, 1.);
#473 = IFCDIRECTION((1., 0.));
#474 = IFCAXIS2PLACEMENT3D(#475, #476, #477);
#475 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#476 = IFCDIRECTION((0., -0., 1.));
#477 = IFCDIRECTION((1., 0., 0.));
#478 = IFCLOCALPLACEMENT($, #479);
#479 = IFCAXIS2PLACEMENT3D(#480, $, $);
#480 = IFCCARTESIANPOINT((0., 0., 0.));
#481 = IFCPRODUCTDEFINITIONSHAPE($, $, (#482));
#482 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#403));
#483 = IFCLOCALPLACEMENT($, #484);
#484 = IFCAXIS2PLACEMENT3D(#485, $, $);
#485 = IFCCARTESIANPOINT((0., 0., 0.));
#486 = IFCPRODUCTDEFINITIONSHAPE($, $, (#487));
#487 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#218));
#488 = IFCLOCALPLACEMENT($, #489);
#489 = IFCAXIS2PLACEMENT3D(#490, $, $);
#490 = IFCCARTESIANPOINT((0., 0., 0.));
#491 = IFCPRODUCTDEFINITIONSHAPE($, $, (#492));
#492 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#139));
#493 = IFCLOCALPLACEMENT($, #494);
#494 = IFCAXIS2PLACEMENT3D(#495, $, $);
#495 = IFCCARTESIANPOINT((0., 0., 0.));
#496 = IFCREFERENT('2q4CvnA0j8RAhBKpeqgYiV', #3, '', $, $, #499, #505, .STATION.);
#497 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #218);
#498 = IFCAXIS2PLACEMENTLINEAR(#497, $, $);
#499 = IFCLINEARPLACEMENT(#493, #498, $);
#500 = IFCPROPERTYSET('2T_W1ZejPEL9CtY9dgcH10', #3, 'Pset_Stationing', $, (#501));
#501 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(25980.799746), $);
#502 = IFCRELDEFINESBYPROPERTIES('0a5R0MTZj5fQifOJ4nMGsb', #3, $, $, (#496), #500);
#503 = IFCBOUNDINGBOX(#504, 4.E-1, 4.E-1, 4.E-1);
#504 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#505 = IFCPRODUCTDEFINITIONSHAPE($, $, (#506));
#506 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#503));
#507 = IFCREFERENT('3ij4IhI612vPS5vkE6VPgc', #3, '0', $, $, #510, #516, .REFERENCEMARKER.);
#508 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -980.799746, #218);
#509 = IFCAXIS2PLACEMENTLINEAR(#508, $, $);
#510 = IFCLINEARPLACEMENT(#493, #509, $);
#511 = IFCPROPERTYSET('1ruoKavlv619BOUtXRrR$a', #3, 'Pset_Stationing', $, (#512));
#512 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#513 = IFCRELDEFINESBYPROPERTIES('3QyBOxj21D3hVzEmw$stPR', #3, $, $, (#507), #511);
#514 = IFCBOUNDINGBOX(#515, 4.E-1, 4.E-1, 4.E-1);
#515 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#516 = IFCPRODUCTDEFINITIONSHAPE($, $, (#517));
#517 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#514));
#518 = IFCREFERENT('1wYQ22cLXCIvzfv3E3W4PE', #3, 'KM26+', $, $, #521, #527, .REFERENCEMARKER.);
#519 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.0002569999999), $, $, $, #218);
#520 = IFCAXIS2PLACEMENTLINEAR(#519, $, $);
#521 = IFCLINEARPLACEMENT(#493, #520, $);
#522 = IFCPROPERTYSET('2BbMmHyhP4i8ebc0Wc1HmV', #3, 'Pset_Stationing', $, (#523));
#523 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26001.800003), $);
#524 = IFCRELDEFINESBYPROPERTIES('2r9Qp3Zjz5ruIIoid$v9QF', #3, $, $, (#518), #522);
#525 = IFCBOUNDINGBOX(#526, 4.E-1, 4.E-1, 4.E-1);
#526 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#527 = IFCPRODUCTDEFINITIONSHAPE($, $, (#528));
#528 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#525));
#529 = IFCREFERENT('0f_RT$JGXDPw6zzvdzl2oE', #3, 'KM27+', $, $, #532, #538, .REFERENCEMARKER.);
#530 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495), $, $, $, #218);
#531 = IFCAXIS2PLACEMENTLINEAR(#530, $, $);
#532 = IFCLINEARPLACEMENT(#493, #531, $);
#533 = IFCPROPERTYSET('3zdigS3cvA1gUXDRv7Wwa7', #3, 'Pset_Stationing', $, (#534));
#534 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26994.9271955), $);
#535 = IFCRELDEFINESBYPROPERTIES('3j9jXDALvAY9ERUSyT1seC', #3, $, $, (#529), #533);
#536 = IFCBOUNDINGBOX(#537, 4.E-1, 4.E-1, 4.E-1);
#537 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#538 = IFCPRODUCTDEFINITIONSHAPE($, $, (#539));
#539 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#536));
#540 = IFCREFERENT('0GqKzUazj5Ju2AdoabyNRv', #3, 'KM28+', $, $, #543, #549, .REFERENCEMARKER.);
#541 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794), $, $, $, #218);
#542 = IFCAXIS2PLACEMENTLINEAR(#541, $, $);
#543 = IFCLINEARPLACEMENT(#493, #542, $);
#544 = IFCPROPERTYSET('3ZvceNO3TA2wd$UWshLVue', #3, 'Pset_Stationing', $, (#545));
#545 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27995.8246254), $);
#546 = IFCRELDEFINESBYPROPERTIES('3BcjQZTzrC3OL51bkROzpk', #3, $, $, (#540), #544);
#547 = IFCBOUNDINGBOX(#548, 4.E-1, 4.E-1, 4.E-1);
#548 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#549 = IFCPRODUCTDEFINITIONSHAPE($, $, (#550));
#550 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#547));
#551 = IFCREFERENT('1idV3pR2rA4giTSYJTNdIM', #3, 'KM29+', $, $, #554, #560, .REFERENCEMARKER.);
#552 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822), $, $, $, #218);
#553 = IFCAXIS2PLACEMENTLINEAR(#552, $, $);
#554 = IFCLINEARPLACEMENT(#493, #553, $);
#555 = IFCPROPERTYSET('0hhrgbpu1EHAN$_n$oDBUp', #3, 'Pset_Stationing', $, (#556));
#556 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28996.977568), $);
#557 = IFCRELDEFINESBYPROPERTIES('2CWTkSjuT8ZPfzD7pLt4$L', #3, $, $, (#551), #555);
#558 = IFCBOUNDINGBOX(#559, 4.E-1, 4.E-1, 4.E-1);
#559 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#560 = IFCPRODUCTDEFINITIONSHAPE($, $, (#561));
#561 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#558));
#562 = IFCALIGNMENTHORIZONTAL('0cgaKXg3zD8OpPCoNfrJJB', #3, '1', '315', $, #1212, #1215);
#563 = IFCALIGNMENT('1hLbMseVL9NhTNUYTB7DIk', #3, ', oID:1', '315', $, #1207, #1210, $);
#564 = IFCRELNESTS('0lmha3H$b4yRsivoRRNjsN', #3, 'name', $, #563, (#562, #612, #630));
#565 = IFCRELNESTS('3aL7EkzML7eADSa5H9GRoG', #3, 'name', $, #563, (#1220, #1231, #1242));
#566 = IFCPROPERTYSET('1iieGX4nXDGQQjWgx1YsAz', #3, 'Pset_CivilElementCommon', $, (#568));
#567 = IFCRELDEFINESBYPROPERTIES('0$jft7Yd97CALzlxmn5DIL', #3, $, $, (#563), #566);
#568 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#569 = IFCRELNESTS('1QiL7xBej3ARV2bGyL7iFG', #3, 'name', $, #562, (#570, #573, #576, #579, #582, #585, #588, #591, #594, #597, #600, #603, #606, #609));
#570 = IFCALIGNMENTSEGMENT('3ctwMnzw57sxabXCYAcfbf', #3, '', $, $, #755, #758, #571);
#571 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1001, code=PC', 'ESP1003, code=PT', #572, -3.0400546262051, 760., 760., 50.5918035, $, .CIRCULARARC.);
#572 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#573 = IFCALIGNMENTSEGMENT('3YH$X$5Ej0p9NCaI7i$wuw', #3, '', $, $, #768, #771, #574);
#574 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1003, code=PT', 'ESP1004, code=PI', #575, -2.973486412618, 0., 0., 3.6057549, $, .LINE.);
#575 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#576 = IFCALIGNMENTSEGMENT('36fjOAXkL65eO5R2IwtsY$', #3, '', $, $, #781, #784, #577);
#577 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1004, code=PI', 'ESP1005, code=PC', #578, -2.97348649680507, 0., 0., 35.9835871, $, .LINE.);
#578 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#579 = IFCALIGNMENTSEGMENT('27Mo0iFzb7Ou6mS6xMsy46', #3, '', $, $, #794, #797, #580);
#580 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1005, code=PC', 'ESP1007, code=PT', #581, -2.9734865192051, -760., -760., 50.5917719, $, .CIRCULARARC.);
#581 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#582 = IFCALIGNMENTSEGMENT('2tSBy8ZSz3wPv8IOQgU3LN', #3, '', $, $, #807, #810, #583);
#583 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1007, code=PT', 'ESP1008, code=TS', #584, -3.04005462423562, 0., 0., 148.2072119, $, .LINE.);
#584 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#585 = IFCALIGNMENTSEGMENT('1MnOS0pZH3DRSvm8GLj5du', #3, '', $, $, #820, #823, #586);
#586 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1008, code=TS', 'ESP1010, code=SC', #587, -3.0400546232051, 0., 1894., 92., $, .CLOTHOID.);
#587 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#588 = IFCALIGNMENTSEGMENT('1rbcqlXC5309R9mO3nrFss', #3, '', $, $, #833, #836, #589);
#589 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1010, code=SC', 'ESP1012, code=CS', #590, -3.0157674022051, 1894., 1894., 40.1947898, $, .CIRCULARARC.);
#590 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#591 = IFCALIGNMENTSEGMENT('0xTYskBor9Wu4QOMpRAEBQ', #3, '', $, $, #846, #849, #592);
#592 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1012, code=CS', 'ESP1014, code=ST', #593, -2.9945452272051, 1894., 0., 92., $, .CLOTHOID.);
#593 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#594 = IFCALIGNMENTSEGMENT('3eK3XwmRr1rPJ8s08p$75n', #3, '', $, $, #859, #862, #595);
#595 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1014, code=ST', 'pkt1005, code=PC', #596, -2.97025800948576, 0., 0., 547.4506821, $, .LINE.);
#596 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#597 = IFCALIGNMENTSEGMENT('21t5Bg36HEuRCaQwHv1yyE', #3, '', $, $, #872, #875, #598);
#598 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1005, code=PC', 'pkt1007, code=PT', #599, -2.9702580132051, -760., -760., 50.5917717, $, .CIRCULARARC.);
#599 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#600 = IFCALIGNMENTSEGMENT('2dLtmyQz52BenKSZNQMhOB', #3, '', $, $, #885, #888, #601);
#601 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1007, code=PT', 'pkt1008, code=PI', #602, -3.03682612186362, 0., 0., 35.9835868, $, .LINE.);
#602 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#603 = IFCALIGNMENTSEGMENT('1lidlQxun9WPX2oD_P4j65', #3, '', $, $, #898, #901, #604);
#604 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1008, code=PI', 'pkt1009, code=PC', #605, -3.03682634401665, 0., 0., 3.6057553, $, .LINE.);
#605 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#606 = IFCALIGNMENTSEGMENT('14MeWNbFT9Mx_r0rhv64Jm', #3, '', $, $, #911, #914, #607);
#607 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1009, code=PC', 'ESP1019, code=PT', #608, -3.0368261632051, 760., 760., 50.591804, $, .CIRCULARARC.);
#608 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#609 = IFCALIGNMENTSEGMENT('2$9tQtsOv28QfN_380XK_f', #3, '', $, $, #924, #927, #610);
#610 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #611, -2.9702580002051, 0., 0., 0., $, .LINE.);
#611 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#612 = IFCALIGNMENTVERTICAL('3alY8fK5j89uYUwMXS9UWH', #3, 'Sp\X\E5r 1', $, $, #1040, $);
#613 = IFCRELNESTS('3nqnu3u4T5nxI7_UoYw1BL', #3, 'name', $, #612, (#614, #616, #618, #620, #622, #624, #626, #628));
#614 = IFCALIGNMENTSEGMENT('1QVv99WUjF9f256L9Vhn6q', #3, '', $, $, #938, #941, #615);
#615 = IFCALIGNMENTVERTICALSEGMENT($, $, 27205.414542, 411.013907326233, 85.992, 1.15041141981566E-2, 1.15041141981566E-2, $, .CONSTANTGRADIENT.);
#616 = IFCALIGNMENTSEGMENT('0tt4R509j7fBbzBSZNXs9E', #3, '', $, $, #951, #954, #617);
#617 = IFCALIGNMENTVERTICALSEGMENT($, $, 27616.4284493262, 127.553395110666, 90.7203509269115, 1.15039926581624E-2, 4.0001226175886E-3, 17000., .CIRCULARARC.);
#618 = IFCALIGNMENTSEGMENT('25JedgkcvCguXE9Ak46FEn', #3, '', $, $, #964, #967, #619);
#619 = IFCALIGNMENTVERTICALSEGMENT($, $, 27743.9818444369, 90.9785059878159, 91.7091382793767, 4.00000109173291E-3, 4.00000109173291E-3, $, .CONSTANTGRADIENT.);
#620 = IFCALIGNMENTSEGMENT('2NdDzHbTTF8g0guu91TAaM', #3, '', $, $, #977, #980, #621);
#621 = IFCALIGNMENTVERTICALSEGMENT($, $, 27834.9603504247, 115.497509221164, 92.0730524026522, 3.9999728749549E-3, -6.49996999581818E-3, 11000., .CIRCULARARC.);
#622 = IFCALIGNMENTSEGMENT('1zZRxR8JX8PPerspu8puQr', #3, '', $, $, #990, #993, #623);
#623 = IFCALIGNMENTVERTICALSEGMENT($, $, 27950.4578596459, 71.0776836559635, 91.9286846614787, -6.4999982133368E-3, -6.4999982133368E-3, $, .CONSTANTGRADIENT.);
#624 = IFCALIGNMENTSEGMENT('3hClWkNLH6XhsIT_D4UlHa', #3, '', $, $, #1003, #1006, #625);
#625 = IFCALIGNMENTVERTICALSEGMENT($, $, 28021.5355433018, 64.7360124173174, 91.4666798447068, -6.50003235344879E-3, -8.81223762629886E-3, 28000., .CIRCULARARC.);
#626 = IFCALIGNMENTSEGMENT('1WKZcmH_rC98PfkzbfebHn', #3, '', $, $, #1016, #1019, #627);
#627 = IFCALIGNMENTVERTICALSEGMENT($, $, 28086.2715557192, 320.541505280842, 90.9710528573366, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#628 = IFCALIGNMENTSEGMENT('3_cD4GdOP5DhLQ3ipEx3vF', #3, '', $, $, #1029, #1032, #629);
#629 = IFCALIGNMENTVERTICALSEGMENT($, $, 28406.813061, 0., 88.146354, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#630 = IFCALIGNMENTCANT('0TW6mAeKP4K8Eek1g_EX9y', #3, '1', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #1202, #1205, 1.);
#631 = IFCRELNESTS('0xD_9BIZf9XOKXtNxmGSxq', #3, 'name', $, #630, (#632, #643, #654, #665, #676, #687, #698, #709, #720, #731, #742));
#632 = IFCALIGNMENTSEGMENT('2KQe3GcML7QhVHhP97Vhl$', #3, '', $, $, #1045, #1048, #633);
#633 = IFCALIGNMENTCANTSEGMENT($, $, 0., 50.591903499997, 0., 0., -0., -0., .CONSTANTCANT.);
#634 = IFCPROPERTYSET('3i6bCB0Zf24w_utf1l83Za', #3, 'Pset_AlignmentCantSegmentCommon', $, (#636, #637, #638, #639, #640, #641, #642));
#635 = IFCRELDEFINESBYPROPERTIES('1UVSOTPQz7yOSOGCzgSbtg', #3, $, $, (#632), #634);
#636 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#637 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#638 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#639 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#640 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.749), $);
#641 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#642 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#643 = IFCALIGNMENTSEGMENT('1bqde9M1X5sPwWAVDmjSB4', #3, '', $, $, #1059, #1062, #644);
#644 = IFCALIGNMENTCANTSEGMENT($, $, 50.591903499997, 39.5893420000029, 0., 0., -0., -0., .CONSTANTCANT.);
#645 = IFCPROPERTYSET('0QCpv6KfD6rPhLKihBIEeJ', #3, 'Pset_AlignmentCantSegmentCommon', $, (#647, #648, #649, #650, #651, #652, #653));
#646 = IFCRELDEFINESBYPROPERTIES('1dHw4IIcf3q9RnLNKsdnMI', #3, $, $, (#643), #645);
#647 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#648 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#649 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#650 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#651 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#652 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#653 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#654 = IFCALIGNMENTSEGMENT('3fQbvW2hv96O4dh$yBvN7F', #3, '', $, $, #1073, #1076, #655);
#655 = IFCALIGNMENTCANTSEGMENT($, $, 90.1812454999999, 50.591771899999, 0., 0., -0., -0., .CONSTANTCANT.);
#656 = IFCPROPERTYSET('3WL_XAwOX4JhKYTSBWCSkq', #3, 'Pset_AlignmentCantSegmentCommon', $, (#658, #659, #660, #661, #662, #663, #664));
#657 = IFCRELDEFINESBYPROPERTIES('3i2MBMIg15I8ASi65dGK0V', #3, $, $, (#654), #656);
#658 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#659 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#660 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#661 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#662 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#663 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#664 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#665 = IFCALIGNMENTSEGMENT('2QVOp6Qjf0kQ4GUOO4MQ1h', #3, '', $, $, #1087, #1090, #666);
#666 = IFCALIGNMENTCANTSEGMENT($, $, 140.773017399999, 148.207111899999, 0., 0., -0., -0., .CONSTANTCANT.);
#667 = IFCPROPERTYSET('0mEBxOHTHFE8BPGOD08tGr', #3, 'Pset_AlignmentCantSegmentCommon', $, (#669, #670, #671, #672, #673, #674, #675));
#668 = IFCRELDEFINESBYPROPERTIES('3NR83VC6z9EPLgeESTAmZF', #3, $, $, (#665), #667);
#669 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#670 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#671 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#672 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#673 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#674 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#675 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#676 = IFCALIGNMENTSEGMENT('2Pa6Wvbgj6ngZ$m5kNMwI1', #3, '', $, $, #1101, #1104, #677);
#677 = IFCALIGNMENTCANTSEGMENT($, $, 288.980129299998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#678 = IFCPROPERTYSET('1GUAJ1n_zBsOeKB$vOdgRc', #3, 'Pset_AlignmentCantSegmentCommon', $, (#680, #681, #682, #683, #684, #685, #686));
#679 = IFCRELDEFINESBYPROPERTIES('27N$1eNvL2leHDlsu7RCud', #3, $, $, (#676), #678);
#680 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#681 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#682 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#683 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#684 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#685 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#686 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#687 = IFCALIGNMENTSEGMENT('3A9SQlAcbDkBHXAYwV1pOA', #3, '', $, $, #1115, #1118, #688);
#688 = IFCALIGNMENTCANTSEGMENT($, $, 380.980129299998, 40.1947897999999, 0., 0., -0., -0., .CONSTANTCANT.);
#689 = IFCPROPERTYSET('1OFFvEeCvEdAE4aBSjsYQ5', #3, 'Pset_AlignmentCantSegmentCommon', $, (#691, #692, #693, #694, #695, #696, #697));
#690 = IFCRELDEFINESBYPROPERTIES('3c8kIHUYj8MfxorQTB_DHT', #3, $, $, (#687), #689);
#691 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#692 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#693 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#694 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#695 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#696 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#697 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#698 = IFCALIGNMENTSEGMENT('1DiMt9OzjBAQgAnUxzOXZk', #3, '', $, $, #1129, #1132, #699);
#699 = IFCALIGNMENTCANTSEGMENT($, $, 421.174919099998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#700 = IFCPROPERTYSET('2_SLdzmjjAJRbh_kcuWUZR', #3, 'Pset_AlignmentCantSegmentCommon', $, (#702, #703, #704, #705, #706, #707, #708));
#701 = IFCRELDEFINESBYPROPERTIES('3ULhmxHOr7PQvwkMitcn92', #3, $, $, (#698), #700);
#702 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#703 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#704 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#705 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#706 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#707 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#708 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#709 = IFCALIGNMENTSEGMENT('3sNDh9ofT3rRl5W5YTOPpY', #3, '', $, $, #1143, #1146, #710);
#710 = IFCALIGNMENTCANTSEGMENT($, $, 513.174919099998, 547.450782100001, 0., 0., -0., -0., .CONSTANTCANT.);
#711 = IFCPROPERTYSET('3bnKUpGm54ZQx2uuYmkYsJ', #3, 'Pset_AlignmentCantSegmentCommon', $, (#713, #714, #715, #716, #717, #718, #719));
#712 = IFCRELDEFINESBYPROPERTIES('2zWJezEI96bggZePbpNkif', #3, $, $, (#709), #711);
#713 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#714 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#715 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#716 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#717 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(58.752), $);
#718 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#719 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#720 = IFCALIGNMENTSEGMENT('1jsqFMRnDAQAvZ6wPioOFw', #3, '', $, $, #1157, #1160, #721);
#721 = IFCALIGNMENTCANTSEGMENT($, $, 1060.6257012, 50.5917716000004, 0., 0., -0., -0., .CONSTANTCANT.);
#722 = IFCPROPERTYSET('0mfXGpwcD1ruHRMqjp7rru', #3, 'Pset_AlignmentCantSegmentCommon', $, (#724, #725, #726, #727, #728, #729, #730));
#723 = IFCRELDEFINESBYPROPERTIES('3art5lFtzFuetdXri9b7s$', #3, $, $, (#720), #722);
#724 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#725 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#726 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#727 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#728 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#729 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#730 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#731 = IFCALIGNMENTSEGMENT('3loYKWCBfD3RcCEWCqzQqY', #3, '', $, $, #1171, #1174, #732);
#732 = IFCALIGNMENTCANTSEGMENT($, $, 1111.2174728, 39.5893421000001, 0., 0., -0., -0., .CONSTANTCANT.);
#733 = IFCPROPERTYSET('0PdEwQseX75ejsgYONOfSn', #3, 'Pset_AlignmentCantSegmentCommon', $, (#735, #736, #737, #738, #739, #740, #741));
#734 = IFCRELDEFINESBYPROPERTIES('29CdBF79XBxuNJ8Kgp$GhP', #3, $, $, (#731), #733);
#735 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#736 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#737 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#738 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#739 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#740 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#741 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#742 = IFCALIGNMENTSEGMENT('06Gtc0H7bDohAVgPHpJCvZ', #3, '', $, $, #1185, #1188, #743);
#743 = IFCALIGNMENTCANTSEGMENT($, $, 1150.8068149, 50.5917039999986, 0., 0., -0., -0., .CONSTANTCANT.);
#744 = IFCPROPERTYSET('0XtC76s2nDYQR4Dnk4jzyE', #3, 'Pset_AlignmentCantSegmentCommon', $, (#746, #747, #748, #749, #750, #751, #752));
#745 = IFCRELDEFINESBYPROPERTIES('1DVfWXCVz2RQhM1mJu6FNj', #3, $, $, (#742), #744);
#746 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#747 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#748 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#749 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#750 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#751 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#752 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#753 = IFCCOMPOSITECURVE((#754, #767, #780, #793, #806, #819, #832, #845, #858, #871, #884, #897, #910, #923), .F.);
#754 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #760, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681625E-2), #763);
#755 = IFCLOCALPLACEMENT($, #756);
#756 = IFCAXIS2PLACEMENT3D(#757, $, $);
#757 = IFCCARTESIANPOINT((0., 0., 0.));
#758 = IFCPRODUCTDEFINITIONSHAPE($, $, (#759));
#759 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#754));
#760 = IFCAXIS2PLACEMENT2D(#761, #762);
#761 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#762 = IFCDIRECTION((-9.9484944195486E-1, -1.01363641618202E-1));
#763 = IFCCIRCLE(#764, 760.);
#764 = IFCAXIS2PLACEMENT2D(#765, #766);
#765 = IFCCARTESIANPOINT((77.0363676298334, -756.085575885694));
#766 = IFCDIRECTION((-1.01363641618202E-1, 9.9484944195486E-1));
#767 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #773, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.6057549), #776);
#768 = IFCLOCALPLACEMENT($, #769);
#769 = IFCAXIS2PLACEMENT3D(#770, $, $);
#770 = IFCCARTESIANPOINT((0., 0., 0.));
#771 = IFCPRODUCTDEFINITIONSHAPE($, $, (#772));
#772 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#767));
#773 = IFCAXIS2PLACEMENT2D(#774, #775);
#774 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#775 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#776 = IFCLINE(#777, #778);
#777 = IFCCARTESIANPOINT((0., 0.));
#778 = IFCVECTOR(#779, 1.);
#779 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#780 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #786, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835871), #789);
#781 = IFCLOCALPLACEMENT($, #782);
#782 = IFCAXIS2PLACEMENT3D(#783, $, $);
#783 = IFCCARTESIANPOINT((0., 0., 0.));
#784 = IFCPRODUCTDEFINITIONSHAPE($, $, (#785));
#785 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#780));
#786 = IFCAXIS2PLACEMENT2D(#787, #788);
#787 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#788 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#789 = IFCLINE(#790, #791);
#790 = IFCCARTESIANPOINT((0., 0.));
#791 = IFCVECTOR(#792, 1.);
#792 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#793 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #799, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681209210526E-2), #802);
#794 = IFCLOCALPLACEMENT($, #795);
#795 = IFCAXIS2PLACEMENT3D(#796, $, $);
#796 = IFCCARTESIANPOINT((0., 0., 0.));
#797 = IFCPRODUCTDEFINITIONSHAPE($, $, (#798));
#798 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#793));
#799 = IFCAXIS2PLACEMENT2D(#800, #801);
#800 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#801 = IFCDIRECTION((-9.85903407840436E-1, -1.67315481676426E-1));
#802 = IFCCIRCLE(#803, 760.);
#803 = IFCAXIS2PLACEMENT2D(#804, #805);
#804 = IFCCARTESIANPOINT((-127.159766074084, 749.286589958732));
#805 = IFCDIRECTION((1.67315481676426E-1, -9.85903407840436E-1));
#806 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #812, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(148.2072119), #815);
#807 = IFCLOCALPLACEMENT($, #808);
#808 = IFCAXIS2PLACEMENT3D(#809, $, $);
#809 = IFCCARTESIANPOINT((0., 0., 0.));
#810 = IFCPRODUCTDEFINITIONSHAPE($, $, (#811));
#811 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#806));
#812 = IFCAXIS2PLACEMENT2D(#813, #814);
#813 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#814 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#815 = IFCLINE(#816, #817);
#816 = IFCCARTESIANPOINT((0., 0.));
#817 = IFCVECTOR(#818, 1.);
#818 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#819 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #825, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #828);
#820 = IFCLOCALPLACEMENT($, #821);
#821 = IFCAXIS2PLACEMENT3D(#822, $, $);
#822 = IFCCARTESIANPOINT((0., 0., 0.));
#823 = IFCPRODUCTDEFINITIONSHAPE($, $, (#824));
#824 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#819));
#825 = IFCAXIS2PLACEMENT2D(#826, #827);
#826 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#827 = IFCDIRECTION((-9.94849441650769E-1, -1.0136364460275E-1));
#828 = IFCCLOTHOID(#829, 417.430233691811);
#829 = IFCAXIS2PLACEMENT2D(#830, #831);
#830 = IFCCARTESIANPOINT((-0., -0.));
#831 = IFCDIRECTION((-9.94849441650769E-1, -1.0136364460275E-1));
#832 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #838, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.1222169904963E-2), #841);
#833 = IFCLOCALPLACEMENT($, #834);
#834 = IFCAXIS2PLACEMENT3D(#835, $, $);
#835 = IFCCARTESIANPOINT((0., 0., 0.));
#836 = IFCPRODUCTDEFINITIONSHAPE($, $, (#837));
#837 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#832));
#838 = IFCAXIS2PLACEMENT2D(#839, #840);
#839 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#840 = IFCDIRECTION((-9.9209444138159E-1, -1.25493503336826E-1));
#841 = IFCCIRCLE(#842, 1894.);
#842 = IFCAXIS2PLACEMENT2D(#843, #844);
#843 = IFCCARTESIANPOINT((237.684695319949, -1879.02687197673));
#844 = IFCDIRECTION((-1.25493503336826E-1, 9.9209444138159E-1));
#845 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #851, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #854);
#846 = IFCLOCALPLACEMENT($, #847);
#847 = IFCAXIS2PLACEMENT3D(#848, $, $);
#848 = IFCCARTESIANPOINT((0., 0., 0.));
#849 = IFCPRODUCTDEFINITIONSHAPE($, $, (#850));
#850 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#845));
#851 = IFCAXIS2PLACEMENT2D(#852, #853);
#852 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#853 = IFCDIRECTION((-9.89207994484815E-1, -1.46518065941813E-1));
#854 = IFCCLOTHOID(#855, -417.430233691811);
#855 = IFCAXIS2PLACEMENT2D(#856, #857);
#856 = IFCCARTESIANPOINT((-90.774579756331, -14.9509828663682));
#857 = IFCDIRECTION((-9.85358090085589E-1, -1.70497607909555E-1));
#858 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #864, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(547.4506821), #867);
#859 = IFCLOCALPLACEMENT($, #860);
#860 = IFCAXIS2PLACEMENT3D(#861, $, $);
#861 = IFCCARTESIANPOINT((0., 0., 0.));
#862 = IFCPRODUCTDEFINITIONSHAPE($, $, (#863));
#863 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#858));
#864 = IFCAXIS2PLACEMENT2D(#865, #866);
#865 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#866 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#867 = IFCLINE(#868, #869);
#868 = IFCCARTESIANPOINT((0., 0.));
#869 = IFCVECTOR(#870, 1.);
#870 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#871 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #877, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681206578947E-2), #880);
#872 = IFCLOCALPLACEMENT($, #873);
#873 = IFCAXIS2PLACEMENT3D(#874, $, $);
#874 = IFCCARTESIANPOINT((0., 0., 0.));
#875 = IFCPRODUCTDEFINITIONSHAPE($, $, (#876));
#876 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#871));
#877 = IFCAXIS2PLACEMENT2D(#878, #879);
#878 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#879 = IFCDIRECTION((-9.8535809158748E-1, -1.70497599229664E-1));
#880 = IFCCIRCLE(#881, 760.);
#881 = IFCAXIS2PLACEMENT2D(#882, #883);
#882 = IFCCARTESIANPOINT((-129.578175414544, 748.872149606485));
#883 = IFCDIRECTION((1.70497599229664E-1, -9.8535809158748E-1));
#884 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #890, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835868), #893);
#885 = IFCLOCALPLACEMENT($, #886);
#886 = IFCAXIS2PLACEMENT3D(#887, $, $);
#887 = IFCCARTESIANPOINT((0., 0., 0.));
#888 = IFCPRODUCTDEFINITIONSHAPE($, $, (#889));
#889 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#884));
#890 = IFCAXIS2PLACEMENT2D(#891, #892);
#891 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#892 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#893 = IFCLINE(#894, #895);
#894 = IFCCARTESIANPOINT((0., 0.));
#895 = IFCVECTOR(#896, 1.);
#896 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#897 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #903, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.6057553), #906);
#898 = IFCLOCALPLACEMENT($, #899);
#899 = IFCAXIS2PLACEMENT3D(#900, $, $);
#900 = IFCCARTESIANPOINT((0., 0., 0.));
#901 = IFCPRODUCTDEFINITIONSHAPE($, $, (#902));
#902 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#897));
#903 = IFCAXIS2PLACEMENT2D(#904, #905);
#904 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#905 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#906 = IFCLINE(#907, #908);
#907 = IFCCARTESIANPOINT((0., 0.));
#908 = IFCVECTOR(#909, 1.);
#909 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#910 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #916, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681631578947E-2), #919);
#911 = IFCLOCALPLACEMENT($, #912);
#912 = IFCAXIS2PLACEMENT3D(#913, $, $);
#913 = IFCCARTESIANPOINT((0., 0., 0.));
#914 = IFCPRODUCTDEFINITIONSHAPE($, $, (#915));
#915 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#910));
#916 = IFCAXIS2PLACEMENT2D(#917, #918);
#917 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#918 = IFCDIRECTION((-9.94517009116731E-1, -1.04574942397841E-1));
#919 = IFCCIRCLE(#920, 760.);
#920 = IFCAXIS2PLACEMENT2D(#921, #922);
#921 = IFCCARTESIANPOINT((79.4769562223589, -755.832926928716));
#922 = IFCDIRECTION((-1.04574942397841E-1, 9.94517009116731E-1));
#923 = IFCCURVESEGMENT(.DISCONTINUOUS., #929, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #932);
#924 = IFCLOCALPLACEMENT($, #925);
#925 = IFCAXIS2PLACEMENT3D(#926, $, $);
#926 = IFCCARTESIANPOINT((0., 0., 0.));
#927 = IFCPRODUCTDEFINITIONSHAPE($, $, (#928));
#928 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#923));
#929 = IFCAXIS2PLACEMENT2D(#930, #931);
#930 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#931 = IFCDIRECTION((-9.85358089371012E-1, -1.70497612039318E-1));
#932 = IFCLINE(#933, #934);
#933 = IFCCARTESIANPOINT((0., 0.));
#934 = IFCVECTOR(#935, 1.);
#935 = IFCDIRECTION((-9.85358089371012E-1, -1.70497612039318E-1));
#936 = IFCGRADIENTCURVE((#937, #950, #963, #976, #989, #1002, #1015), .F., #753, #1037);
#937 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #943, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(411.041104170939), #946);
#938 = IFCLOCALPLACEMENT($, #939);
#939 = IFCAXIS2PLACEMENT3D(#940, $, $);
#940 = IFCCARTESIANPOINT((0., 0., 0.));
#941 = IFCPRODUCTDEFINITIONSHAPE($, $, (#942));
#942 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#937));
#943 = IFCAXIS2PLACEMENT2D(#944, #945);
#944 = IFCCARTESIANPOINT((27205.414542, 85.992));
#945 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#946 = IFCLINE(#947, #948);
#947 = IFCCARTESIANPOINT((0., 0.));
#948 = IFCVECTOR(#949, 1.);
#949 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#950 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #956, IFCPARAMETERVALUE(1.58229981200681), IFCPARAMETERVALUE(-7.50338392941186E-3), #959);
#951 = IFCLOCALPLACEMENT($, #952);
#952 = IFCAXIS2PLACEMENT3D(#953, $, $);
#953 = IFCCARTESIANPOINT((0., 0., 0.));
#954 = IFCPRODUCTDEFINITIONSHAPE($, $, (#955));
#955 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#950));
#956 = IFCAXIS2PLACEMENT2D(#957, #958);
#957 = IFCCARTESIANPOINT((27616.4284493262, 90.7203509269115));
#958 = IFCDIRECTION((9.99933835643623E-1, 1.15032315038924E-2));
#959 = IFCCIRCLE(#960, 17000.0000000001);
#960 = IFCAXIS2PLACEMENT2D(#961, #962);
#961 = IFCCARTESIANPOINT((195.554935566173, -16998.8752059417));
#962 = IFCDIRECTION((1., 0.));
#963 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #969, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(90.9792338133498), #972);
#964 = IFCLOCALPLACEMENT($, #965);
#965 = IFCAXIS2PLACEMENT3D(#966, $, $);
#966 = IFCCARTESIANPOINT((0., 0., 0.));
#967 = IFCPRODUCTDEFINITIONSHAPE($, $, (#968));
#968 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#963));
#969 = IFCAXIS2PLACEMENT2D(#970, #971);
#970 = IFCCARTESIANPOINT((27743.9818444369, 91.7091382793767));
#971 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#972 = IFCLINE(#973, #974);
#973 = IFCCARTESIANPOINT((0., 0.));
#974 = IFCVECTOR(#975, 1.);
#975 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#976 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #982, IFCPARAMETERVALUE(1.57479627833716), IFCPARAMETERVALUE(-1.04998300000001E-2), #985);
#977 = IFCLOCALPLACEMENT($, #978);
#978 = IFCAXIS2PLACEMENT3D(#979, $, $);
#979 = IFCCARTESIANPOINT((0., 0., 0.));
#980 = IFCPRODUCTDEFINITIONSHAPE($, $, (#981));
#981 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#976));
#982 = IFCAXIS2PLACEMENT2D(#983, #984);
#983 = IFCCARTESIANPOINT((27834.9603504247, 92.0730524026522));
#984 = IFCDIRECTION((9.99992000204496E-1, 3.99994087598988E-3));
#985 = IFCCIRCLE(#986, 11000.);
#986 = IFCAXIS2PLACEMENT2D(#987, #988);
#987 = IFCCARTESIANPOINT((43.9993496358885, -10999.9120022494));
#988 = IFCDIRECTION((1., 0.));
#989 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #995, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(71.0791851553459), #998);
#990 = IFCLOCALPLACEMENT($, #991);
#991 = IFCAXIS2PLACEMENT3D(#992, $, $);
#992 = IFCCARTESIANPOINT((0., 0., 0.));
#993 = IFCPRODUCTDEFINITIONSHAPE($, $, (#994));
#994 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#989));
#995 = IFCAXIS2PLACEMENT2D(#996, #997);
#996 = IFCCARTESIANPOINT((27950.4578596459, 91.9286846614787));
#997 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#998 = IFCLINE(#999, #1000);
#999 = IFCCARTESIANPOINT((0., 0.));
#1000 = IFCVECTOR(#1001, 1.);
#1001 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#1002 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1008, IFCPARAMETERVALUE(1.56429638598216), IFCPARAMETERVALUE(-2.31206871785705E-3), #1011);
#1003 = IFCLOCALPLACEMENT($, #1004);
#1004 = IFCAXIS2PLACEMENT3D(#1005, $, $);
#1005 = IFCCARTESIANPOINT((0., 0., 0.));
#1006 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1007));
#1007 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1002));
#1008 = IFCAXIS2PLACEMENT2D(#1009, #1010);
#1009 = IFCCARTESIANPOINT((28021.5355433018, 91.4666798447068));
#1010 = IFCDIRECTION((9.9997887545909E-1, -6.49989504324942E-3));
#1011 = IFCCIRCLE(#1012, 27999.9999999994);
#1012 = IFCAXIS2PLACEMENT2D(#1013, #1014);
#1013 = IFCCARTESIANPOINT((-181.997061210982, -27999.408512854));
#1014 = IFCDIRECTION((1., 0.));
#1015 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1021, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(320.553951046221), #1024);
#1016 = IFCLOCALPLACEMENT($, #1017);
#1017 = IFCAXIS2PLACEMENT3D(#1018, $, $);
#1018 = IFCCARTESIANPOINT((0., 0., 0.));
#1019 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1020));
#1020 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1015));
#1021 = IFCAXIS2PLACEMENT2D(#1022, #1023);
#1022 = IFCCARTESIANPOINT((28086.2715557192, 90.9710528573366));
#1023 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1024 = IFCLINE(#1025, #1026);
#1025 = IFCCARTESIANPOINT((0., 0.));
#1026 = IFCVECTOR(#1027, 1.);
#1027 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1029 = IFCLOCALPLACEMENT($, #1030);
#1030 = IFCAXIS2PLACEMENT3D(#1031, $, $);
#1031 = IFCCARTESIANPOINT((0., 0., 0.));
#1032 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1033));
#1033 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', ());
#1034 = IFCAXIS2PLACEMENT2D(#1035, #1036);
#1035 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1036 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1037 = IFCAXIS2PLACEMENT2D(#1038, #1039);
#1038 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1039 = IFCDIRECTION((1., -8.81227176761956E-3));
#1040 = IFCLOCALPLACEMENT($, #1041);
#1041 = IFCAXIS2PLACEMENT3D(#1042, $, $);
#1042 = IFCCARTESIANPOINT((0., 0., 0.));
#1043 = IFCSEGMENTEDREFERENCECURVE((#1044, #1058, #1072, #1086, #1100, #1114, #1128, #1142, #1156, #1170, #1184), .F., #936, #1198);
#1044 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1050, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591903499997), #1054);
#1045 = IFCLOCALPLACEMENT($, #1046);
#1046 = IFCAXIS2PLACEMENT3D(#1047, $, $);
#1047 = IFCCARTESIANPOINT((0., 0., 0.));
#1048 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1049));
#1049 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1044));
#1050 = IFCAXIS2PLACEMENT3D(#1051, #1052, #1053);
#1051 = IFCCARTESIANPOINT((0., 0., 0.));
#1052 = IFCDIRECTION((0., -0., 1.));
#1053 = IFCDIRECTION((1., 0., 0.));
#1054 = IFCLINE(#1055, #1056);
#1055 = IFCCARTESIANPOINT((0., 0.));
#1056 = IFCVECTOR(#1057, 1.);
#1057 = IFCDIRECTION((1., 0.));
#1058 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1064, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893420000029), #1068);
#1059 = IFCLOCALPLACEMENT($, #1060);
#1060 = IFCAXIS2PLACEMENT3D(#1061, $, $);
#1061 = IFCCARTESIANPOINT((0., 0., 0.));
#1062 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1063));
#1063 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1058));
#1064 = IFCAXIS2PLACEMENT3D(#1065, #1066, #1067);
#1065 = IFCCARTESIANPOINT((50.591903499997, 0., 0.));
#1066 = IFCDIRECTION((0., -0., 1.));
#1067 = IFCDIRECTION((1., 0., 0.));
#1068 = IFCLINE(#1069, #1070);
#1069 = IFCCARTESIANPOINT((0., 0.));
#1070 = IFCVECTOR(#1071, 1.);
#1071 = IFCDIRECTION((1., 0.));
#1072 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1078, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591771899999), #1082);
#1073 = IFCLOCALPLACEMENT($, #1074);
#1074 = IFCAXIS2PLACEMENT3D(#1075, $, $);
#1075 = IFCCARTESIANPOINT((0., 0., 0.));
#1076 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1077));
#1077 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1072));
#1078 = IFCAXIS2PLACEMENT3D(#1079, #1080, #1081);
#1079 = IFCCARTESIANPOINT((90.1812454999999, 0., 0.));
#1080 = IFCDIRECTION((0., -0., 1.));
#1081 = IFCDIRECTION((1., 0., 0.));
#1082 = IFCLINE(#1083, #1084);
#1083 = IFCCARTESIANPOINT((0., 0.));
#1084 = IFCVECTOR(#1085, 1.);
#1085 = IFCDIRECTION((1., 0.));
#1086 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1092, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(148.207111899999), #1096);
#1087 = IFCLOCALPLACEMENT($, #1088);
#1088 = IFCAXIS2PLACEMENT3D(#1089, $, $);
#1089 = IFCCARTESIANPOINT((0., 0., 0.));
#1090 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1091));
#1091 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1086));
#1092 = IFCAXIS2PLACEMENT3D(#1093, #1094, #1095);
#1093 = IFCCARTESIANPOINT((140.773017399999, 0., 0.));
#1094 = IFCDIRECTION((0., -0., 1.));
#1095 = IFCDIRECTION((1., 0., 0.));
#1096 = IFCLINE(#1097, #1098);
#1097 = IFCCARTESIANPOINT((0., 0.));
#1098 = IFCVECTOR(#1099, 1.);
#1099 = IFCDIRECTION((1., 0.));
#1100 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1106, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #1110);
#1101 = IFCLOCALPLACEMENT($, #1102);
#1102 = IFCAXIS2PLACEMENT3D(#1103, $, $);
#1103 = IFCCARTESIANPOINT((0., 0., 0.));
#1104 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1105));
#1105 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1100));
#1106 = IFCAXIS2PLACEMENT3D(#1107, #1108, #1109);
#1107 = IFCCARTESIANPOINT((288.980129299998, 0., 0.));
#1108 = IFCDIRECTION((0., -0., 1.));
#1109 = IFCDIRECTION((1., 0., 0.));
#1110 = IFCCLOTHOID(#1111, 92.);
#1111 = IFCAXIS2PLACEMENT2D(#1112, #1113);
#1112 = IFCCARTESIANPOINT((0., 0.));
#1113 = IFCDIRECTION((1., 0.));
#1114 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1120, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.1947897999999), #1124);
#1115 = IFCLOCALPLACEMENT($, #1116);
#1116 = IFCAXIS2PLACEMENT3D(#1117, $, $);
#1117 = IFCCARTESIANPOINT((0., 0., 0.));
#1118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1119));
#1119 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1114));
#1120 = IFCAXIS2PLACEMENT3D(#1121, #1122, #1123);
#1121 = IFCCARTESIANPOINT((380.980129299998, 0., 0.));
#1122 = IFCDIRECTION((0., -0., 1.));
#1123 = IFCDIRECTION((1., 0., 0.));
#1124 = IFCLINE(#1125, #1126);
#1125 = IFCCARTESIANPOINT((0., 0.));
#1126 = IFCVECTOR(#1127, 1.);
#1127 = IFCDIRECTION((1., 0.));
#1128 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1134, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #1138);
#1129 = IFCLOCALPLACEMENT($, #1130);
#1130 = IFCAXIS2PLACEMENT3D(#1131, $, $);
#1131 = IFCCARTESIANPOINT((0., 0., 0.));
#1132 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1133));
#1133 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1128));
#1134 = IFCAXIS2PLACEMENT3D(#1135, #1136, #1137);
#1135 = IFCCARTESIANPOINT((421.174919099998, 0., 0.));
#1136 = IFCDIRECTION((0., -0., 1.));
#1137 = IFCDIRECTION((1., 0., 0.));
#1138 = IFCCLOTHOID(#1139, 92.);
#1139 = IFCAXIS2PLACEMENT2D(#1140, #1141);
#1140 = IFCCARTESIANPOINT((0., 0.));
#1141 = IFCDIRECTION((1., 0.));
#1142 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1148, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(547.450782100001), #1152);
#1143 = IFCLOCALPLACEMENT($, #1144);
#1144 = IFCAXIS2PLACEMENT3D(#1145, $, $);
#1145 = IFCCARTESIANPOINT((0., 0., 0.));
#1146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1147));
#1147 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1142));
#1148 = IFCAXIS2PLACEMENT3D(#1149, #1150, #1151);
#1149 = IFCCARTESIANPOINT((513.174919099998, 0., 0.));
#1150 = IFCDIRECTION((0., -0., 1.));
#1151 = IFCDIRECTION((1., 0., 0.));
#1152 = IFCLINE(#1153, #1154);
#1153 = IFCCARTESIANPOINT((0., 0.));
#1154 = IFCVECTOR(#1155, 1.);
#1155 = IFCDIRECTION((1., 0.));
#1156 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1162, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917716000004), #1166);
#1157 = IFCLOCALPLACEMENT($, #1158);
#1158 = IFCAXIS2PLACEMENT3D(#1159, $, $);
#1159 = IFCCARTESIANPOINT((0., 0., 0.));
#1160 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1161));
#1161 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1156));
#1162 = IFCAXIS2PLACEMENT3D(#1163, #1164, #1165);
#1163 = IFCCARTESIANPOINT((1060.6257012, 0., 0.));
#1164 = IFCDIRECTION((0., -0., 1.));
#1165 = IFCDIRECTION((1., 0., 0.));
#1166 = IFCLINE(#1167, #1168);
#1167 = IFCCARTESIANPOINT((0., 0.));
#1168 = IFCVECTOR(#1169, 1.);
#1169 = IFCDIRECTION((1., 0.));
#1170 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1176, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893421000001), #1180);
#1171 = IFCLOCALPLACEMENT($, #1172);
#1172 = IFCAXIS2PLACEMENT3D(#1173, $, $);
#1173 = IFCCARTESIANPOINT((0., 0., 0.));
#1174 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1175));
#1175 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1170));
#1176 = IFCAXIS2PLACEMENT3D(#1177, #1178, #1179);
#1177 = IFCCARTESIANPOINT((1111.2174728, 0., 0.));
#1178 = IFCDIRECTION((0., -0., 1.));
#1179 = IFCDIRECTION((1., 0., 0.));
#1180 = IFCLINE(#1181, #1182);
#1181 = IFCCARTESIANPOINT((0., 0.));
#1182 = IFCVECTOR(#1183, 1.);
#1183 = IFCDIRECTION((1., 0.));
#1184 = IFCCURVESEGMENT(.DISCONTINUOUS., #1190, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917039999986), #1194);
#1185 = IFCLOCALPLACEMENT($, #1186);
#1186 = IFCAXIS2PLACEMENT3D(#1187, $, $);
#1187 = IFCCARTESIANPOINT((0., 0., 0.));
#1188 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1189));
#1189 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1184));
#1190 = IFCAXIS2PLACEMENT3D(#1191, #1192, #1193);
#1191 = IFCCARTESIANPOINT((1150.8068149, 0., 0.));
#1192 = IFCDIRECTION((0., -0., 1.));
#1193 = IFCDIRECTION((1., 0., 0.));
#1194 = IFCLINE(#1195, #1196);
#1195 = IFCCARTESIANPOINT((0., 0.));
#1196 = IFCVECTOR(#1197, 1.);
#1197 = IFCDIRECTION((1., 0.));
#1198 = IFCAXIS2PLACEMENT3D(#1199, #1200, #1201);
#1199 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1200 = IFCDIRECTION((0., -0., 1.));
#1201 = IFCDIRECTION((1., 0., 0.));
#1202 = IFCLOCALPLACEMENT($, #1203);
#1203 = IFCAXIS2PLACEMENT3D(#1204, $, $);
#1204 = IFCCARTESIANPOINT((0., 0., 0.));
#1205 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1206));
#1206 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1043));
#1207 = IFCLOCALPLACEMENT($, #1208);
#1208 = IFCAXIS2PLACEMENT3D(#1209, $, $);
#1209 = IFCCARTESIANPOINT((0., 0., 0.));
#1210 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1211));
#1211 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#936));
#1212 = IFCLOCALPLACEMENT($, #1213);
#1213 = IFCAXIS2PLACEMENT3D(#1214, $, $);
#1214 = IFCCARTESIANPOINT((0., 0., 0.));
#1215 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1216));
#1216 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#753));
#1217 = IFCLOCALPLACEMENT($, #1218);
#1218 = IFCAXIS2PLACEMENT3D(#1219, $, $);
#1219 = IFCCARTESIANPOINT((0., 0., 0.));
#1220 = IFCREFERENT('0zWmSGORL7QhLGH1YrXcJS', #3, '', $, $, #1223, #1229, .STATION.);
#1221 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #936);
#1222 = IFCAXIS2PLACEMENTLINEAR(#1221, $, $);
#1223 = IFCLINEARPLACEMENT(#1217, #1222, $);
#1224 = IFCPROPERTYSET('3bx1sv5cHFShTYQfEJMlkv', #3, 'Pset_Stationing', $, (#1225));
#1225 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27205.4145419), $);
#1226 = IFCRELDEFINESBYPROPERTIES('28g9xXu397Su5DimpSX9CO', #3, $, $, (#1220), #1224);
#1227 = IFCBOUNDINGBOX(#1228, 4.E-1, 4.E-1, 4.E-1);
#1228 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1229 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1230));
#1230 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1227));
#1231 = IFCREFERENT('1A2_SQgxb4aPdP9H7ut$bB', #3, '0', $, $, #1234, #1240, .REFERENCEMARKER.);
#1232 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -205.4145419, #936);
#1233 = IFCAXIS2PLACEMENTLINEAR(#1232, $, $);
#1234 = IFCLINEARPLACEMENT(#1217, #1233, $);
#1235 = IFCPROPERTYSET('08wREnEK98kumMr0zopr6f', #3, 'Pset_Stationing', $, (#1236));
#1236 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#1237 = IFCRELDEFINESBYPROPERTIES('28e0bN4rP8dhqZfkyjjNgp', #3, $, $, (#1231), #1235);
#1238 = IFCBOUNDINGBOX(#1239, 4.E-1, 4.E-1, 4.E-1);
#1239 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1240 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1241));
#1241 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1238));
#1242 = IFCREFERENT('15AXXQQ9zFAh$mP6J21$6z', #3, 'KM28+', $, $, #1245, #1251, .REFERENCEMARKER.);
#1243 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(795.2451162), $, $, $, #936);
#1244 = IFCAXIS2PLACEMENTLINEAR(#1243, $, $);
#1245 = IFCLINEARPLACEMENT(#1217, #1244, $);
#1246 = IFCPROPERTYSET('3z7yIhWUv7puR1DuVtc81r', #3, 'Pset_Stationing', $, (#1247));
#1247 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28000.6596581), $);
#1248 = IFCRELDEFINESBYPROPERTIES('1cFL$JF4r3SO3iYYF9MUbW', #3, $, $, (#1242), #1246);
#1249 = IFCBOUNDINGBOX(#1250, 4.E-1, 4.E-1, 4.E-1);
#1250 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1251 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1252));
#1252 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1249));
#1253 = IFCRELAGGREGATES('2Pmzi8XQb8mxLtC31N9TzY', #3, $, $, #15, (#1254, #1262, #1270));
#1254 = IFCRAILWAYPART('32piIvld50MOl6xSjZm2kg', #3, 'VXL 21, code=EV-60E-760-1:15-V', 'TESTSWE', $, $, #1256, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1255 = IFCCARTESIANPOINTLIST3D(((6721815.456, 161359.707, 85.795), (6721812.891, 161334.532, 86.086), (6721809.961, 161305.77, 86.419), (6721808.054, 161306.028, 86.419), (6721804.573, 161273.113, 85.)), ('FSK 21', 'MKP 21', 'BKS1 21', 'BKS2 21', 'HIP 21'));
#1256 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1257));
#1257 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1255));
#1258 = IFCPROPERTYSET('15WmQos45EXfGJPcXNis4R', #3, 'not_a_standard_Pset', $, (#1260, #1261));
#1259 = IFCRELDEFINESBYPROPERTIES('0JunNqiwv3VhSilTGu_vtG', #3, $, $, (#1254), #1258);
#1260 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1261 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1262 = IFCRAILWAYPART('2BI6ePbnf7DPKlRgooAQ1V', #3, 'VXL 22, code=EV-60E-760-1:15-H', 'TESTSWE', $, $, #1264, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1263 = IFCCARTESIANPOINTLIST3D(((6721638.327, 160171.935, 87.95), (6721642.642, 160196.869, 88.172), (6721647.571, 160225.357, 88.427), (6721645.665, 160225.622, 88.427), (6721651.183, 160258.258, 85.)), ('FSK 22', 'MKP 22', 'BKS1 22', 'BKS2 22', 'HIP 22'));
#1264 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1265));
#1265 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1263));
#1266 = IFCPROPERTYSET('01kxJD_894cxZRKiV$Jg5a', #3, 'not_a_standard_Pset', $, (#1268, #1269));
#1267 = IFCRELDEFINESBYPROPERTIES('2kjkxFQbfDaRRhwE6nicCP', #3, $, $, (#1262), #1266);
#1268 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1269 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1270 = IFCRAILWAYPART('3GZ_U4yWz1KPEvHMX3Xd0Q', #3, '', '', $, $, #1272, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1271 = IFCCARTESIANPOINTLIST2D(((6721940.505, 162551.693), (6721839.602, 161563.706), (6721711.331, 160571.327), (6721540.179, 159584.912)), ('KMT0026, code=', 'KMT0027, code=', 'KMT0028, code=', 'KMT0029, code='));
#1272 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1273));
#1273 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1271));
#1274 = IFCPROPERTYSET('3rQDIqaTrBeuwczqPFPmJv', #3, 'not_a_standard_Pset', $, (#1276));
#1275 = IFCRELDEFINESBYPROPERTIES('0KrSE0eYT6TQuUQP$i$uxV', #3, $, $, (#1270), #1274);
#1276 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
ENDSEC;
END-ISO-10303-21;
