ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ($, $, ('Lars W'), (), $, $, $);
FILE_SCHEMA (('IFC4x3_ADD1'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'Sandviken-Kungsg\X\E5rden', 'TESTSWE', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#7, '01.00', 'Xxx', 'LandXML2IFC converter');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 10101);
#4 = IFCPERSON('TS', 'RDF Ltd.', $, $, $, $, $, $);
#5 = IFCORGANIZATION('RDF', 'RDF', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCORGANIZATION($, 'Yyy, Inc.', 'www.yyy.com', $, $);
#9 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT('SWEREF99 16 30;RH 2000', '3010;5613', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', '', #1, (#15));
#19 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#22 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#23 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#24 = IFCSIUNIT(*, .PRESSUREUNIT., .HECTO., .PASCAL.);
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2odECdGc15$AAVSxYCYzQ7', #3, 'IfcProducts contained in myIfcRailway', 'Container for IfcProject, collects relevant products', (#27, #570), #15);
#26 = IFCALIGNMENTHORIZONTAL('0Y4j4No2H9cA1EMdXUMxAP', #3, $, 'VMU', $, #495, #498);
#27 = IFCALIGNMENT('3NepsZVNv6QvRgGztHw2vm', #3, 'E, oID:2', '315', $, #490, #493, $);
#28 = IFCRELNESTS('1IdKrl7KnFxeZV9_wJYCYz', #3, 'name', $, #27, (#26, #52, #82));
#29 = IFCRELNESTS('1lxVp37or9QvmWFMGwzCUY', #3, 'name', $, #27, (#503, #514, #525, #536, #547, #558));
#30 = IFCPROPERTYSET('1ZkvjcAZTEsO6SUOKibbn4', #3, 'Pset_CivilElementCommon', $, (#32));
#31 = IFCRELDEFINESBYPROPERTIES('17N87Ia5b9y9TNmFBqr3KL', #3, $, $, (#27), #30);
#32 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#33 = IFCRELNESTS('1hKrImGqn7FBxrUWHvcZA5', #3, 'name', $, #26, (#34, #37, #40, #43, #46, #49));
#34 = IFCALIGNMENTSEGMENT('0bNj3eOP91vuXaJLdUoM4X', #3, 'E', $, $, #141, #144, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT(', code=POB', ', code=TS', #36, -3.04005462523801, 0., 0., 1508.3410985277, $, .LINE.);
#36 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#37 = IFCALIGNMENTSEGMENT('22fTy6sf16HuhuTkizG4B5', #3, 'E', $, $, #154, #157, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT(', code=TS', ', code=SC', #39, -3.04005461353714, 0., 1900., 92., $, .CLOTHOID.);
#39 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#40 = IFCALIGNMENTSEGMENT('2oGstqSrHDu9cke5kQWD0A', #3, 'E', $, $, #167, #170, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT(', code=SC', ', code=CS', #42, -3.01584409831919, 1900., 1900., 40.6135696, $, .CIRCULARARC.);
#42 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#43 = IFCALIGNMENTSEGMENT('21UCaSI$L2t8dvG1mLSdlS', #3, 'E', $, $, #180, #183, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT(', code=CS', ', code=ST', #45, -2.99446852260906, 1900., 0., 92., $, .CLOTHOID.);
#45 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#46 = IFCALIGNMENTSEGMENT('0JPo9PS3TEwPWByanOfuci', #3, 'E', $, $, #193, #196, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT(', code=ST', ', code=POE', #48, -2.97025800968906, 0., 0., 2110.78968450396, $, .LINE.);
#48 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#49 = IFCALIGNMENTSEGMENT('22njN0v7zCCeHITCerltjX', #3, 'E', $, $, #206, #209, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, -2.97025800968906, 0., 0., 0., $, .LINE.);
#51 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#52 = IFCALIGNMENTVERTICAL('313z_hU4v5ZuyKZH7ldBvD', #3, 'Sp\X\E5r 2(E)', $, $, #407, $);
#53 = IFCRELNESTS('06B2IU$OH69BifNwOoewXo', #3, 'name', $, #52, (#54, #56, #58, #60, #62, #64, #66, #68, #70, #72, #74, #76, #78, #80));
#54 = IFCALIGNMENTSEGMENT('1HzL2POp11T98fwh3mb8ph', #3, 'E', $, $, #220, #223, #55);
#55 = IFCALIGNMENTVERTICALSEGMENT($, $, 26902.367003, 54.7694796648757, 85.311, -7.08612206768254E-3, -7.08612206768254E-3, $, .CONSTANTGRADIENT.);
#56 = IFCALIGNMENTSEGMENT('1yzEg684f9le3A0ktm6Dta', #3, 'E', $, $, #233, #236, #57);
#57 = IFCALIGNMENTVERTICALSEGMENT($, $, 26957.1364826649, 185.848697407833, 84.9228967815112, -7.08596568670911E-3, 1.14998422745664E-2, -10000., .CIRCULARARC.);
#58 = IFCALIGNMENTSEGMENT('1zZAGd1TbFFPIo4Wu2mVRa', #3, 'E', $, $, #246, #249, #59);
#59 = IFCALIGNMENTVERTICALSEGMENT($, $, 27142.9851800727, 468.51055276387, 85.3330179715977, 1.14999986683683E-2, 1.14999986683683E-2, $, .CONSTANTGRADIENT.);
#60 = IFCALIGNMENTSEGMENT('1DBc_8Muf1efJ3IrkOT1cQ', #3, 'E', $, $, #259, #262, #61);
#61 = IFCALIGNMENTVERTICALSEGMENT($, $, 27611.4957328366, 127.483423037564, 90.7208887044987, 1.14998772631749E-2, 4.00012404346658E-3, 17000., .CIRCULARARC.);
#62 = IFCALIGNMENTSEGMENT('2HZvWJX29FR86$ooGYUeSl', #3, 'E', $, $, #272, #275, #63);
#63 = IFCALIGNMENTVERTICALSEGMENT($, $, 27738.9791558741, 91.1461293003013, 91.708871424569, 4.00000265238435E-3, 4.00000265238435E-3, $, .CONSTANTGRADIENT.);
#64 = IFCALIGNMENTSEGMENT('1L5pfIV6PBuuRZm0p6w0PD', #3, 'E', $, $, #285, #288, #65);
#65 = IFCALIGNMENTVERTICALSEGMENT($, $, 27830.1252851744, 115.497573720026, 92.0734561835248, 3.999974433555E-3, -6.49997430106127E-3, 11000., .CIRCULARARC.);
#66 = IFCALIGNMENTSEGMENT('2BuysBpsb1Xg23SpJrspNz', #3, 'E', $, $, #298, #301, #67);
#67 = IFCALIGNMENTVERTICALSEGMENT($, $, 27945.6228588945, 68.7455537063688, 91.9290882031235, -6.50000252063129E-3, -6.50000252063129E-3, $, .CONSTANTGRADIENT.);
#68 = IFCALIGNMENTSEGMENT('2kPsU1j21FZOLXO1klMt$w', #3, 'E', $, $, #311, #314, #69);
#69 = IFCALIGNMENTVERTICALSEGMENT($, $, 28014.3684126008, 64.3923103416564, 91.4822419307499, -6.50003642158459E-3, -8.79996519264084E-3, 28000., .CIRCULARARC.);
#70 = IFCALIGNMENTSEGMENT('1VMxVnHOjCJBeFPa1yoHac', #3, 'E', $, $, #324, #327, #71);
#71 = IFCALIGNMENTVERTICALSEGMENT($, $, 28078.7607229425, 444.026785039467, 90.9896413560502, -8.79999909478706E-3, -8.79999909478706E-3, $, .CONSTANTGRADIENT.);
#72 = IFCALIGNMENTSEGMENT('22PgkN1uTEgQ1Vp4rDSugG', #3, 'E', $, $, #337, #340, #73);
#73 = IFCALIGNMENTVERTICALSEGMENT($, $, 28522.787507982, 25.0044358280575, 87.0822060496416, -8.79998184706311E-3, -7.79970093772224E-3, -25000., .CIRCULARARC.);
#74 = IFCALIGNMENTSEGMENT('1hodvCD9L2QB4Q$pjBzQV3', #3, 'E', $, $, #350, #353, #75);
#75 = IFCALIGNMENTVERTICALSEGMENT($, $, 28547.79194381, 448.44107696924, 86.8746732500713, -7.79968369028464E-3, -7.79968369028464E-3, $, .CONSTANTGRADIENT.);
#76 = IFCALIGNMENTSEGMENT('0PpSNw_GjEOfNSJWqjOSy3', #3, 'E', $, $, #363, #366, #77);
#77 = IFCALIGNMENTVERTICALSEGMENT($, $, 28996.2330207793, 22.0032773712483, 83.3769746959806, -7.79970289576736E-3, -8.89998198768804E-3, 20000., .CIRCULARARC.);
#78 = IFCALIGNMENTSEGMENT('2KEiTOhbj5ePx473aZd3ws', #3, 'E', $, $, #376, #379, #79);
#79 = IFCALIGNMENTVERTICALSEGMENT($, $, 29018.2362981505, 178.688835849494, 83.1932508523298, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#80 = IFCALIGNMENTSEGMENT('3rH70A3MD72AcgtMaR6c$F', #3, 'E', $, $, #389, #392, #81);
#81 = IFCALIGNMENTVERTICALSEGMENT($, $, 29196.925134, 0., 81.60292, -8.9000011935236E-3, -8.9000011935236E-3, $, .CONSTANTGRADIENT.);
#82 = IFCALIGNMENTCANT('3$xZ3I_lXAjuywi5LLG2zx', #3, '2 (E)', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #485, #488, 1.);
#83 = IFCRELNESTS('0eMnExvZP2iOwB9R7FXWCf', #3, 'name', $, #82, (#84, #95, #106, #117, #128));
#84 = IFCALIGNMENTSEGMENT('0j0mgAapnBgf7brNgpxGA2', #3, 'E', $, $, #412, #415, #85);
#85 = IFCALIGNMENTCANTSEGMENT($, $, 0., 1508.3410985, 0., 0., -0., -0., .CONSTANTCANT.);
#86 = IFCPROPERTYSET('3CWf9ngdH4z9RYt4xZM7xw', #3, 'Pset_AlignmentCantSegmentCommon', $, (#88, #89, #90, #91, #92, #93, #94));
#87 = IFCRELDEFINESBYPROPERTIES('1bCC6LtNL5BfNbSGZqw4gZ', #3, $, $, (#84), #86);
#88 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#89 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#90 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#91 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#92 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#93 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#94 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#95 = IFCALIGNMENTSEGMENT('39fbE2dWnF9P4JniLu_w6F', #3, 'E', $, $, #426, #429, #96);
#96 = IFCALIGNMENTCANTSEGMENT($, $, 1508.3410985, 91.999999599997, 0., 4.E-2, -0., -4.E-2, .LINEARTRANSITION.);
#97 = IFCPROPERTYSET('35ScdQnAf4suXxPvZTbtLq', #3, 'Pset_AlignmentCantSegmentCommon', $, (#99, #100, #101, #102, #103, #104, #105));
#98 = IFCRELDEFINESBYPROPERTIES('2NWVZ9LgL8BQCyjhXhNkEM', #3, $, $, (#95), #97);
#99 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#100 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#101 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#102 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(8.7E-1), $);
#103 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#104 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#105 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#106 = IFCALIGNMENTSEGMENT('3eDV_tRTH4O9brlvgX_4UN', #3, 'E', $, $, #440, #443, #107);
#107 = IFCALIGNMENTCANTSEGMENT($, $, 1600.3410981, 40.6135692000025, 4.E-2, 4.E-2, -4.E-2, -4.E-2, .CONSTANTCANT.);
#108 = IFCPROPERTYSET('20wdtrQpn7nwZcwK20hADJ', #3, 'Pset_AlignmentCantSegmentCommon', $, (#110, #111, #112, #113, #114, #115, #116));
#109 = IFCRELDEFINESBYPROPERTIES('0HCHWHlG14Eel0_RIY$nH_', #3, $, $, (#106), #108);
#110 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#111 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#112 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#113 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#114 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#115 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#116 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#117 = IFCALIGNMENTSEGMENT('1Hoe9zbk18deIwgsNvHTEB', #3, 'E', $, $, #454, #457, #118);
#118 = IFCALIGNMENTCANTSEGMENT($, $, 1640.9546673, 92.0000002999986, 4.E-2, 0., -4.E-2, -0., .LINEARTRANSITION.);
#119 = IFCPROPERTYSET('2Dp04g9UX5AfB$ez5Zrqtp', #3, 'Pset_AlignmentCantSegmentCommon', $, (#121, #122, #123, #124, #125, #126, #127));
#120 = IFCRELDEFINESBYPROPERTIES('2G4NicObP90QTfJrMQrIpj', #3, $, $, (#117), #119);
#121 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(231.579), $);
#122 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(151.579), $);
#123 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(48.309), $);
#124 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(-8.7E-1), $);
#125 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(91.533), $);
#126 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(1150.), $);
#127 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#128 = IFCALIGNMENTSEGMENT('1HjaNZ2unF8Qeat9ZtsS$e', #3, 'E', $, $, #468, #471, #129);
#129 = IFCALIGNMENTCANTSEGMENT($, $, 1732.9546676, 2110.7896845, 0., 0., -0., -0., .CONSTANTCANT.);
#130 = IFCPROPERTYSET('0cahj$UejAGAgSQFBNavCR', #3, 'Pset_AlignmentCantSegmentCommon', $, (#132, #133, #134, #135, #136, #137, #138));
#131 = IFCRELDEFINESBYPROPERTIES('3g10CqxdD6z8AiY9iVrGGf', #3, $, $, (#128), #130);
#132 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#133 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#134 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#135 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#136 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#137 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#138 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#139 = IFCCOMPOSITECURVE((#140, #153, #166, #179, #192, #205), .F.);
#140 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #146, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1508.3410985277), #149);
#141 = IFCLOCALPLACEMENT($, #142);
#142 = IFCAXIS2PLACEMENT3D(#143, $, $);
#143 = IFCCARTESIANPOINT((0., 0., 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#145));
#145 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#140));
#146 = IFCAXIS2PLACEMENT2D(#147, #148);
#147 = IFCCARTESIANPOINT((162572.948873, 6721939.071596));
#148 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#149 = IFCLINE(#150, #151);
#150 = IFCCARTESIANPOINT((0., 0.));
#151 = IFCVECTOR(#152, 1.);
#152 = IFCDIRECTION((-9.94849441856832E-1, -1.01363642580317E-1));
#153 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #159, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #162);
#154 = IFCLOCALPLACEMENT($, #155);
#155 = IFCAXIS2PLACEMENT3D(#156, $, $);
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158));
#158 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#153));
#159 = IFCAXIS2PLACEMENT2D(#160, #161);
#160 = IFCCARTESIANPOINT((161072.376573, 6721786.180648));
#161 = IFCDIRECTION((-9.94849440670789E-1, -1.0136365422092E-1));
#162 = IFCCLOTHOID(#163, 418.090899207337);
#163 = IFCAXIS2PLACEMENT2D(#164, #165);
#164 = IFCCARTESIANPOINT((-0., -0.));
#165 = IFCDIRECTION((-9.94849440670789E-1, -1.0136365422092E-1));
#166 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #172, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.13755629473684E-2), #175);
#167 = IFCLOCALPLACEMENT($, #168);
#168 = IFCAXIS2PLACEMENT3D(#169, $, $);
#169 = IFCCARTESIANPOINT((0., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#171 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#166));
#172 = IFCAXIS2PLACEMENT2D(#173, #174);
#173 = IFCCARTESIANPOINT((160980.931044, 6721776.117138));
#174 = IFCDIRECTION((-9.92104063327734E-1, -1.25417413179349E-1));
#175 = IFCCIRCLE(#176, 1900.);
#176 = IFCAXIS2PLACEMENT2D(#177, #178);
#177 = IFCCARTESIANPOINT((238.293085040764, -1884.99772032269));
#178 = IFCDIRECTION((-1.25417413179349E-1, 9.92104063327734E-1));
#179 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #185, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #188);
#180 = IFCLOCALPLACEMENT($, #181);
#181 = IFCAXIS2PLACEMENT3D(#182, $, $);
#182 = IFCCARTESIANPOINT((0., 0., 0.));
#183 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#184 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#179));
#185 = IFCAXIS2PLACEMENT2D(#186, #187);
#186 = IFCCARTESIANPOINT((160940.695663, 6721770.593252));
#187 = IFCDIRECTION((-9.89196752965716E-1, -1.46593942310333E-1));
#188 = IFCCLOTHOID(#189, -418.090899207337);
#189 = IFCAXIS2PLACEMENT2D(#190, #191);
#190 = IFCCARTESIANPOINT((-90.7742123884207, -14.9533067317118));
#191 = IFCDIRECTION((-9.85358088704053E-1, -1.70497615893876E-1));
#192 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #198, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(2110.78968450396), #201);
#193 = IFCLOCALPLACEMENT($, #194);
#194 = IFCAXIS2PLACEMENT3D(#195, $, $);
#195 = IFCCARTESIANPOINT((0., 0., 0.));
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#197));
#197 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#192));
#198 = IFCAXIS2PLACEMENT2D(#199, #200);
#199 = IFCCARTESIANPOINT((160849.92145, 6721755.639946));
#200 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#201 = IFCLINE(#202, #203);
#202 = IFCCARTESIANPOINT((0., 0.));
#203 = IFCVECTOR(#204, 1.);
#204 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#205 = IFCCURVESEGMENT(.DISCONTINUOUS., #211, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #214);
#206 = IFCLOCALPLACEMENT($, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, $, $);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#205));
#211 = IFCAXIS2PLACEMENT2D(#212, #213);
#212 = IFCCARTESIANPOINT((158770.037756, 6721395.755365));
#213 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#214 = IFCLINE(#215, #216);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCVECTOR(#217, 1.);
#217 = IFCDIRECTION((-9.85358090988004E-1, -1.7049760269422E-1));
#218 = IFCGRADIENTCURVE((#219, #232, #245, #258, #271, #284, #297, #310, #323, #336, #349, #362, #375, #388), .F., #139, #404);
#219 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #225, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(54.770854721005), #228);
#220 = IFCLOCALPLACEMENT($, #221);
#221 = IFCAXIS2PLACEMENT3D(#222, $, $);
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#224 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#219));
#225 = IFCAXIS2PLACEMENT2D(#226, #227);
#226 = IFCCARTESIANPOINT((26902.367003, 85.311));
#227 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#228 = IFCLINE(#229, #230);
#229 = IFCCARTESIANPOINT((0., 0.));
#230 = IFCVECTOR(#231, 1.);
#231 = IFCDIRECTION((9.99974894382491E-1, -7.08594416621229E-3));
#232 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #238, IFCPARAMETERVALUE(4.705303133292), IFCPARAMETERVALUE(1.85851824699999E-2), #241);
#233 = IFCLOCALPLACEMENT($, #234);
#234 = IFCAXIS2PLACEMENT3D(#235, $, $);
#235 = IFCCARTESIANPOINT((0., 0., 0.));
#236 = IFCPRODUCTDEFINITIONSHAPE($, $, (#237));
#237 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#232));
#238 = IFCAXIS2PLACEMENT2D(#239, #240);
#239 = IFCCARTESIANPOINT((26957.1364826649, 84.9228967815112));
#240 = IFCDIRECTION((9.9997489549053E-1, -7.08578779701642E-3));
#241 = IFCCIRCLE(#242, 9999.99999999987);
#242 = IFCAXIS2PLACEMENT2D(#243, #244);
#243 = IFCCARTESIANPOINT((70.8578779701633, 9999.74895490517));
#244 = IFCDIRECTION((1., 0.));
#245 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #251, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(468.54153199278), #254);
#246 = IFCLOCALPLACEMENT($, #247);
#247 = IFCAXIS2PLACEMENT3D(#248, $, $);
#248 = IFCCARTESIANPOINT((0., 0., 0.));
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#250 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#245));
#251 = IFCAXIS2PLACEMENT2D(#252, #253);
#252 = IFCCARTESIANPOINT((27142.9851800727, 85.3330179715977));
#253 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#254 = IFCLINE(#255, #256);
#255 = IFCCARTESIANPOINT((0., 0.));
#256 = IFCVECTOR(#257, 1.);
#257 = IFCDIRECTION((9.99933881573361E-1, 1.149923830655E-2));
#258 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #264, IFCPARAMETERVALUE(1.58229569715619), IFCPARAMETERVALUE(-7.49926765294107E-3), #267);
#259 = IFCLOCALPLACEMENT($, #260);
#260 = IFCAXIS2PLACEMENT3D(#261, $, $);
#261 = IFCCARTESIANPOINT((0., 0., 0.));
#262 = IFCPRODUCTDEFINITIONSHAPE($, $, (#263));
#263 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#258));
#264 = IFCAXIS2PLACEMENT2D(#265, #266);
#265 = IFCCARTESIANPOINT((27611.4957328366, 90.7208887044987));
#266 = IFCDIRECTION((9.99933882969237E-1, 1.14991169254361E-2));
#267 = IFCCIRCLE(#268, 17000.);
#268 = IFCAXIS2PLACEMENT2D(#269, #270);
#269 = IFCCARTESIANPOINT((195.484987732411, -16998.876010477));
#270 = IFCDIRECTION((1., 0.));
#271 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #277, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.146858467386), #280);
#272 = IFCLOCALPLACEMENT($, #273);
#273 = IFCAXIS2PLACEMENT3D(#274, $, $);
#274 = IFCCARTESIANPOINT((0., 0., 0.));
#275 = IFCPRODUCTDEFINITIONSHAPE($, $, (#276));
#276 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#271));
#277 = IFCAXIS2PLACEMENT2D(#278, #279);
#278 = IFCCARTESIANPOINT((27738.9791558741, 91.708871424569));
#279 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#280 = IFCLINE(#281, #282);
#281 = IFCCARTESIANPOINT((0., 0.));
#282 = IFCVECTOR(#283, 1.);
#283 = IFCDIRECTION((9.99992000085389E-1, 3.99997065270469E-3));
#284 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #290, IFCPARAMETERVALUE(1.57479627989573), IFCPARAMETERVALUE(-1.04998358636363E-2), #293);
#285 = IFCLOCALPLACEMENT($, #286);
#286 = IFCAXIS2PLACEMENT3D(#287, $, $);
#287 = IFCCARTESIANPOINT((0., 0., 0.));
#288 = IFCPRODUCTDEFINITIONSHAPE($, $, (#289));
#289 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#284));
#290 = IFCAXIS2PLACEMENT2D(#291, #292);
#291 = IFCCARTESIANPOINT((27830.1252851744, 92.0734561835248));
#292 = IFCDIRECTION((9.99992000198262E-1, 3.99994243455257E-3));
#293 = IFCCIRCLE(#294, 10999.9999999999);
#294 = IFCAXIS2PLACEMENT2D(#295, #296);
#295 = IFCCARTESIANPOINT((43.9993667800764, -10999.9120021808));
#296 = IFCDIRECTION((1., 0.));
#297 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #303, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.7470059419781), #306);
#298 = IFCLOCALPLACEMENT($, #299);
#299 = IFCAXIS2PLACEMENT3D(#300, $, $);
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCPRODUCTDEFINITIONSHAPE($, $, (#302));
#302 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#297));
#303 = IFCAXIS2PLACEMENT2D(#304, #305);
#304 = IFCCARTESIANPOINT((27945.6228588945, 91.9290882031235));
#305 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#306 = IFCLINE(#307, #308);
#307 = IFCCARTESIANPOINT((0., 0.));
#308 = IFCVECTOR(#309, 1.);
#309 = IFCDIRECTION((9.99978875652992E-1, -6.49986521232249E-3));
#310 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #316, IFCPARAMETERVALUE(1.5642963819142), IFCPARAMETERVALUE(-2.299793167857E-3), #319);
#311 = IFCLOCALPLACEMENT($, #312);
#312 = IFCAXIS2PLACEMENT3D(#313, $, $);
#313 = IFCCARTESIANPOINT((0., 0., 0.));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#315 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#310));
#316 = IFCAXIS2PLACEMENT2D(#317, #318);
#317 = IFCCARTESIANPOINT((28014.3684126008, 91.4822419307499));
#318 = IFCDIRECTION((9.99978875432649E-1, -6.49989911112742E-3));
#319 = IFCCIRCLE(#320, 27999.9999999996);
#320 = IFCAXIS2PLACEMENT2D(#321, #322);
#321 = IFCCARTESIANPOINT((-181.997175111568, -27999.4085121138));
#322 = IFCDIRECTION((1., 0.));
#323 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #329, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(444.043977420208), #332);
#324 = IFCLOCALPLACEMENT($, #325);
#325 = IFCAXIS2PLACEMENT3D(#326, $, $);
#326 = IFCCARTESIANPOINT((0., 0., 0.));
#327 = IFCPRODUCTDEFINITIONSHAPE($, $, (#328));
#328 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#323));
#329 = IFCAXIS2PLACEMENT2D(#330, #331);
#330 = IFCCARTESIANPOINT((28078.7607229425, 90.9896413560502));
#331 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#332 = IFCLINE(#333, #334);
#333 = IFCCARTESIANPOINT((0., 0.));
#334 = IFCVECTOR(#335, 1.);
#335 = IFCDIRECTION((9.99961282256677E-1, -8.79965837868087E-3));
#336 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #342, IFCPARAMETERVALUE(4.703589225683), IFCPARAMETERVALUE(1.00021192399957E-3), #345);
#337 = IFCLOCALPLACEMENT($, #338);
#338 = IFCAXIS2PLACEMENT3D(#339, $, $);
#339 = IFCCARTESIANPOINT((0., 0., 0.));
#340 = IFCPRODUCTDEFINITIONSHAPE($, $, (#341));
#341 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#336));
#342 = IFCAXIS2PLACEMENT2D(#343, #344);
#343 = IFCCARTESIANPOINT((28522.787507982, 87.0822060496416));
#344 = IFCDIRECTION((9.9996128240844E-1, -8.79964113296022E-3));
#345 = IFCCIRCLE(#346, 24999.9999999995);
#346 = IFCAXIS2PLACEMENT2D(#347, #348);
#347 = IFCCARTESIANPOINT((219.991028324001, 24999.0320602105));
#348 = IFCDIRECTION((1., 0.));
#349 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #355, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(448.454717232975), #358);
#350 = IFCLOCALPLACEMENT($, #351);
#351 = IFCAXIS2PLACEMENT3D(#352, $, $);
#352 = IFCCARTESIANPOINT((0., 0., 0.));
#353 = IFCPRODUCTDEFINITIONSHAPE($, $, (#354));
#354 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#349));
#355 = IFCAXIS2PLACEMENT2D(#356, #357);
#356 = IFCCARTESIANPOINT((28547.79194381, 86.8746732500713));
#357 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#358 = IFCLINE(#359, #360);
#359 = IFCCARTESIANPOINT((0., 0.));
#360 = IFCVECTOR(#361, 1.);
#361 = IFCDIRECTION((9.99969583854935E-1, -7.79944645397405E-3));
#362 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #368, IFCPARAMETERVALUE(1.56299678205928), IFCPARAMETERVALUE(-1.10020227500018E-3), #371);
#363 = IFCLOCALPLACEMENT($, #364);
#364 = IFCAXIS2PLACEMENT3D(#365, $, $);
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCPRODUCTDEFINITIONSHAPE($, $, (#367));
#367 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#362));
#368 = IFCAXIS2PLACEMENT2D(#369, #370);
#369 = IFCCARTESIANPOINT((28996.2330207793, 83.3769746959806));
#370 = IFCDIRECTION((9.99969583705152E-1, -7.79946565770436E-3));
#371 = IFCCIRCLE(#372, 19999.9999999996);
#372 = IFCAXIS2PLACEMENT2D(#373, #374);
#373 = IFCCARTESIANPOINT((-155.989313154083, -19999.3916741026));
#374 = IFCDIRECTION((1., 0.));
#375 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #381, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(178.6959126826), #384);
#376 = IFCLOCALPLACEMENT($, #377);
#377 = IFCAXIS2PLACEMENT3D(#378, $, $);
#378 = IFCCARTESIANPOINT((0., 0., 0.));
#379 = IFCPRODUCTDEFINITIONSHAPE($, $, (#380));
#380 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#375));
#381 = IFCAXIS2PLACEMENT2D(#382, #383);
#382 = IFCCARTESIANPOINT((29018.2362981505, 83.1932508523298));
#383 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#384 = IFCLINE(#385, #386);
#385 = IFCCARTESIANPOINT((0., 0.));
#386 = IFCVECTOR(#387, 1.);
#387 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#388 = IFCCURVESEGMENT(.DISCONTINUOUS., #394, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #397);
#389 = IFCLOCALPLACEMENT($, #390);
#390 = IFCAXIS2PLACEMENT3D(#391, $, $);
#391 = IFCCARTESIANPOINT((0., 0., 0.));
#392 = IFCPRODUCTDEFINITIONSHAPE($, $, (#393));
#393 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#388));
#394 = IFCAXIS2PLACEMENT2D(#395, #396);
#395 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#396 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#397 = IFCLINE(#398, #399);
#398 = IFCCARTESIANPOINT((0., 0.));
#399 = IFCVECTOR(#400, 1.);
#400 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#401 = IFCAXIS2PLACEMENT2D(#402, #403);
#402 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#403 = IFCDIRECTION((1., -8.9000011935236E-3));
#404 = IFCAXIS2PLACEMENT2D(#405, #406);
#405 = IFCCARTESIANPOINT((29196.925134, 81.60292));
#406 = IFCDIRECTION((9.99960397342058E-1, -8.89964872982064E-3));
#407 = IFCLOCALPLACEMENT($, #408);
#408 = IFCAXIS2PLACEMENT3D(#409, $, $);
#409 = IFCCARTESIANPOINT((0., 0., 0.));
#410 = IFCSEGMENTEDREFERENCECURVE((#411, #425, #439, #453, #467), .F., #218, #481);
#411 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #417, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1508.3410985), #421);
#412 = IFCLOCALPLACEMENT($, #413);
#413 = IFCAXIS2PLACEMENT3D(#414, $, $);
#414 = IFCCARTESIANPOINT((0., 0., 0.));
#415 = IFCPRODUCTDEFINITIONSHAPE($, $, (#416));
#416 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#411));
#417 = IFCAXIS2PLACEMENT3D(#418, #419, #420);
#418 = IFCCARTESIANPOINT((0., 0., 0.));
#419 = IFCDIRECTION((0., -0., 1.));
#420 = IFCDIRECTION((1., 0., 0.));
#421 = IFCLINE(#422, #423);
#422 = IFCCARTESIANPOINT((0., 0.));
#423 = IFCVECTOR(#424, 1.);
#424 = IFCDIRECTION((1., 0.));
#425 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #431, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.999999599997), #435);
#426 = IFCLOCALPLACEMENT($, #427);
#427 = IFCAXIS2PLACEMENT3D(#428, $, $);
#428 = IFCCARTESIANPOINT((0., 0., 0.));
#429 = IFCPRODUCTDEFINITIONSHAPE($, $, (#430));
#430 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#425));
#431 = IFCAXIS2PLACEMENT3D(#432, #433, #434);
#432 = IFCCARTESIANPOINT((1508.3410985, 0., 0.));
#433 = IFCDIRECTION((0., -0., 1.));
#434 = IFCDIRECTION((1., 0., 0.));
#435 = IFCCLOTHOID(#436, 91.999999599997);
#436 = IFCAXIS2PLACEMENT2D(#437, #438);
#437 = IFCCARTESIANPOINT((0., 0.));
#438 = IFCDIRECTION((1., 0.));
#439 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #445, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.6135692000025), #449);
#440 = IFCLOCALPLACEMENT($, #441);
#441 = IFCAXIS2PLACEMENT3D(#442, $, $);
#442 = IFCCARTESIANPOINT((0., 0., 0.));
#443 = IFCPRODUCTDEFINITIONSHAPE($, $, (#444));
#444 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#439));
#445 = IFCAXIS2PLACEMENT3D(#446, #447, #448);
#446 = IFCCARTESIANPOINT((1600.3410981, 0., 0.));
#447 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#448 = IFCDIRECTION((1., 0., 0.));
#449 = IFCLINE(#450, #451);
#450 = IFCCARTESIANPOINT((0., 0.));
#451 = IFCVECTOR(#452, 1.);
#452 = IFCDIRECTION((1., 0.));
#453 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #459, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.0000002999986), #463);
#454 = IFCLOCALPLACEMENT($, #455);
#455 = IFCAXIS2PLACEMENT3D(#456, $, $);
#456 = IFCCARTESIANPOINT((0., 0., 0.));
#457 = IFCPRODUCTDEFINITIONSHAPE($, $, (#458));
#458 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#453));
#459 = IFCAXIS2PLACEMENT3D(#460, #461, #462);
#460 = IFCCARTESIANPOINT((1640.9546673, 0., 0.));
#461 = IFCDIRECTION((0., -7.974522228289E-2, 9.96815278536125E-1));
#462 = IFCDIRECTION((1., 0., 0.));
#463 = IFCCLOTHOID(#464, 92.0000002999986);
#464 = IFCAXIS2PLACEMENT2D(#465, #466);
#465 = IFCCARTESIANPOINT((0., 0.));
#466 = IFCDIRECTION((1., 0.));
#467 = IFCCURVESEGMENT(.DISCONTINUOUS., #473, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2110.7896845), #477);
#468 = IFCLOCALPLACEMENT($, #469);
#469 = IFCAXIS2PLACEMENT3D(#470, $, $);
#470 = IFCCARTESIANPOINT((0., 0., 0.));
#471 = IFCPRODUCTDEFINITIONSHAPE($, $, (#472));
#472 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#467));
#473 = IFCAXIS2PLACEMENT3D(#474, #475, #476);
#474 = IFCCARTESIANPOINT((1732.9546676, 0., 0.));
#475 = IFCDIRECTION((0., -0., 1.));
#476 = IFCDIRECTION((1., 0., 0.));
#477 = IFCLINE(#478, #479);
#478 = IFCCARTESIANPOINT((0., 0.));
#479 = IFCVECTOR(#480, 1.);
#480 = IFCDIRECTION((1., 0.));
#481 = IFCAXIS2PLACEMENT3D(#482, #483, #484);
#482 = IFCCARTESIANPOINT((3843.7443521, 0., 0.));
#483 = IFCDIRECTION((0., -0., 1.));
#484 = IFCDIRECTION((1., 0., 0.));
#485 = IFCLOCALPLACEMENT($, #486);
#486 = IFCAXIS2PLACEMENT3D(#487, $, $);
#487 = IFCCARTESIANPOINT((0., 0., 0.));
#488 = IFCPRODUCTDEFINITIONSHAPE($, $, (#489));
#489 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#410));
#490 = IFCLOCALPLACEMENT($, #491);
#491 = IFCAXIS2PLACEMENT3D(#492, $, $);
#492 = IFCCARTESIANPOINT((0., 0., 0.));
#493 = IFCPRODUCTDEFINITIONSHAPE($, $, (#494));
#494 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#218));
#495 = IFCLOCALPLACEMENT($, #496);
#496 = IFCAXIS2PLACEMENT3D(#497, $, $);
#497 = IFCCARTESIANPOINT((0., 0., 0.));
#498 = IFCPRODUCTDEFINITIONSHAPE($, $, (#499));
#499 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#139));
#500 = IFCLOCALPLACEMENT($, #501);
#501 = IFCAXIS2PLACEMENT3D(#502, $, $);
#502 = IFCCARTESIANPOINT((0., 0., 0.));
#503 = IFCREFERENT('3sGTUlZlT6$hZOlvriAMQL', #3, $, $, $, #506, #512, .STATION.);
#504 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #218);
#505 = IFCAXIS2PLACEMENTLINEAR(#504, $, $);
#506 = IFCLINEARPLACEMENT(#500, #505, $);
#507 = IFCPROPERTYSET('3CKJ4LPyn6w8HqNS7D$aNg', #3, 'Pset_Stationing', $, (#508));
#508 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(25980.799746), $);
#509 = IFCRELDEFINESBYPROPERTIES('0gnlLVMM16R8FJJPiHBHye', #3, $, $, (#503), #507);
#510 = IFCBOUNDINGBOX(#511, 4.E-1, 4.E-1, 4.E-1);
#511 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#512 = IFCPRODUCTDEFINITIONSHAPE($, $, (#513));
#513 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#510));
#514 = IFCREFERENT('0JdtShypjFp9Z6U_$UUtIT', #3, '0', $, $, #517, #523, .REFERENCEMARKER.);
#515 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -980.799746, #218);
#516 = IFCAXIS2PLACEMENTLINEAR(#515, $, $);
#517 = IFCLINEARPLACEMENT(#500, #516, $);
#518 = IFCPROPERTYSET('1CwAeW2rTCtwCkPUl6fM9E', #3, 'Pset_Stationing', $, (#519));
#519 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#520 = IFCRELDEFINESBYPROPERTIES('1FQyL1GIr2_R4Eu6Sk7nwT', #3, $, $, (#514), #518);
#521 = IFCBOUNDINGBOX(#522, 4.E-1, 4.E-1, 4.E-1);
#522 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#523 = IFCPRODUCTDEFINITIONSHAPE($, $, (#524));
#524 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#521));
#525 = IFCREFERENT('0Q50BosrPAbOF7B_J8Wr0m', #3, 'KM26+', $, $, #528, #534, .REFERENCEMARKER.);
#526 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.0002569999999), $, $, $, #218);
#527 = IFCAXIS2PLACEMENTLINEAR(#526, $, $);
#528 = IFCLINEARPLACEMENT(#500, #527, $);
#529 = IFCPROPERTYSET('0mDCG$pvX19QpHP2LNkUDc', #3, 'Pset_Stationing', $, (#530));
#530 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26001.800003), $);
#531 = IFCRELDEFINESBYPROPERTIES('20$ZK96Pn8EwENjVKQXb7r', #3, $, $, (#525), #529);
#532 = IFCBOUNDINGBOX(#533, 4.E-1, 4.E-1, 4.E-1);
#533 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#534 = IFCPRODUCTDEFINITIONSHAPE($, $, (#535));
#535 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#532));
#536 = IFCREFERENT('0aqZHgOJzCKAVMF1XGQgCq', #3, 'KM27+', $, $, #539, #545, .REFERENCEMARKER.);
#537 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495), $, $, $, #218);
#538 = IFCAXIS2PLACEMENTLINEAR(#537, $, $);
#539 = IFCLINEARPLACEMENT(#500, #538, $);
#540 = IFCPROPERTYSET('10PNdSh0H3Uxiwcy$kL6vb', #3, 'Pset_Stationing', $, (#541));
#541 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(26994.9271955), $);
#542 = IFCRELDEFINESBYPROPERTIES('0DJ$lq0r59J9gdre1Bi7Ic', #3, $, $, (#536), #540);
#543 = IFCBOUNDINGBOX(#544, 4.E-1, 4.E-1, 4.E-1);
#544 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#545 = IFCPRODUCTDEFINITIONSHAPE($, $, (#546));
#546 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#543));
#547 = IFCREFERENT('2QHxgyMn1Bxhd_dUjzP0Ud', #3, 'KM28+', $, $, #550, #556, .REFERENCEMARKER.);
#548 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794), $, $, $, #218);
#549 = IFCAXIS2PLACEMENTLINEAR(#548, $, $);
#550 = IFCLINEARPLACEMENT(#500, #549, $);
#551 = IFCPROPERTYSET('1HamSZPwb0qRPe2RKKufVI', #3, 'Pset_Stationing', $, (#552));
#552 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27995.8246254), $);
#553 = IFCRELDEFINESBYPROPERTIES('0MvC9OM_rAJuxpNXAbZlyx', #3, $, $, (#547), #551);
#554 = IFCBOUNDINGBOX(#555, 4.E-1, 4.E-1, 4.E-1);
#555 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#556 = IFCPRODUCTDEFINITIONSHAPE($, $, (#557));
#557 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#554));
#558 = IFCREFERENT('1HFjqxeq93hxAxdcyaHajc', #3, 'KM29+', $, $, #561, #567, .REFERENCEMARKER.);
#559 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822), $, $, $, #218);
#560 = IFCAXIS2PLACEMENTLINEAR(#559, $, $);
#561 = IFCLINEARPLACEMENT(#500, #560, $);
#562 = IFCPROPERTYSET('0ieQf8sdbFERt90TMSR7i2', #3, 'Pset_Stationing', $, (#563));
#563 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28996.977568), $);
#564 = IFCRELDEFINESBYPROPERTIES('16EBZz8En4wPErxryTH1Ms', #3, $, $, (#558), #562);
#565 = IFCBOUNDINGBOX(#566, 4.E-1, 4.E-1, 4.E-1);
#566 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#567 = IFCPRODUCTDEFINITIONSHAPE($, $, (#568));
#568 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#565));
#569 = IFCALIGNMENTHORIZONTAL('1SFtacOAr8WvIVvWKpbB$v', #3, '1', '315', $, #1226, #1229);
#570 = IFCALIGNMENT('0BC4I1AWP0rRHPCZS4oWSx', #3, ', oID:1', '315', $, #1221, #1224, $);
#571 = IFCRELNESTS('1BCtHDHvv7rhDGEntVlhLB', #3, 'name', $, #570, (#569, #619, #637));
#572 = IFCRELNESTS('3lRINa5JrBuAYCHSbK3VTI', #3, 'name', $, #570, (#1234, #1245, #1256));
#573 = IFCPROPERTYSET('0LE8S9dR11xumqXJaUDUwP', #3, 'Pset_CivilElementCommon', $, (#575));
#574 = IFCRELDEFINESBYPROPERTIES('0dIcRR5Uj4jO8Pc9GmDg54', #3, $, $, (#570), #573);
#575 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL('NEW'), $);
#576 = IFCRELNESTS('2cmWkWiFj8gAyD9O4dBI6J', #3, 'name', $, #569, (#577, #580, #583, #586, #589, #592, #595, #598, #601, #604, #607, #610, #613, #616));
#577 = IFCALIGNMENTSEGMENT('2wg2dv0_vD6whIgz8caRm3', #3, '', $, $, #762, #765, #578);
#578 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1001, code=PC', 'ESP1003, code=PT', #579, -3.04005462573588, 760., 760., 50.5918035, $, .CIRCULARARC.);
#579 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#580 = IFCALIGNMENTSEGMENT('03TW9WyorEKeobbRcVnMPK', #3, '', $, $, #775, #778, #581);
#581 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1003, code=PT', 'ESP1004, code=PI', #582, -2.973486412618, 0., 0., 3.60575492086222, $, .LINE.);
#582 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#583 = IFCALIGNMENTSEGMENT('3$wVtnBTf9GQ2CCtpCez70', #3, '', $, $, #788, #791, #584);
#584 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1004, code=PI', 'ESP1005, code=PC', #585, -2.97348649680507, 0., 0., 35.9835870864593, $, .LINE.);
#585 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#586 = IFCALIGNMENTSEGMENT('0wEGJobqr8aggVPJa1fFiC', #3, '', $, $, #801, #804, #587);
#587 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1005, code=PC', 'ESP1007, code=PT', #588, -2.97348651931043, -760., -760., 50.5917719, $, .CIRCULARARC.);
#588 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#589 = IFCALIGNMENTSEGMENT('1inAjebsj6E9uUMxY6DyPW', #3, '', $, $, #814, #817, #590);
#590 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1007, code=PT', 'ESP1008, code=TS', #591, -3.04005462423562, 0., 0., 148.207211877054, $, .LINE.);
#591 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#592 = IFCALIGNMENTSEGMENT('26DStpannCl8OYhyEDl9Oo', #3, '', $, $, #827, #830, #593);
#593 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1008, code=TS', 'ESP1010, code=SC', #594, -3.04005461714478, 0., 1894., 92., $, .CLOTHOID.);
#594 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#595 = IFCALIGNMENTSEGMENT('2Vag2iSsrEffqHzewfVUoT', #3, '', $, $, #840, #843, #596);
#596 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1010, code=SC', 'ESP1012, code=CS', #597, -3.01576740237422, 1894., 1894., 40.1947898, $, .CIRCULARARC.);
#597 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#598 = IFCALIGNMENTSEGMENT('2UfI3ugWX6UByzfRXIF40W', #3, '', $, $, #853, #856, #599);
#599 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1012, code=CS', 'ESP1014, code=ST', #600, -2.99454521624731, 1894., 0., 92., $, .CLOTHOID.);
#600 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#601 = IFCALIGNMENTSEGMENT('0UI24yC0f8ChR4D9NCx7Np', #3, '', $, $, #866, #869, #602);
#602 = IFCALIGNMENTHORIZONTALSEGMENT('ESP1014, code=ST', 'pkt1005, code=PC', #603, -2.97025800948576, 0., 0., 547.450682094768, $, .LINE.);
#603 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#604 = IFCALIGNMENTSEGMENT('2e_8Yg2Lr8FhbkRtRNvS1Q', #3, '', $, $, #879, #882, #605);
#605 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1005, code=PC', 'pkt1007, code=PT', #606, -2.97025801253439, -760., -760., 50.5917717, $, .CIRCULARARC.);
#606 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#607 = IFCALIGNMENTSEGMENT('19cTUAdSzAFA9NEixXanOa', #3, '', $, $, #892, #895, #608);
#608 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1007, code=PT', 'pkt1008, code=PI', #609, -3.03682612186362, 0., 0., 35.9835868341368, $, .LINE.);
#609 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#610 = IFCALIGNMENTSEGMENT('390F3oNI5AGOvWTwM0LmKX', #3, '', $, $, #905, #908, #611);
#611 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1008, code=PI', 'pkt1009, code=PC', #612, -3.03682634401665, 0., 0., 3.60575525499492, $, .LINE.);
#612 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#613 = IFCALIGNMENTSEGMENT('0$856cQc13jOOtmXEUoezh', #3, '', $, $, #918, #921, #614);
#614 = IFCALIGNMENTHORIZONTALSEGMENT('pkt1009, code=PC', 'ESP1019, code=PT', #615, -3.03682616350598, 760., 760., 50.591804, $, .CIRCULARARC.);
#615 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#616 = IFCALIGNMENTSEGMENT('00rC7$VkTA4x12JIPPKYr6', #3, '', $, $, #931, #934, #617);
#617 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #618, -2.97025800041705, 0., 0., 0., $, .LINE.);
#618 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#619 = IFCALIGNMENTVERTICAL('3d7C1NZlD7CeKey9PHBiQ2', #3, 'Sp\X\E5r 1', $, $, #1054, $);
#620 = IFCRELNESTS('1wM1PBsWHFpwkDOHiToJzu', #3, 'name', $, #619, (#621, #623, #625, #627, #629, #631, #633, #635));
#621 = IFCALIGNMENTSEGMENT('2mRLIZg058UhmWP4MCnNr4', #3, '', $, $, #945, #948, #622);
#622 = IFCALIGNMENTVERTICALSEGMENT($, $, 27205.414542, 411.013907326233, 85.992, 1.15041141981566E-2, 1.15041141981566E-2, $, .CONSTANTGRADIENT.);
#623 = IFCALIGNMENTSEGMENT('1L49scl798cvK$6hd1Jgif', #3, '', $, $, #958, #961, #624);
#624 = IFCALIGNMENTVERTICALSEGMENT($, $, 27616.4284493262, 127.553395110666, 90.7203509269115, 1.15039926581624E-2, 4.0001226175886E-3, 17000., .CIRCULARARC.);
#625 = IFCALIGNMENTSEGMENT('1Fi7T$NVX3nQ66rl0FrCT8', #3, '', $, $, #971, #974, #626);
#626 = IFCALIGNMENTVERTICALSEGMENT($, $, 27743.9818444369, 90.9785059878159, 91.7091382793767, 4.00000109173291E-3, 4.00000109173291E-3, $, .CONSTANTGRADIENT.);
#627 = IFCALIGNMENTSEGMENT('2geFxuxN96vO59MPmESZ_z', #3, '', $, $, #984, #987, #628);
#628 = IFCALIGNMENTVERTICALSEGMENT($, $, 27834.9603504247, 115.497509221164, 92.0730524026522, 3.9999728749549E-3, -6.49996999581818E-3, 11000., .CIRCULARARC.);
#629 = IFCALIGNMENTSEGMENT('1y0Snk91j1Wg6jrd9DoRiG', #3, '', $, $, #997, #1000, #630);
#630 = IFCALIGNMENTVERTICALSEGMENT($, $, 27950.4578596459, 71.0776836559635, 91.9286846614787, -6.4999982133368E-3, -6.4999982133368E-3, $, .CONSTANTGRADIENT.);
#631 = IFCALIGNMENTSEGMENT('32TIvLV0H65RXchgzoAaC4', #3, '', $, $, #1010, #1013, #632);
#632 = IFCALIGNMENTVERTICALSEGMENT($, $, 28021.5355433018, 64.7360124173174, 91.4666798447068, -6.50003235344879E-3, -8.81223762629886E-3, 28000., .CIRCULARARC.);
#633 = IFCALIGNMENTSEGMENT('3P3JxGlBn6lhL4PIRppFF1', #3, '', $, $, #1023, #1026, #634);
#634 = IFCALIGNMENTVERTICALSEGMENT($, $, 28086.2715557192, 320.541505280842, 90.9710528573366, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#635 = IFCALIGNMENTSEGMENT('3AO30IYrHDFPDWx1nvgG8$', #3, '', $, $, #1036, #1039, #636);
#636 = IFCALIGNMENTVERTICALSEGMENT($, $, 28406.813061, 0., 88.146354, -8.81227176761956E-3, -8.81227176761956E-3, $, .CONSTANTGRADIENT.);
#637 = IFCALIGNMENTCANT('11uU2JyS56Wwmdh2gz0w0y', #3, '1', 'r\X\E4lsf\X\F6rh\X\F6jning', $, #1216, #1219, 1.);
#638 = IFCRELNESTS('0p5n8BWoXAgvnP53L4v1VZ', #3, 'name', $, #637, (#639, #650, #661, #672, #683, #694, #705, #716, #727, #738, #749));
#639 = IFCALIGNMENTSEGMENT('32gqsfpML04vqPLMk26xSn', #3, '', $, $, #1059, #1062, #640);
#640 = IFCALIGNMENTCANTSEGMENT($, $, 0., 50.591903499997, 0., 0., -0., -0., .CONSTANTCANT.);
#641 = IFCPROPERTYSET('1lwwyIcejFmgGpFdWh$mRn', #3, 'Pset_AlignmentCantSegmentCommon', $, (#643, #644, #645, #646, #647, #648, #649));
#642 = IFCRELDEFINESBYPROPERTIES('26A$oRSWrBEeKPZMNC9Mbx', #3, $, $, (#639), #641);
#643 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#644 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#645 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#646 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#647 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.749), $);
#648 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#649 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#650 = IFCALIGNMENTSEGMENT('160zIMB0rBFvjwyBSPcVG_', #3, '', $, $, #1073, #1076, #651);
#651 = IFCALIGNMENTCANTSEGMENT($, $, 50.591903499997, 39.5893420000029, 0., 0., -0., -0., .CONSTANTCANT.);
#652 = IFCPROPERTYSET('199PGu$0b9PvK5cLnARUHh', #3, 'Pset_AlignmentCantSegmentCommon', $, (#654, #655, #656, #657, #658, #659, #660));
#653 = IFCRELDEFINESBYPROPERTIES('3SKVPrzrv4ZfYICQbFLaZt', #3, $, $, (#650), #652);
#654 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#655 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#656 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#657 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#658 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#659 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#660 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#661 = IFCALIGNMENTSEGMENT('1ZaSLCXXDBrwB1z8UnV20l', #3, '', $, $, #1087, #1090, #662);
#662 = IFCALIGNMENTCANTSEGMENT($, $, 90.1812454999999, 50.591771899999, 0., 0., -0., -0., .CONSTANTCANT.);
#663 = IFCPROPERTYSET('0wENGHXT11g97j7MtgkLLU', #3, 'Pset_AlignmentCantSegmentCommon', $, (#665, #666, #667, #668, #669, #670, #671));
#664 = IFCRELDEFINESBYPROPERTIES('0Ev2iM9Dj8MfCtFE5KBUjF', #3, $, $, (#661), #663);
#665 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#666 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#667 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#668 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#669 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#670 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#671 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#672 = IFCALIGNMENTSEGMENT('0NfjoND_9F0gHdMXqLKpQK', #3, '', $, $, #1101, #1104, #673);
#673 = IFCALIGNMENTCANTSEGMENT($, $, 140.773017399999, 148.207111899999, 0., 0., -0., -0., .CONSTANTCANT.);
#674 = IFCPROPERTYSET('0158MWCuLFRfCAf3ayEILu', #3, 'Pset_AlignmentCantSegmentCommon', $, (#676, #677, #678, #679, #680, #681, #682));
#675 = IFCRELDEFINESBYPROPERTIES('21A6Bw6L59neCK0wvrvmNw', #3, $, $, (#672), #674);
#676 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#677 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#678 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#679 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#680 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#681 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#682 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#683 = IFCALIGNMENTSEGMENT('35KSNN6_L9hhS4qXKN9reo', #3, '', $, $, #1115, #1118, #684);
#684 = IFCALIGNMENTCANTSEGMENT($, $, 288.980129299998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#685 = IFCPROPERTYSET('2qVgyHwzr57Ps8BAlmSs9k', #3, 'Pset_AlignmentCantSegmentCommon', $, (#687, #688, #689, #690, #691, #692, #693));
#686 = IFCRELDEFINESBYPROPERTIES('35MVskeaDBR9J5fYkx3afY', #3, $, $, (#683), #685);
#687 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#688 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#689 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#690 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#691 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#692 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#693 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#694 = IFCALIGNMENTSEGMENT('1XCpxWF4H88vdUEnHkNaTq', #3, '', $, $, #1129, #1132, #695);
#695 = IFCALIGNMENTCANTSEGMENT($, $, 380.980129299998, 40.1947897999999, 0., 0., -0., -0., .CONSTANTCANT.);
#696 = IFCPROPERTYSET('0Mnt6F4zn7YgIKhw2uqR_z', #3, 'Pset_AlignmentCantSegmentCommon', $, (#698, #699, #700, #701, #702, #703, #704));
#697 = IFCRELDEFINESBYPROPERTIES('2C_MLSVEj7thjWJ9BeBMjn', #3, $, $, (#694), #696);
#698 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#699 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#700 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#701 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#702 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#703 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#704 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#705 = IFCALIGNMENTSEGMENT('0zwBKxr9XFF8HdqUs00FGW', #3, '', $, $, #1143, #1146, #706);
#706 = IFCALIGNMENTCANTSEGMENT($, $, 421.174919099998, 92., 0., 0., -0., -0., .LINEARTRANSITION.);
#707 = IFCPROPERTYSET('2XIiYff01DMhjOoBuCENrc', #3, 'Pset_AlignmentCantSegmentCommon', $, (#709, #710, #711, #712, #713, #714, #715));
#708 = IFCRELDEFINESBYPROPERTIES('3v$CeUPlT6BOgQn_jJzQvR', #3, $, $, (#705), #707);
#709 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(232.313), $);
#710 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(232.313), $);
#711 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#712 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#713 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(140.285), $);
#714 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#715 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#716 = IFCALIGNMENTSEGMENT('0eId2MtuT3DRG0g$IG3WRY', #3, '', $, $, #1157, #1160, #717);
#717 = IFCALIGNMENTCANTSEGMENT($, $, 513.174919099998, 547.450782100001, 0., 0., -0., -0., .CONSTANTCANT.);
#718 = IFCPROPERTYSET('1jSdf5W9b51ARM9uV8jmcm', #3, 'Pset_AlignmentCantSegmentCommon', $, (#720, #721, #722, #723, #724, #725, #726));
#719 = IFCRELDEFINESBYPROPERTIES('0ED$YNE3H0B8R$LHSGEmek', #3, $, $, (#716), #718);
#720 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#721 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#722 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#723 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#724 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(58.752), $);
#725 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#726 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#727 = IFCALIGNMENTSEGMENT('098UedPy17E8yDAOODSYda', #3, '', $, $, #1171, #1174, #728);
#728 = IFCALIGNMENTCANTSEGMENT($, $, 1060.6257012, 50.5917716000004, 0., 0., -0., -0., .CONSTANTCANT.);
#729 = IFCPROPERTYSET('30GMnuVFX1KPTPCSNJW_iU', #3, 'Pset_AlignmentCantSegmentCommon', $, (#731, #732, #733, #734, #735, #736, #737));
#730 = IFCRELDEFINESBYPROPERTIES('2cQzCBL6rFWxfgKFdJEhp4', #3, $, $, (#727), #729);
#731 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#732 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#733 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#734 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#735 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(635.75), $);
#736 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#737 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#738 = IFCALIGNMENTSEGMENT('1CCnP$dxnEf92JKPi9b1gj', #3, '', $, $, #1185, #1188, #739);
#739 = IFCALIGNMENTCANTSEGMENT($, $, 1111.2174728, 39.5893421000001, 0., 0., -0., -0., .CONSTANTCANT.);
#740 = IFCPROPERTYSET('08R8$HyzHCzQSnJSw31Bsw', #3, 'Pset_AlignmentCantSegmentCommon', $, (#742, #743, #744, #745, #746, #747, #748));
#741 = IFCRELDEFINESBYPROPERTIES('2re3ZHM$T3$g2At9TH8sTG', #3, $, $, (#738), #740);
#742 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(0.), $);
#743 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(0.), $);
#744 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#745 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#746 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(812.434), $);
#747 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#748 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#749 = IFCALIGNMENTSEGMENT('3AnIyWx7j6AOnlkaY3Z2bC', #3, '', $, $, #1199, #1202, #750);
#750 = IFCALIGNMENTCANTSEGMENT($, $, 1150.8068149, 50.5917039999986, 0., 0., -0., -0., .CONSTANTCANT.);
#751 = IFCPROPERTYSET('2tiquC$dr8RfVcR9ywTJ9R', #3, 'Pset_AlignmentCantSegmentCommon', $, (#753, #754, #755, #756, #757, #758, #759));
#752 = IFCRELDEFINESBYPROPERTIES('368Pc7N818W8nGRhc1ZhRN', #3, $, $, (#749), #751);
#753 = IFCPROPERTYSINGLEVALUE('CantEquilibrium', $, IFCREAL(578.947), $);
#754 = IFCPROPERTYSINGLEVALUE('CantDeficiency', $, IFCREAL(578.947), $);
#755 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverTime', $, IFCREAL(0.), $);
#756 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfAppliedCantOverLength', $, IFCREAL(0.), $);
#757 = IFCPROPERTYSINGLEVALUE('RateOfChangeOfCantDeficiencyOverTime', $, IFCREAL(0.), $);
#758 = IFCPROPERTYSINGLEVALUE('CantGradient', $, IFCREAL(0.), $);
#759 = IFCPROPERTYSINGLEVALUE('Speed', $, IFCREAL(200.), $);
#760 = IFCCOMPOSITECURVE((#761, #774, #787, #800, #813, #826, #839, #852, #865, #878, #891, #904, #917, #930), .F.);
#761 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #767, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681625E-2), #770);
#762 = IFCLOCALPLACEMENT($, #763);
#763 = IFCAXIS2PLACEMENT3D(#764, $, $);
#764 = IFCCARTESIANPOINT((0., 0., 0.));
#765 = IFCPRODUCTDEFINITIONSHAPE($, $, (#766));
#766 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#761));
#767 = IFCAXIS2PLACEMENT2D(#768, #769);
#768 = IFCCARTESIANPOINT((161359.706748, 6721815.456267));
#769 = IFCDIRECTION((-9.94849441907298E-1, -1.01363642085012E-1));
#770 = IFCCIRCLE(#771, 760.);
#771 = IFCAXIS2PLACEMENT2D(#772, #773);
#772 = IFCCARTESIANPOINT((77.0363679846091, -756.085575849546));
#773 = IFCDIRECTION((-1.01363642085012E-1, 9.94849441907298E-1));
#774 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #780, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.60575492086222), #783);
#775 = IFCLOCALPLACEMENT($, #776);
#776 = IFCAXIS2PLACEMENT3D(#777, $, $);
#777 = IFCCARTESIANPOINT((0., 0., 0.));
#778 = IFCPRODUCTDEFINITIONSHAPE($, $, (#779));
#779 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#774));
#780 = IFCAXIS2PLACEMENT2D(#781, #782);
#781 = IFCCARTESIANPOINT((161309.583308, 6721808.657274));
#782 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#783 = IFCLINE(#784, #785);
#784 = IFCCARTESIANPOINT((0., 0.));
#785 = IFCVECTOR(#786, 1.);
#786 = IFCDIRECTION((-9.85903390006758E-1, -1.67315586761012E-1));
#787 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #793, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835870864593), #796);
#788 = IFCLOCALPLACEMENT($, #789);
#789 = IFCAXIS2PLACEMENT3D(#790, $, $);
#790 = IFCCARTESIANPOINT((0., 0., 0.));
#791 = IFCPRODUCTDEFINITIONSHAPE($, $, (#792));
#792 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#787));
#793 = IFCAXIS2PLACEMENT2D(#794, #795);
#794 = IFCCARTESIANPOINT((161306.028382, 6721808.053975));
#795 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#796 = IFCLINE(#797, #798);
#797 = IFCCARTESIANPOINT((0., 0.));
#798 = IFCVECTOR(#799, 1.);
#799 = IFCDIRECTION((-9.85903404092564E-1, -1.67315503760694E-1));
#800 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #806, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681209210526E-2), #809);
#801 = IFCLOCALPLACEMENT($, #802);
#802 = IFCAXIS2PLACEMENT3D(#803, $, $);
#803 = IFCCARTESIANPOINT((0., 0., 0.));
#804 = IFCPRODUCTDEFINITIONSHAPE($, $, (#805));
#805 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#800));
#806 = IFCAXIS2PLACEMENT2D(#807, #808);
#807 = IFCCARTESIANPOINT((161270.552041, 6721802.033363));
#808 = IFCDIRECTION((-9.85903407858059E-1, -1.67315481572582E-1));
#809 = IFCCIRCLE(#810, 760.);
#810 = IFCAXIS2PLACEMENT2D(#811, #812);
#811 = IFCCARTESIANPOINT((-127.159765995162, 749.286589972125));
#812 = IFCDIRECTION((1.67315481572582E-1, -9.85903407858059E-1));
#813 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #819, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(148.207211877054), #822);
#814 = IFCLOCALPLACEMENT($, #815);
#815 = IFCAXIS2PLACEMENT3D(#816, $, $);
#816 = IFCCARTESIANPOINT((0., 0., 0.));
#817 = IFCPRODUCTDEFINITIONSHAPE($, $, (#818));
#818 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#813));
#819 = IFCAXIS2PLACEMENT2D(#820, #821);
#820 = IFCCARTESIANPOINT((161220.428632, 6721795.234376));
#821 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#822 = IFCLINE(#823, #824);
#823 = IFCCARTESIANPOINT((0., 0.));
#824 = IFCVECTOR(#825, 1.);
#825 = IFCDIRECTION((-9.94849441755226E-1, -1.01363643577541E-1));
#826 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #832, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(92.), #835);
#827 = IFCLOCALPLACEMENT($, #828);
#828 = IFCAXIS2PLACEMENT3D(#829, $, $);
#829 = IFCCARTESIANPOINT((0., 0., 0.));
#830 = IFCPRODUCTDEFINITIONSHAPE($, $, (#831));
#831 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#826));
#832 = IFCAXIS2PLACEMENT2D(#833, #834);
#833 = IFCCARTESIANPOINT((161072.98477, 6721780.211553));
#834 = IFCDIRECTION((-9.94849441036473E-1, -1.01363650631858E-1));
#835 = IFCCLOTHOID(#836, 417.430233691811);
#836 = IFCAXIS2PLACEMENT2D(#837, #838);
#837 = IFCCARTESIANPOINT((-0., -0.));
#838 = IFCDIRECTION((-9.94849441036473E-1, -1.01363650631858E-1));
#839 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #845, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.1222169904963E-2), #848);
#840 = IFCLOCALPLACEMENT($, #841);
#841 = IFCAXIS2PLACEMENT3D(#842, $, $);
#842 = IFCCARTESIANPOINT((0., 0., 0.));
#843 = IFCPRODUCTDEFINITIONSHAPE($, $, (#844));
#844 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#839));
#845 = IFCAXIS2PLACEMENT2D(#846, #847);
#846 = IFCCARTESIANPOINT((160981.539513, 6721770.145707));
#847 = IFCDIRECTION((-9.92094441402813E-1, -1.2549350316905E-1));
#848 = IFCCIRCLE(#849, 1894.);
#849 = IFCAXIS2PLACEMENT2D(#850, #851);
#850 = IFCCARTESIANPOINT((237.684695002181, -1879.02687201693));
#851 = IFCDIRECTION((-1.2549350316905E-1, 9.92094441402813E-1));
#852 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #858, IFCPARAMETERVALUE(-92.), IFCNONNEGATIVELENGTHMEASURE(92.), #861);
#853 = IFCLOCALPLACEMENT($, #854);
#854 = IFCAXIS2PLACEMENT3D(#855, $, $);
#855 = IFCCARTESIANPOINT((0., 0., 0.));
#856 = IFCPRODUCTDEFINITIONSHAPE($, $, (#857));
#857 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#852));
#858 = IFCAXIS2PLACEMENT2D(#859, #860);
#859 = IFCCARTESIANPOINT((160941.719001, 6721764.678778));
#860 = IFCDIRECTION((-9.89207992879301E-1, -1.46518076781348E-1));
#861 = IFCCLOTHOID(#862, -417.430233691811);
#862 = IFCAXIS2PLACEMENT2D(#863, #864);
#863 = IFCCARTESIANPOINT((-90.7745795925012, -14.9509838610571));
#864 = IFCDIRECTION((-9.85358088217312E-1, -1.70497618706903E-1));
#865 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #871, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(547.450682094768), #874);
#866 = IFCLOCALPLACEMENT($, #867);
#867 = IFCAXIS2PLACEMENT3D(#868, $, $);
#868 = IFCCARTESIANPOINT((0., 0., 0.));
#869 = IFCPRODUCTDEFINITIONSHAPE($, $, (#870));
#870 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#865));
#871 = IFCAXIS2PLACEMENT2D(#872, #873);
#872 = IFCCARTESIANPOINT((160850.944421, 6721749.727795));
#873 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#874 = IFCLINE(#875, #876);
#875 = IFCCARTESIANPOINT((0., 0.));
#876 = IFCVECTOR(#877, 1.);
#877 = IFCDIRECTION((-9.85358090953342E-1, -1.70497602894544E-1));
#878 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #884, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-6.65681206578947E-2), #887);
#879 = IFCLOCALPLACEMENT($, #880);
#880 = IFCAXIS2PLACEMENT3D(#881, $, $);
#881 = IFCCARTESIANPOINT((0., 0., 0.));
#882 = IFCPRODUCTDEFINITIONSHAPE($, $, (#883));
#883 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#878));
#884 = IFCAXIS2PLACEMENT2D(#885, #886);
#885 = IFCCARTESIANPOINT((160311.509462, 6721656.388766));
#886 = IFCDIRECTION((-9.85358091473126E-1, -1.70497599890554E-1));
#887 = IFCCIRCLE(#888, 760.);
#888 = IFCAXIS2PLACEMENT2D(#889, #890);
#889 = IFCCARTESIANPOINT((-129.578175916821, 748.872149519575));
#890 = IFCDIRECTION((1.70497599890554E-1, -9.85358091473126E-1));
#891 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #897, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(35.9835868341368), #900);
#892 = IFCLOCALPLACEMENT($, #893);
#893 = IFCAXIS2PLACEMENT3D(#894, $, $);
#894 = IFCCARTESIANPOINT((0., 0., 0.));
#895 = IFCPRODUCTDEFINITIONSHAPE($, $, (#896));
#896 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#891));
#897 = IFCAXIS2PLACEMENT2D(#898, #899);
#898 = IFCCARTESIANPOINT((160261.408265, 6721649.427991));
#899 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#900 = IFCLINE(#901, #902);
#901 = IFCCARTESIANPOINT((0., 0.));
#902 = IFCVECTOR(#903, 1.);
#903 = IFCDIRECTION((-9.94517004793447E-1, -1.04574983512652E-1));
#904 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #910, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.60575525499492), #913);
#905 = IFCLOCALPLACEMENT($, #906);
#906 = IFCAXIS2PLACEMENT3D(#907, $, $);
#907 = IFCCARTESIANPOINT((0., 0., 0.));
#908 = IFCPRODUCTDEFINITIONSHAPE($, $, (#909));
#909 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#904));
#910 = IFCAXIS2PLACEMENT2D(#911, #912);
#911 = IFCCARTESIANPOINT((160225.621976, 6721645.665008));
#912 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#913 = IFCLINE(#914, #915);
#914 = IFCCARTESIANPOINT((0., 0.));
#915 = IFCVECTOR(#916, 1.);
#916 = IFCDIRECTION((-9.94517028025072E-1, -1.04574762577676E-1));
#917 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #923, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(6.65681631578947E-2), #926);
#918 = IFCLOCALPLACEMENT($, #919);
#919 = IFCAXIS2PLACEMENT3D(#920, $, $);
#920 = IFCCARTESIANPOINT((0., 0., 0.));
#921 = IFCPRODUCTDEFINITIONSHAPE($, $, (#922));
#922 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#917));
#923 = IFCAXIS2PLACEMENT2D(#924, #925);
#924 = IFCCARTESIANPOINT((160222.035991, 6721645.287937));
#925 = IFCDIRECTION((-9.94517009148196E-1, -1.0457494209861E-1));
#926 = IFCCIRCLE(#927, 760.);
#927 = IFCAXIS2PLACEMENT2D(#928, #929);
#928 = IFCCARTESIANPOINT((79.4769559949437, -755.832926952629));
#929 = IFCDIRECTION((-1.0457494209861E-1, 9.94517009148196E-1));
#930 = IFCCURVESEGMENT(.DISCONTINUOUS., #936, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #939);
#931 = IFCLOCALPLACEMENT($, #932);
#932 = IFCAXIS2PLACEMENT3D(#933, $, $);
#933 = IFCCARTESIANPOINT((0., 0., 0.));
#934 = IFCPRODUCTDEFINITIONSHAPE($, $, (#935));
#935 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#930));
#936 = IFCAXIS2PLACEMENT2D(#937, #938);
#937 = IFCCARTESIANPOINT((160171.934762, 6721638.327158));
#938 = IFCDIRECTION((-9.85358089407148E-1, -1.70497611830474E-1));
#939 = IFCLINE(#940, #941);
#940 = IFCCARTESIANPOINT((0., 0.));
#941 = IFCVECTOR(#942, 1.);
#942 = IFCDIRECTION((-9.85358089407148E-1, -1.70497611830474E-1));
#943 = IFCGRADIENTCURVE((#944, #957, #970, #983, #996, #1009, #1022, #1035), .F., #760, #1051);
#944 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #950, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(411.041104170939), #953);
#945 = IFCLOCALPLACEMENT($, #946);
#946 = IFCAXIS2PLACEMENT3D(#947, $, $);
#947 = IFCCARTESIANPOINT((0., 0., 0.));
#948 = IFCPRODUCTDEFINITIONSHAPE($, $, (#949));
#949 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#944));
#950 = IFCAXIS2PLACEMENT2D(#951, #952);
#951 = IFCCARTESIANPOINT((27205.414542, 85.992));
#952 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#953 = IFCLINE(#954, #955);
#954 = IFCCARTESIANPOINT((0., 0.));
#955 = IFCVECTOR(#956, 1.);
#956 = IFCDIRECTION((9.99933834245698E-1, 1.15033530197631E-2));
#957 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #963, IFCPARAMETERVALUE(1.58229981200681), IFCPARAMETERVALUE(-7.50338392941186E-3), #966);
#958 = IFCLOCALPLACEMENT($, #959);
#959 = IFCAXIS2PLACEMENT3D(#960, $, $);
#960 = IFCCARTESIANPOINT((0., 0., 0.));
#961 = IFCPRODUCTDEFINITIONSHAPE($, $, (#962));
#962 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#957));
#963 = IFCAXIS2PLACEMENT2D(#964, #965);
#964 = IFCCARTESIANPOINT((27616.4284493262, 90.7203509269115));
#965 = IFCDIRECTION((9.99933835643623E-1, 1.15032315038924E-2));
#966 = IFCCIRCLE(#967, 17000.0000000001);
#967 = IFCAXIS2PLACEMENT2D(#968, #969);
#968 = IFCCARTESIANPOINT((195.554935566173, -16998.8752059417));
#969 = IFCDIRECTION((1., 0.));
#970 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #976, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(90.9792338133498), #979);
#971 = IFCLOCALPLACEMENT($, #972);
#972 = IFCAXIS2PLACEMENT3D(#973, $, $);
#973 = IFCCARTESIANPOINT((0., 0., 0.));
#974 = IFCPRODUCTDEFINITIONSHAPE($, $, (#975));
#975 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#970));
#976 = IFCAXIS2PLACEMENT2D(#977, #978);
#977 = IFCCARTESIANPOINT((27743.9818444369, 91.7091382793767));
#978 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#979 = IFCLINE(#980, #981);
#980 = IFCCARTESIANPOINT((0., 0.));
#981 = IFCVECTOR(#982, 1.);
#982 = IFCDIRECTION((9.99992000091632E-1, 3.9999690920907E-3));
#983 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #989, IFCPARAMETERVALUE(1.57479627833716), IFCPARAMETERVALUE(-1.04998300000001E-2), #992);
#984 = IFCLOCALPLACEMENT($, #985);
#985 = IFCAXIS2PLACEMENT3D(#986, $, $);
#986 = IFCCARTESIANPOINT((0., 0., 0.));
#987 = IFCPRODUCTDEFINITIONSHAPE($, $, (#988));
#988 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#983));
#989 = IFCAXIS2PLACEMENT2D(#990, #991);
#990 = IFCCARTESIANPOINT((27834.9603504247, 92.0730524026522));
#991 = IFCDIRECTION((9.99992000204496E-1, 3.99994087598988E-3));
#992 = IFCCIRCLE(#993, 11000.);
#993 = IFCAXIS2PLACEMENT2D(#994, #995);
#994 = IFCCARTESIANPOINT((43.9993496358885, -10999.9120022494));
#995 = IFCDIRECTION((1., 0.));
#996 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1002, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(71.0791851553459), #1005);
#997 = IFCLOCALPLACEMENT($, #998);
#998 = IFCAXIS2PLACEMENT3D(#999, $, $);
#999 = IFCCARTESIANPOINT((0., 0., 0.));
#1000 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1001));
#1001 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#996));
#1002 = IFCAXIS2PLACEMENT2D(#1003, #1004);
#1003 = IFCCARTESIANPOINT((27950.4578596459, 91.9286846614787));
#1004 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#1005 = IFCLINE(#1006, #1007);
#1006 = IFCCARTESIANPOINT((0., 0.));
#1007 = IFCVECTOR(#1008, 1.);
#1008 = IFCDIRECTION((9.99978875680987E-1, -6.49986090530096E-3));
#1009 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1015, IFCPARAMETERVALUE(1.56429638598216), IFCPARAMETERVALUE(-2.31206871785705E-3), #1018);
#1010 = IFCLOCALPLACEMENT($, #1011);
#1011 = IFCAXIS2PLACEMENT3D(#1012, $, $);
#1012 = IFCCARTESIANPOINT((0., 0., 0.));
#1013 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1014));
#1014 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1009));
#1015 = IFCAXIS2PLACEMENT2D(#1016, #1017);
#1016 = IFCCARTESIANPOINT((28021.5355433018, 91.4666798447068));
#1017 = IFCDIRECTION((9.9997887545909E-1, -6.49989504324942E-3));
#1018 = IFCCIRCLE(#1019, 27999.9999999994);
#1019 = IFCAXIS2PLACEMENT2D(#1020, #1021);
#1020 = IFCCARTESIANPOINT((-181.997061210982, -27999.408512854));
#1021 = IFCDIRECTION((1., 0.));
#1022 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1028, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(320.553951046221), #1031);
#1023 = IFCLOCALPLACEMENT($, #1024);
#1024 = IFCAXIS2PLACEMENT3D(#1025, $, $);
#1025 = IFCCARTESIANPOINT((0., 0., 0.));
#1026 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1027));
#1027 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1022));
#1028 = IFCAXIS2PLACEMENT2D(#1029, #1030);
#1029 = IFCCARTESIANPOINT((28086.2715557192, 90.9710528573366));
#1030 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1031 = IFCLINE(#1032, #1033);
#1032 = IFCCARTESIANPOINT((0., 0.));
#1033 = IFCVECTOR(#1034, 1.);
#1034 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1035 = IFCCURVESEGMENT(.DISCONTINUOUS., #1041, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #1044);
#1036 = IFCLOCALPLACEMENT($, #1037);
#1037 = IFCAXIS2PLACEMENT3D(#1038, $, $);
#1038 = IFCCARTESIANPOINT((0., 0., 0.));
#1039 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1040));
#1040 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1035));
#1041 = IFCAXIS2PLACEMENT2D(#1042, #1043);
#1042 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1043 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1044 = IFCLINE(#1045, #1046);
#1045 = IFCCARTESIANPOINT((0., 0.));
#1046 = IFCVECTOR(#1047, 1.);
#1047 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1048 = IFCAXIS2PLACEMENT2D(#1049, #1050);
#1049 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1050 = IFCDIRECTION((1., -8.81227176761956E-3));
#1051 = IFCAXIS2PLACEMENT2D(#1052, #1053);
#1052 = IFCCARTESIANPOINT((28406.813061, 88.146354));
#1053 = IFCDIRECTION((9.99961174194429E-1, -8.81192962406927E-3));
#1054 = IFCLOCALPLACEMENT($, #1055);
#1055 = IFCAXIS2PLACEMENT3D(#1056, $, $);
#1056 = IFCCARTESIANPOINT((0., 0., 0.));
#1057 = IFCSEGMENTEDREFERENCECURVE((#1058, #1072, #1086, #1100, #1114, #1128, #1142, #1156, #1170, #1184, #1198), .F., #943, #1212);
#1058 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1064, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591903499997), #1068);
#1059 = IFCLOCALPLACEMENT($, #1060);
#1060 = IFCAXIS2PLACEMENT3D(#1061, $, $);
#1061 = IFCCARTESIANPOINT((0., 0., 0.));
#1062 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1063));
#1063 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1058));
#1064 = IFCAXIS2PLACEMENT3D(#1065, #1066, #1067);
#1065 = IFCCARTESIANPOINT((0., 0., 0.));
#1066 = IFCDIRECTION((0., -0., 1.));
#1067 = IFCDIRECTION((1., 0., 0.));
#1068 = IFCLINE(#1069, #1070);
#1069 = IFCCARTESIANPOINT((0., 0.));
#1070 = IFCVECTOR(#1071, 1.);
#1071 = IFCDIRECTION((1., 0.));
#1072 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1078, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893420000029), #1082);
#1073 = IFCLOCALPLACEMENT($, #1074);
#1074 = IFCAXIS2PLACEMENT3D(#1075, $, $);
#1075 = IFCCARTESIANPOINT((0., 0., 0.));
#1076 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1077));
#1077 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1072));
#1078 = IFCAXIS2PLACEMENT3D(#1079, #1080, #1081);
#1079 = IFCCARTESIANPOINT((50.591903499997, 0., 0.));
#1080 = IFCDIRECTION((0., -0., 1.));
#1081 = IFCDIRECTION((1., 0., 0.));
#1082 = IFCLINE(#1083, #1084);
#1083 = IFCCARTESIANPOINT((0., 0.));
#1084 = IFCVECTOR(#1085, 1.);
#1085 = IFCDIRECTION((1., 0.));
#1086 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1092, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.591771899999), #1096);
#1087 = IFCLOCALPLACEMENT($, #1088);
#1088 = IFCAXIS2PLACEMENT3D(#1089, $, $);
#1089 = IFCCARTESIANPOINT((0., 0., 0.));
#1090 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1091));
#1091 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1086));
#1092 = IFCAXIS2PLACEMENT3D(#1093, #1094, #1095);
#1093 = IFCCARTESIANPOINT((90.1812454999999, 0., 0.));
#1094 = IFCDIRECTION((0., -0., 1.));
#1095 = IFCDIRECTION((1., 0., 0.));
#1096 = IFCLINE(#1097, #1098);
#1097 = IFCCARTESIANPOINT((0., 0.));
#1098 = IFCVECTOR(#1099, 1.);
#1099 = IFCDIRECTION((1., 0.));
#1100 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1106, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(148.207111899999), #1110);
#1101 = IFCLOCALPLACEMENT($, #1102);
#1102 = IFCAXIS2PLACEMENT3D(#1103, $, $);
#1103 = IFCCARTESIANPOINT((0., 0., 0.));
#1104 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1105));
#1105 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1100));
#1106 = IFCAXIS2PLACEMENT3D(#1107, #1108, #1109);
#1107 = IFCCARTESIANPOINT((140.773017399999, 0., 0.));
#1108 = IFCDIRECTION((0., -0., 1.));
#1109 = IFCDIRECTION((1., 0., 0.));
#1110 = IFCLINE(#1111, #1112);
#1111 = IFCCARTESIANPOINT((0., 0.));
#1112 = IFCVECTOR(#1113, 1.);
#1113 = IFCDIRECTION((1., 0.));
#1114 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1120, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #1124);
#1115 = IFCLOCALPLACEMENT($, #1116);
#1116 = IFCAXIS2PLACEMENT3D(#1117, $, $);
#1117 = IFCCARTESIANPOINT((0., 0., 0.));
#1118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1119));
#1119 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1114));
#1120 = IFCAXIS2PLACEMENT3D(#1121, #1122, #1123);
#1121 = IFCCARTESIANPOINT((288.980129299998, 0., 0.));
#1122 = IFCDIRECTION((0., -0., 1.));
#1123 = IFCDIRECTION((1., 0., 0.));
#1124 = IFCCLOTHOID(#1125, 92.);
#1125 = IFCAXIS2PLACEMENT2D(#1126, #1127);
#1126 = IFCCARTESIANPOINT((0., 0.));
#1127 = IFCDIRECTION((1., 0.));
#1128 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1134, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.1947897999999), #1138);
#1129 = IFCLOCALPLACEMENT($, #1130);
#1130 = IFCAXIS2PLACEMENT3D(#1131, $, $);
#1131 = IFCCARTESIANPOINT((0., 0., 0.));
#1132 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1133));
#1133 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1128));
#1134 = IFCAXIS2PLACEMENT3D(#1135, #1136, #1137);
#1135 = IFCCARTESIANPOINT((380.980129299998, 0., 0.));
#1136 = IFCDIRECTION((0., -0., 1.));
#1137 = IFCDIRECTION((1., 0., 0.));
#1138 = IFCLINE(#1139, #1140);
#1139 = IFCCARTESIANPOINT((0., 0.));
#1140 = IFCVECTOR(#1141, 1.);
#1141 = IFCDIRECTION((1., 0.));
#1142 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1148, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.), #1152);
#1143 = IFCLOCALPLACEMENT($, #1144);
#1144 = IFCAXIS2PLACEMENT3D(#1145, $, $);
#1145 = IFCCARTESIANPOINT((0., 0., 0.));
#1146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1147));
#1147 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1142));
#1148 = IFCAXIS2PLACEMENT3D(#1149, #1150, #1151);
#1149 = IFCCARTESIANPOINT((421.174919099998, 0., 0.));
#1150 = IFCDIRECTION((0., -0., 1.));
#1151 = IFCDIRECTION((1., 0., 0.));
#1152 = IFCCLOTHOID(#1153, 92.);
#1153 = IFCAXIS2PLACEMENT2D(#1154, #1155);
#1154 = IFCCARTESIANPOINT((0., 0.));
#1155 = IFCDIRECTION((1., 0.));
#1156 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1162, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(547.450782100001), #1166);
#1157 = IFCLOCALPLACEMENT($, #1158);
#1158 = IFCAXIS2PLACEMENT3D(#1159, $, $);
#1159 = IFCCARTESIANPOINT((0., 0., 0.));
#1160 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1161));
#1161 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1156));
#1162 = IFCAXIS2PLACEMENT3D(#1163, #1164, #1165);
#1163 = IFCCARTESIANPOINT((513.174919099998, 0., 0.));
#1164 = IFCDIRECTION((0., -0., 1.));
#1165 = IFCDIRECTION((1., 0., 0.));
#1166 = IFCLINE(#1167, #1168);
#1167 = IFCCARTESIANPOINT((0., 0.));
#1168 = IFCVECTOR(#1169, 1.);
#1169 = IFCDIRECTION((1., 0.));
#1170 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1176, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917716000004), #1180);
#1171 = IFCLOCALPLACEMENT($, #1172);
#1172 = IFCAXIS2PLACEMENT3D(#1173, $, $);
#1173 = IFCCARTESIANPOINT((0., 0., 0.));
#1174 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1175));
#1175 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1170));
#1176 = IFCAXIS2PLACEMENT3D(#1177, #1178, #1179);
#1177 = IFCCARTESIANPOINT((1060.6257012, 0., 0.));
#1178 = IFCDIRECTION((0., -0., 1.));
#1179 = IFCDIRECTION((1., 0., 0.));
#1180 = IFCLINE(#1181, #1182);
#1181 = IFCCARTESIANPOINT((0., 0.));
#1182 = IFCVECTOR(#1183, 1.);
#1183 = IFCDIRECTION((1., 0.));
#1184 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1190, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.5893421000001), #1194);
#1185 = IFCLOCALPLACEMENT($, #1186);
#1186 = IFCAXIS2PLACEMENT3D(#1187, $, $);
#1187 = IFCCARTESIANPOINT((0., 0., 0.));
#1188 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1189));
#1189 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1184));
#1190 = IFCAXIS2PLACEMENT3D(#1191, #1192, #1193);
#1191 = IFCCARTESIANPOINT((1111.2174728, 0., 0.));
#1192 = IFCDIRECTION((0., -0., 1.));
#1193 = IFCDIRECTION((1., 0., 0.));
#1194 = IFCLINE(#1195, #1196);
#1195 = IFCCARTESIANPOINT((0., 0.));
#1196 = IFCVECTOR(#1197, 1.);
#1197 = IFCDIRECTION((1., 0.));
#1198 = IFCCURVESEGMENT(.DISCONTINUOUS., #1204, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.5917039999986), #1208);
#1199 = IFCLOCALPLACEMENT($, #1200);
#1200 = IFCAXIS2PLACEMENT3D(#1201, $, $);
#1201 = IFCCARTESIANPOINT((0., 0., 0.));
#1202 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1203));
#1203 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1198));
#1204 = IFCAXIS2PLACEMENT3D(#1205, #1206, #1207);
#1205 = IFCCARTESIANPOINT((1150.8068149, 0., 0.));
#1206 = IFCDIRECTION((0., -0., 1.));
#1207 = IFCDIRECTION((1., 0., 0.));
#1208 = IFCLINE(#1209, #1210);
#1209 = IFCCARTESIANPOINT((0., 0.));
#1210 = IFCVECTOR(#1211, 1.);
#1211 = IFCDIRECTION((1., 0.));
#1212 = IFCAXIS2PLACEMENT3D(#1213, #1214, #1215);
#1213 = IFCCARTESIANPOINT((1201.3985189, 0., 0.));
#1214 = IFCDIRECTION((0., -0., 1.));
#1215 = IFCDIRECTION((1., 0., 0.));
#1216 = IFCLOCALPLACEMENT($, #1217);
#1217 = IFCAXIS2PLACEMENT3D(#1218, $, $);
#1218 = IFCCARTESIANPOINT((0., 0., 0.));
#1219 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1220));
#1220 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1057));
#1221 = IFCLOCALPLACEMENT($, #1222);
#1222 = IFCAXIS2PLACEMENT3D(#1223, $, $);
#1223 = IFCCARTESIANPOINT((0., 0., 0.));
#1224 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1225));
#1225 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#943));
#1226 = IFCLOCALPLACEMENT($, #1227);
#1227 = IFCAXIS2PLACEMENT3D(#1228, $, $);
#1228 = IFCCARTESIANPOINT((0., 0., 0.));
#1229 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1230));
#1230 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#760));
#1231 = IFCLOCALPLACEMENT($, #1232);
#1232 = IFCAXIS2PLACEMENT3D(#1233, $, $);
#1233 = IFCCARTESIANPOINT((0., 0., 0.));
#1234 = IFCREFERENT('3McpUvq7975w_Qe_zRkyFo', #3, $, $, $, #1237, #1243, .STATION.);
#1235 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, $, #943);
#1236 = IFCAXIS2PLACEMENTLINEAR(#1235, $, $);
#1237 = IFCLINEARPLACEMENT(#1231, #1236, $);
#1238 = IFCPROPERTYSET('3RWztPGJn1WxrJNvhlnHUk', #3, 'Pset_Stationing', $, (#1239));
#1239 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(27205.4145419), $);
#1240 = IFCRELDEFINESBYPROPERTIES('1QAdUra4DFnwD6L21BGAwR', #3, $, $, (#1234), #1238);
#1241 = IFCBOUNDINGBOX(#1242, 4.E-1, 4.E-1, 4.E-1);
#1242 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1243 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1244));
#1244 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1241));
#1245 = IFCREFERENT('2$4MhH24HA_PwFVZClvhzj', #3, '0', $, $, #1248, #1254, .REFERENCEMARKER.);
#1246 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.), $, $, -205.4145419, #943);
#1247 = IFCAXIS2PLACEMENTLINEAR(#1246, $, $);
#1248 = IFCLINEARPLACEMENT(#1231, #1247, $);
#1249 = IFCPROPERTYSET('3CwRT3KyX6YhFC4BD4HbJ1', #3, 'Pset_Stationing', $, (#1250));
#1250 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(0.), $);
#1251 = IFCRELDEFINESBYPROPERTIES('0Yd8ybeRz9BwD0K4ktkoVA', #3, $, $, (#1245), #1249);
#1252 = IFCBOUNDINGBOX(#1253, 4.E-1, 4.E-1, 4.E-1);
#1253 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1254 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1255));
#1255 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1252));
#1256 = IFCREFERENT('1W$r2xxyL5$ge80I5$KnaM', #3, 'KM28+', $, $, #1259, #1265, .REFERENCEMARKER.);
#1257 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(795.2451162), $, $, $, #943);
#1258 = IFCAXIS2PLACEMENTLINEAR(#1257, $, $);
#1259 = IFCLINEARPLACEMENT(#1231, #1258, $);
#1260 = IFCPROPERTYSET('1gIGwjRiT6QPF661iU5aQ1', #3, 'Pset_Stationing', $, (#1261));
#1261 = IFCPROPERTYSINGLEVALUE('Station', $, IFCLENGTHMEASURE(28000.6596581), $);
#1262 = IFCRELDEFINESBYPROPERTIES('0SwGOuPTjFIx6zto27j1Tb', #3, $, $, (#1256), #1260);
#1263 = IFCBOUNDINGBOX(#1264, 4.E-1, 4.E-1, 4.E-1);
#1264 = IFCCARTESIANPOINT((-2.E-1, -2.E-1, -2.E-1));
#1265 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1266));
#1266 = IFCSHAPEREPRESENTATION(#17, 'Body', 'BoundingBox', (#1263));
#1267 = IFCRELAGGREGATES('1YgCB4rGz2rwvgbQWTl5jT', #3, $, $, #15, (#1268, #1276, #1284));
#1268 = IFCRAILWAYPART('0d6nq_mV1AoOB9s8isPwf5', #3, 'VXL 21, code=EV-60E-760-1:15-V', 'TESTSWE', $, $, #1270, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1269 = IFCCARTESIANPOINTLIST3D(((6721815.456, 161359.707, 85.795), (6721812.891, 161334.532, 86.086), (6721809.961, 161305.77, 86.419), (6721808.054, 161306.028, 86.419), (6721804.573, 161273.113, 85.)), ('FSK 21', 'MKP 21', 'BKS1 21', 'BKS2 21', 'HIP 21'));
#1270 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1271));
#1271 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1269));
#1272 = IFCPROPERTYSET('1S52SyeRb7Y8Hc_IgiPZHJ', #3, 'not_a_standard_Pset', $, (#1274, #1275));
#1273 = IFCRELDEFINESBYPROPERTIES('0DQC_5FT5EXuCR_Eyua1FY', #3, $, $, (#1268), #1272);
#1274 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1275 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1276 = IFCRAILWAYPART('2ZFa11nfPF_w5gjG87cohx', #3, 'VXL 22, code=EV-60E-760-1:15-H', 'TESTSWE', $, $, #1278, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1277 = IFCCARTESIANPOINTLIST3D(((6721638.327, 160171.935, 87.95), (6721642.642, 160196.869, 88.172), (6721647.571, 160225.357, 88.427), (6721645.665, 160225.622, 88.427), (6721651.183, 160258.258, 85.)), ('FSK 22', 'MKP 22', 'BKS1 22', 'BKS2 22', 'HIP 22'));
#1278 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1279));
#1279 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1277));
#1280 = IFCPROPERTYSET('2sB13hD89CWu53g0lL6jw2', #3, 'not_a_standard_Pset', $, (#1282, #1283));
#1281 = IFCRELDEFINESBYPROPERTIES('0t7xsqH1H9beOQ4hC0eQ9e', #3, $, $, (#1276), #1280);
#1282 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
#1283 = IFCPROPERTYSINGLEVALUE('curvature', $, IFCLABEL(''), $);
#1284 = IFCRAILWAYPART('0RtVsS$5P90QTTexK4jHfo', #3, '', $, $, $, #1286, $, $, .NOTDEFINED., .TURNOUTSUPERSTRUCTURE.);
#1285 = IFCCARTESIANPOINTLIST2D(((6721940.505, 162551.693), (6721839.602, 161563.706), (6721711.331, 160571.327), (6721540.179, 159584.912)), ('KMT0026, code=', 'KMT0027, code=', 'KMT0028, code=', 'KMT0029, code='));
#1286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1287));
#1287 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1285));
#1288 = IFCPROPERTYSET('3ZPV65tC19mggu3SfRM5qr', #3, 'not_a_standard_Pset', $, (#1290));
#1289 = IFCRELDEFINESBYPROPERTIES('2RLKgOkG119wsSn_pQDsdb', #3, $, $, (#1284), #1288);
#1290 = IFCPROPERTYSINGLEVALUE('trackpart', $, IFCLABEL('315'), $);
ENDSEC;
END-ISO-10303-21;
