ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((), $);
FILE_NAME ($, $, (), (), $, $, $);
FILE_SCHEMA (());
ENDSEC;
DATA;
#1 = IFCPROJECT($, $, $, $, $, $, $, $, #2);
#2 = IFCUNITASSIGNMENT((#3, #4));
#3 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#4 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#5 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', $, 'Spor', 'optional Railway Description', $, $, $, $);
#6 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, $);
#7 = IFCRELNESTS($, $, $, $, #6, (#8, #11, #14, #17, #20, #23));
#8 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', $, $, $, $, $, $, #9);
#9 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #10, 1.57079632679, 0., 0., 3., $, .LINE.);
#10 = IFCCARTESIANPOINT((0., 0.));
#11 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI2', $, $, $, $, $, $, #12);
#12 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #13, 1.57079632679, -3., -3., 14.1371669412, $, .CIRCULARARC.);
#13 = IFCCARTESIANPOINT((0., 3.));
#14 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI3', $, $, $, $, $, $, #15);
#15 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #16, 3.14159265359, 0., 0., 6., $, .LINE.);
#16 = IFCCARTESIANPOINT((3., 0.));
#17 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI4', $, $, $, $, $, $, #18);
#18 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #19, 3.14159265359, 3., 3., 14.1371669412, $, .CIRCULARARC.);
#19 = IFCCARTESIANPOINT((-3., 0.));
#20 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI5', $, $, $, $, $, $, #21);
#21 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #22, 1.57079632679, 0., 0., 3., $, .LINE.);
#22 = IFCCARTESIANPOINT((0., -3.));
#23 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI6', $, $, $, $, $, $, #24);
#24 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #25, 1.57079632679, 0., 0., 0., $, .LINE.);
#25 = IFCCARTESIANPOINT((0., 0.));
#26 = IFCRELNESTS($, $, $, $, #5, (#6));
#27 = IFCALIGNMENTVERTICAL('2FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, $);
#28 = IFCRELNESTS($, $, $, $, #27, (#29, #31, #33, #35));
#29 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYIu', $, $, $, $, $, $, #30);
#30 = IFCALIGNMENTVERTICALSEGMENT($, $, 14.780972451, 2.6780972451, 0., 0., 7.E-1, 4.67004899523662, .CIRCULARARC.);
#31 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI2', $, $, $, $, $, $, #32);
#32 = IFCALIGNMENTVERTICALSEGMENT($, $, 17.4590696961, 5.3561944902, 8.44195787950909E-1, 7.E-1, -7.E-1, -4.67004899523662, .CIRCULARARC.);
#33 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI3', $, $, $, $, $, $, #34);
#34 = IFCALIGNMENTVERTICALSEGMENT($, $, 22.8152641863, 2.6780972451, 8.44195787950909E-1, -7.E-1, 0., 4.67004899523662, .CIRCULARARC.);
#35 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI4', $, $, $, $, $, $, #36);
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 25.4933614314, 0., 0., 0., 0., $, .CONSTANTGRADIENT.);
#37 = IFCRELNESTS($, $, $, $, #5, (#27));
#38 = IFCALIGNMENTCANT('3FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, $, 1.5);
#39 = IFCRELNESTS($, $, $, $, #38, (#40, #42, #44, #46, #48, #50, #52, #54, #56, #58));
#40 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYIu', $, $, $, $, $, $, #41);
#41 = IFCALIGNMENTCANTSEGMENT($, $, 0., 2., 0., 0., 0., 0., .CONSTANTCANT.);
#42 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI2', $, $, $, $, $, $, #43);
#43 = IFCALIGNMENTCANTSEGMENT($, $, 2., 3.35619449019, 0., 5.E-1, 0., 0., .LINEARTRANSITION.);
#44 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI3', $, $, $, $, $, $, #45);
#45 = IFCALIGNMENTCANTSEGMENT($, $, 5.35619449019, 9.42477796077, 5.E-1, 5.E-1, 0., 0., .CONSTANTCANT.);
#46 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI4', $, $, $, $, $, $, #47);
#47 = IFCALIGNMENTCANTSEGMENT($, $, 14.780972451, 3.35619449019, 5.E-1, 0., 0., 0., .LINEARTRANSITION.);
#48 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI5', $, $, $, $, $, $, #49);
#49 = IFCALIGNMENTCANTSEGMENT($, $, 18.1371669411, 4., 0., 0., 0., 0., .CONSTANTCANT.);
#50 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI6', $, $, $, $, $, $, #51);
#51 = IFCALIGNMENTCANTSEGMENT($, $, 22.1371669411, 3.35619449019, 0., 0., 0., 5.E-1, .LINEARTRANSITION.);
#52 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI7', $, $, $, $, $, $, #53);
#53 = IFCALIGNMENTCANTSEGMENT($, $, 25.4933614313, 9.42477796077, 0., 0., 5.E-1, 5.E-1, .CONSTANTCANT.);
#54 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI8', $, $, $, $, $, $, #55);
#55 = IFCALIGNMENTCANTSEGMENT($, $, 34.9181393921, 3.35619449019, 0., 0., 5.E-1, 0., .LINEARTRANSITION.);
#56 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI9', $, $, $, $, $, $, #57);
#57 = IFCALIGNMENTCANTSEGMENT($, $, 38.2743338823, 2., 0., 0., 0., 0., .CONSTANTCANT.);
#58 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYIA', $, $, $, $, $, $, #59);
#59 = IFCALIGNMENTCANTSEGMENT($, $, 40.2743338823, 0., 0., 0., 0., 0., .CONSTANTCANT.);
#60 = IFCRELNESTS($, $, $, $, #5, (#38));
ENDSEC;
END-ISO-10303-21;
