ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('generated.ifc', '2020-07-08T15:09:50', ('Architect'), ('Building Designer Office'), 'IFC Engine Library 2020', 'Alignment example (Cant Alignment)', 'The authorising person');
FILE_SCHEMA (('IFC4x3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3STgK4oIHDHBqueUU$7mKf', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1594210190);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('1NJFubOGf4cAWcIrykIAtz', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCRELAGGREGATES('1rhMUpgf10JxJJv5Cadnkl', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#31 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2SQQiBkxLCDRyj91xkH$3L', #2, 'Default Building', 'Contents of Building Storey', (#52, #136), #24);
#32 = IFCALIGNMENT2DCANT((#33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49, #50, #51), 1.5);
#33 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 0., 488.5896, 0., 0., -0., -0.);
#34 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 488.5896, 72., 0., -1.89E-1, -0., 1.89E-1);
#35 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 560.5896, 157.77472, -1.89E-1, -1.89E-1, 1.89E-1, 1.89E-1);
#36 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 718.36431, 72., -1.89E-1, 0., 1.89E-1, -0.);
#37 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 790.36431, 191.97447, 0., 0., -0., -0.);
#38 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 982.33878, 68., 0., -1.89E-1, -0., 1.89E-1);
#39 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1050.33878, 67.74031, -1.89E-1, -1.89E-1, 1.89E-1, 1.89E-1);
#40 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1118.0791, 68., -1.89E-1, 0., 1.89E-1, -0.);
#41 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1186.0791, 65., 0., 1.86E-1, -0., -1.86E-1);
#42 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1251.0791, 46.06931, 1.86E-1, 1.86E-1, -1.86E-1, -1.86E-1);
#43 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1297.14841, 39., 1.86E-1, 9.75E-2, -1.86E-1, -9.75E-2);
#44 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1336.14841, 44.63924, 9.75E-2, 9.75E-2, -9.75E-2, -9.75E-2);
#45 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1380.78765, 39., 9.75E-2, 1.89E-1, -9.75E-2, -1.89E-1);
#46 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1419.78765, 91.20524, 1.89E-1, 1.89E-1, -1.89E-1, -1.89E-1);
#47 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1510.99289, 66., 1.89E-1, 0., -1.89E-1, -0.);
#48 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1576.99289, 66., 0., -1.89E-1, -0., 1.89E-1);
#49 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1642.99289, 93.4246, -1.89E-1, -1.89E-1, 1.89E-1, 1.89E-1);
#50 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1736.41749, 87., -1.89E-1, 0., 1.89E-1, -0.);
#51 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1823.41749, 254.74363, 0., 0., -0., -0.);
#52 = IFCALIGNMENT('135AOhYyH1lPY0jDDnExh$', #2, 'a', 'b', $, #53, $, #58, $);
#53 = IFCLOCALPLACEMENT(#25, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, #56, #57);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCDIRECTION((0., 0., 1.));
#57 = IFCDIRECTION((1., 0., 0.));
#58 = IFCALIGNMENTCURVE(#60, #118, $);
#59 = IFCLINEARAXISWITHINCLINATION(#58, #32);
#60 = IFCALIGNMENT2DHORIZONTAL($, (#63, #66, #69, #72, #75, #78, #81, #84, #87, #90, #93, #96, #99, #102, #105, #108, #111, #114, #117));
#61 = IFCLINESEGMENT2D(#62, -87.555627, 488.5896);
#62 = IFCCARTESIANPOINT((2723136.86385, 1213608.32793));
#63 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #61);
#64 = IFCTRANSITIONCURVESEGMENT2D(#65, -87.555627, 72., 0., 467., .F., .T., .CLOTHOIDCURVE.);
#65 = IFCCARTESIANPOINT((2723157.70188, 1213120.1829));
#66 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #64);
#67 = IFCCIRCULARARCSEGMENT2D(#68, -83.138823, 157.77472, 467., .T.);
#68 = IFCCARTESIANPOINT((2723162.61845, 1213048.37002));
#69 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #67);
#70 = IFCTRANSITIONCURVESEGMENT2D(#71, -63.781596, 72., 467., 0., .T., .F., .CLOTHOIDCURVE.);
#71 = IFCCARTESIANPOINT((2723207.32062, 1212897.84194));
#72 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #70);
#73 = IFCLINESEGMENT2D(#74, -59.364792, 191.97447);
#74 = IFCCARTESIANPOINT((2723242.39667, 1212834.98549));
#75 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #73);
#76 = IFCTRANSITIONCURVESEGMENT2D(#77, -59.364792, 68., 0., 472., .F., .T., .CLOTHOIDCURVE.);
#77 = IFCCARTESIANPOINT((2723340.22115, 1212669.80508));
#78 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #76);
#79 = IFCCIRCULARARCSEGMENT2D(#80, -55.237554, 67.74031, 472., .T.);
#80 = IFCCARTESIANPOINT((2723376.25831, 1212612.15796));
#81 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #79);
#82 = IFCTRANSITIONCURVESEGMENT2D(#83, -47.014596, 68., 472., 0., .T., .F., .CLOTHOIDCURVE.);
#83 = IFCCARTESIANPOINT((2723418.73625, 1212559.46542));
#84 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #82);
#85 = IFCTRANSITIONCURVESEGMENT2D(#86, -42.887358, 65., 0., 467., .F., .F., .CLOTHOIDCURVE.);
#86 = IFCCARTESIANPOINT((2723467.42275, 1212512.01552));
#87 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #85);
#88 = IFCCIRCULARARCSEGMENT2D(#89, -46.874754, 46.06931, 467., .F.);
#89 = IFCCARTESIANPOINT((2723513.99891, 1212466.69618));
#90 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #88);
#91 = IFCTRANSITIONCURVESEGMENT2D(#92, -52.526952, 39., 467., 904., .F., .F., .CLOTHOIDCURVE.);
#92 = IFCCARTESIANPOINT((2723543.78346, 1212431.57438));
#93 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #91);
#94 = IFCCIRCULARARCSEGMENT2D(#95, -56.155302, 44.63924, 904., .F.);
#95 = IFCCARTESIANPOINT((2723566.40828, 1212399.81582));
#96 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #94);
#97 = IFCTRANSITIONCURVESEGMENT2D(#98, -58.984551, 39., 904., 470., .F., .F., .CLOTHOIDCURVE.);
#98 = IFCCARTESIANPOINT((2723590.34453, 1212362.14205));
#99 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #97);
#100 = IFCCIRCULARARCSEGMENT2D(#101, -62.597637, 91.20524, 470., .F.);
#101 = IFCCARTESIANPOINT((2723609.48607, 1212328.17009));
#102 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #100);
#103 = IFCTRANSITIONCURVESEGMENT2D(#104, -73.716093, 66., 470., 0., .F., .F., .CLOTHOIDCURVE.);
#104 = IFCCARTESIANPOINT((2723643.36729, 1212243.64561));
#105 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #103);
#106 = IFCTRANSITIONCURVESEGMENT2D(#107, -77.738985, 66., 0., 462., .F., .T., .CLOTHOIDCURVE.);
#107 = IFCCARTESIANPOINT((2723658.88542, 1212179.51076));
#108 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #106);
#109 = IFCCIRCULARARCSEGMENT2D(#110, -73.646433, 93.4246, 462., .T.);
#110 = IFCCARTESIANPOINT((2723674.42942, 1212115.38269));
#111 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #109);
#112 = IFCTRANSITIONCURVESEGMENT2D(#113, -62.060211, 87., 462., 0., .T., .F., .CLOTHOIDCURVE.);
#113 = IFCCARTESIANPOINT((2723709.58855, 1212028.99815));
#114 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #112);
#115 = IFCLINESEGMENT2D(#116, -56.665476, 254.74363);
#116 = IFCCARTESIANPOINT((2723755.07513, 1211954.87657));
#117 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #115);
#118 = IFCALIGNMENT2DVERTICAL((#119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129, #130, #131, #132, #133, #134, #135));
#119 = IFCALIGNMENT2DVERSEGLINE($, $, $, 0., 33.1223, 459.3108, 6.6511E-3);
#120 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 33.1223, 7.5008E-1, 459.531, 6.65012E-3, 1000., .F.);
#121 = IFCALIGNMENT2DVERSEGLINE($, $, $, 33.87238, 462.76333, 459.5357, 5.9E-3);
#122 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 496.63571, 5.9997E-1, 462.266, 5.9E-3, 1500., .F.);
#123 = IFCALIGNMENT2DVERSEGLINE($, $, $, 497.23568, 107.84169, 462.2694, 5.5E-3);
#124 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 605.07737, 6.4997E-1, 462.8626, 5.5E-3, 1000., .T.);
#125 = IFCALIGNMENT2DVERSEGLINE($, $, $, 605.72733, 159.04448, 462.8663, 6.15E-3);
#126 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 764.7718, 5.9997E-1, 463.8445, 6.15E-3, 2000., .F.);
#127 = IFCALIGNMENT2DVERSEGLINE($, $, $, 765.37178, 413.39066, 463.8481, 5.85E-3);
#128 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1178.76245, 7.3497E-1, 466.2664, 5.85E-3, 700., .F.);
#129 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1179.49739, 380.96596, 466.2703, 4.8E-3);
#130 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1560.46337, 6.5998E-1, 468.099, 4.8E-3, 1200., .F.);
#131 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1561.12334, 97.23633, 468.1019, 4.25E-3);
#132 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1658.35967, 6.2999E-1, 468.5152, 4.25E-3, 900., .F.);
#133 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1658.98965, 334.36918, 468.5177, 3.55E-3);
#134 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1993.35884, 6.9999E-1, 469.7047, 3.55E-3, 7000., .F.);
#135 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1994.05883, 84.10229, 469.7071, 3.45E-3);
#136 = IFCBUILDINGELEMENTPROXY('2NvwIAu8r8oBTkfjBqdax8', #2, 'a', 'b', $, #137, #142, $, $);
#137 = IFCLOCALPLACEMENT(#25, #138);
#138 = IFCAXIS2PLACEMENT3D(#139, #140, #141);
#139 = IFCCARTESIANPOINT((0., 0., 0.));
#140 = IFCDIRECTION((0., 0., 1.));
#141 = IFCDIRECTION((1., 0., 0.));
#142 = IFCPRODUCTDEFINITIONSHAPE($, $, (#143));
#143 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#144));
#144 = IFCINCLINEDREFERENCESWEPTAREASOLID(#145, #207, #58, $, $, $, #32);
#145 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #146);
#146 = IFCCOMPOSITECURVE((#147, #151, #155, #159, #163, #167, #171, #175, #179, #183, #187, #191, #195, #199, #203), $);
#147 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #148);
#148 = IFCPOLYLINE((#149, #150));
#149 = IFCCARTESIANPOINT((3.56999999999965, 4.99007546797998));
#150 = IFCCARTESIANPOINT((4.19136255418918, 12.2600173519954));
#151 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #152);
#152 = IFCPOLYLINE((#153, #154));
#153 = IFCCARTESIANPOINT((7.2537101429246, 18.2773870483051));
#154 = IFCCARTESIANPOINT((16.1886215235868, 20.5097402917193));
#155 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #156);
#156 = IFCPOLYLINE((#157, #158));
#157 = IFCCARTESIANPOINT((16.5750000000012, 21.0045308725771));
#158 = IFCCARTESIANPOINT((16.575000000001, 32.1220754679804));
#159 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #160);
#160 = IFCPOLYLINE((#161, #162));
#161 = IFCCARTESIANPOINT((-16.5749999999996, 32.1220754679809));
#162 = IFCCARTESIANPOINT((-16.5749999999991, 21.0045308725783));
#163 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #164);
#164 = IFCPOLYLINE((#165, #166));
#165 = IFCCARTESIANPOINT((-16.1886215235869, 20.5097402917202));
#166 = IFCCARTESIANPOINT((-7.25371014292355, 18.2773870483054));
#167 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #168);
#168 = IFCPOLYLINE((#169, #170));
#169 = IFCCARTESIANPOINT((-4.19136255418947, 12.260017351996));
#170 = IFCCARTESIANPOINT((-3.57000000000046, 4.99007546797967));
#171 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #172);
#172 = IFCPOLYLINE((#173, #174));
#173 = IFCCARTESIANPOINT((-3.57000000000047, 4.99007546797964));
#174 = IFCCARTESIANPOINT((-3.57000000000021, -10.3099245320194));
#175 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #176);
#176 = IFCPOLYLINE((#177, #178));
#177 = IFCCARTESIANPOINT((-3.57000000000019, -10.3099245320194));
#178 = IFCCARTESIANPOINT((-5.0306821664731, -18.8549152058862));
#179 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #180);
#180 = IFCPOLYLINE((#181, #182));
#181 = IFCCARTESIANPOINT((-8.00262308816665, -23.7823792548261));
#182 = IFCCARTESIANPOINT((-31.1020137502449, -29.54798716408));
#183 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #184);
#184 = IFCPOLYLINE((#185, #186));
#185 = IFCCARTESIANPOINT((-31.8750000000007, -30.5376255865309));
#186 = IFCCARTESIANPOINT((-31.8750000000015, -34.0249245320195));
#187 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #188);
#188 = IFCPOLYLINE((#189, #190));
#189 = IFCCARTESIANPOINT((-31.3650000000006, -34.5349245320199));
#190 = IFCCARTESIANPOINT((31.3649999999992, -34.5349245320202));
#191 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #192);
#192 = IFCPOLYLINE((#193, #194));
#193 = IFCCARTESIANPOINT((31.8749999999996, -34.0249245320205));
#194 = IFCCARTESIANPOINT((31.8749999999988, -30.5376255865315));
#195 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #196);
#196 = IFCPOLYLINE((#197, #198));
#197 = IFCCARTESIANPOINT((31.102013750243, -29.5479871640813));
#198 = IFCCARTESIANPOINT((8.0026230881659, -23.7823792548261));
#199 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #200);
#200 = IFCPOLYLINE((#201, #202));
#201 = IFCCARTESIANPOINT((5.03068216647255, -18.8549152058865));
#202 = IFCCARTESIANPOINT((3.56999999999961, -10.3099245320197));
#203 = IFCCOMPOSITECURVESEGMENT(.CONTINOUS., .T., #204);
#204 = IFCPOLYLINE((#205, #206));
#205 = IFCCARTESIANPOINT((3.56999999999961, -10.3099245320197));
#206 = IFCCARTESIANPOINT((3.56999999999963, 4.99007546797996));
#207 = IFCAXIS2PLACEMENT3D(#208, #209, #210);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCDIRECTION((1., 0., 0.));
#211 = IFCDIRECTION((1., 0., 0.));
ENDSEC;
END-ISO-10303-21;
